******************************jHipster******************************
==========random_strategy==========
Loading models/jHipster.xml feature model...
Initial state: ['Gatling', 'TestingFrameworks', 'Cucumber', 'Authentication', 'Generator', 'BackEnd', 'JHipster']
Running 30 executions of algorithm "Random strategy" with None as stopping condition...
  |run: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
Search finished.
Valid solutions: 30/30 (100.0%)
One of the best solution found from 30 executions:
 |Step 0: None -> ['Gatling', 'TestingFrameworks', 'Cucumber', 'Authentication', 'Generator', 'BackEnd', 'JHipster']
 |Step 1: Select feature 'Uaa' -> ['Gatling', 'TestingFrameworks', 'Cucumber', 'Authentication', 'Generator', 'BackEnd', 'JHipster', 'Uaa']
 |Step 2: Select feature 'Docker' -> ['Gatling', 'TestingFrameworks', 'Cucumber', 'Authentication', 'Generator', 'BackEnd', 'JHipster', 'Uaa', 'Docker']
 |Step 3: Select feature 'Database' -> ['Gatling', 'TestingFrameworks', 'Cucumber', 'Authentication', 'Generator', 'BackEnd', 'JHipster', 'Uaa', 'Docker', 'Database']
 |Step 4: Select feature 'Server' -> ['Gatling', 'TestingFrameworks', 'Cucumber', 'Authentication', 'Generator', 'BackEnd', 'JHipster', 'Uaa', 'Docker', 'Database', 'Server']
 |Step 5: Select feature 'Maven' -> ['Gatling', 'TestingFrameworks', 'Cucumber', 'Authentication', 'Generator', 'BackEnd', 'JHipster', 'Uaa', 'Docker', 'Database', 'Server', 'Maven']
 |Step 6: Select feature 'InternationalizationSupport' -> ['Gatling', 'TestingFrameworks', 'Cucumber', 'Authentication', 'Generator', 'BackEnd', 'JHipster', 'Uaa', 'Docker', 'Database', 'Server', 'Maven', 'InternationalizationSupport']
 |Step 7: Select feature 'Cassandra' -> ['Gatling', 'TestingFrameworks', 'Cucumber', 'Authentication', 'Generator', 'BackEnd', 'JHipster', 'Uaa', 'Docker', 'Database', 'Server', 'Maven', 'InternationalizationSupport', 'Cassandra']
 |Step 8: Select feature 'MicroserviceApplication' -> ['Gatling', 'TestingFrameworks', 'Cucumber', 'Authentication', 'Generator', 'BackEnd', 'JHipster', 'Uaa', 'Docker', 'Database', 'Server', 'Maven', 'InternationalizationSupport', 'Cassandra', 'MicroserviceApplication']
#Features: 15
#Decisions: 8
#Best solutions (bests/sols): 1/30 (3.33%)
#Different best solutions (diffs/sols): 1/30 (3.33%)
Statistics summary:
-------------------
#Features:
 |median: 19.0
 |mean: 20.7333
 |stdev: 3.859
#Decisions:
 |median: 12.0
 |mean: 13.7333
 |stdev: 3.859
Execution time:
 |median: 0.0014 s
 |mean: 0.0016 s
 |stdev: 0.0006 s
Memory consumption:
 |median: 0.4044 MB
 |mean: 0.4116 MB
 |stdev: 0.2474 MB
Experiment total execution time: 0.0493 s.
Serializing results...
Files saved in "results".
Finished.
==========flat_montecarlo==========
Loading models/jHipster.xml feature model...
Initial state: ['Cucumber', 'Generator', 'JHipster', 'Gatling', 'BackEnd', 'Authentication', 'TestingFrameworks']
Running 30 executions of algorithm "Flat Monte Carlo" with None as stopping condition...
  |run: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
Search finished.
Valid solutions: 30/30 (100.0%)
One of the best solution found from 30 executions:
 |Step 0: None -> ['Cucumber', 'Generator', 'JHipster', 'Gatling', 'BackEnd', 'Authentication', 'TestingFrameworks']
 |Step 1: Select feature 'Server' -> ['Cucumber', 'Generator', 'JHipster', 'Gatling', 'BackEnd', 'Authentication', 'TestingFrameworks', 'Server']
 |Step 2: Select feature 'Maven' -> ['Cucumber', 'Generator', 'JHipster', 'Gatling', 'BackEnd', 'Authentication', 'TestingFrameworks', 'Server', 'Maven']
 |Step 3: Select feature 'MicroserviceApplication' -> ['Cucumber', 'Generator', 'JHipster', 'Gatling', 'BackEnd', 'Authentication', 'TestingFrameworks', 'Server', 'Maven', 'MicroserviceApplication']
 |Step 4: Select feature 'Uaa' -> ['Cucumber', 'Generator', 'JHipster', 'Gatling', 'BackEnd', 'Authentication', 'TestingFrameworks', 'Server', 'Maven', 'MicroserviceApplication', 'Uaa']
#Features: 11
#Decisions: 4
#Best solutions (bests/sols): 24/30 (80.0%)
#Different best solutions (diffs/sols): 4/30 (13.33%)
Statistics summary:
-------------------
#Features:
 |median: 11.0
 |mean: 11.3333
 |stdev: 0.8442
#Decisions:
 |median: 4.0
 |mean: 4.3333
 |stdev: 0.8442
Execution time:
 |median: 0.379 s
 |mean: 0.4084 s
 |stdev: 0.0932 s
Memory consumption:
 |median: 0.6464 MB
 |mean: 0.667 MB
 |stdev: 0.1411 MB
Experiment total execution time: 12.252 s.
Serializing results...
Files saved in "results".
Finished.
==========uct_mcts==========
Loading models/jHipster.xml feature model...
Initial state: ['Gatling', 'JHipster', 'Cucumber', 'TestingFrameworks', 'Authentication', 'Generator', 'BackEnd']
Running 30 executions of algorithm "UCT MCTS" with None as stopping condition...
  |run: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
Search finished.
Valid solutions: 30/30 (100.0%)
One of the best solution found from 30 executions:
 |Step 0: None -> ['Gatling', 'JHipster', 'Cucumber', 'TestingFrameworks', 'Authentication', 'Generator', 'BackEnd']
 |Step 1: Select feature 'Server' -> ['Gatling', 'JHipster', 'Cucumber', 'TestingFrameworks', 'Authentication', 'Generator', 'BackEnd', 'Server']
 |Step 2: Select feature 'MicroserviceApplication' -> ['Gatling', 'JHipster', 'Cucumber', 'TestingFrameworks', 'Authentication', 'Generator', 'BackEnd', 'Server', 'MicroserviceApplication']
 |Step 3: Select feature 'Uaa' -> ['Gatling', 'JHipster', 'Cucumber', 'TestingFrameworks', 'Authentication', 'Generator', 'BackEnd', 'Server', 'MicroserviceApplication', 'Uaa']
 |Step 4: Select feature 'Gradle' -> ['Gatling', 'JHipster', 'Cucumber', 'TestingFrameworks', 'Authentication', 'Generator', 'BackEnd', 'Server', 'MicroserviceApplication', 'Uaa', 'Gradle']
#Features: 11
#Decisions: 4
#Best solutions (bests/sols): 16/30 (53.33%)
#Different best solutions (diffs/sols): 4/30 (13.33%)
Statistics summary:
-------------------
#Features:
 |median: 11.0
 |mean: 11.8667
 |stdev: 1.0417
#Decisions:
 |median: 4.0
 |mean: 4.8667
 |stdev: 1.0417
Execution time:
 |median: 0.4407 s
 |mean: 0.4778 s
 |stdev: 0.1366 s
Memory consumption:
 |median: 2.5227 MB
 |mean: 2.5711 MB
 |stdev: 0.3397 MB
Experiment total execution time: 14.3327 s.
Serializing results...
Files saved in "results".
Finished.
==========greedy_mcts==========
Loading models/jHipster.xml feature model...
Initial state: ['Authentication', 'JHipster', 'BackEnd', 'Gatling', 'TestingFrameworks', 'Generator', 'Cucumber']
Running 30 executions of algorithm "Greedy MCTS" with None as stopping condition...
  |run: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
Search finished.
Valid solutions: 30/30 (100.0%)
One of the best solution found from 30 executions:
 |Step 0: None -> ['Authentication', 'JHipster', 'BackEnd', 'Gatling', 'TestingFrameworks', 'Generator', 'Cucumber']
 |Step 1: Select feature 'Server' -> ['Authentication', 'JHipster', 'BackEnd', 'Gatling', 'TestingFrameworks', 'Generator', 'Cucumber', 'Server']
 |Step 2: Select feature 'Uaa' -> ['Authentication', 'JHipster', 'BackEnd', 'Gatling', 'TestingFrameworks', 'Generator', 'Cucumber', 'Server', 'Uaa']
 |Step 3: Select feature 'MicroserviceApplication' -> ['Authentication', 'JHipster', 'BackEnd', 'Gatling', 'TestingFrameworks', 'Generator', 'Cucumber', 'Server', 'Uaa', 'MicroserviceApplication']
 |Step 4: Select feature 'Gradle' -> ['Authentication', 'JHipster', 'BackEnd', 'Gatling', 'TestingFrameworks', 'Generator', 'Cucumber', 'Server', 'Uaa', 'MicroserviceApplication', 'Gradle']
#Features: 11
#Decisions: 4
#Best solutions (bests/sols): 15/30 (50.0%)
#Different best solutions (diffs/sols): 4/30 (13.33%)
Statistics summary:
-------------------
#Features:
 |median: 11.5
 |mean: 11.9333
 |stdev: 1.0807
#Decisions:
 |median: 4.5
 |mean: 4.9333
 |stdev: 1.0807
Execution time:
 |median: 0.414 s
 |mean: 0.4486 s
 |stdev: 0.1058 s
Memory consumption:
 |median: 2.2904 MB
 |mean: 2.2616 MB
 |stdev: 0.3865 MB
Experiment total execution time: 26.9149 s.
Serializing results...
Files saved in "results".
Finished.
==========parallel_flat_montecarlo==========
Loading models/jHipster.xml feature model...
Initial state: ['Gatling', 'Generator', 'TestingFrameworks', 'Authentication', 'Cucumber', 'BackEnd', 'JHipster']
Running 30 executions of algorithm "Parallel Flat Monte Carlo" with None as stopping condition...
  |run: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
Search finished.
Valid solutions: 30/30 (100.0%)
One of the best solution found from 30 executions:
 |Step 0: None -> ['Gatling', 'Generator', 'TestingFrameworks', 'Authentication', 'Cucumber', 'BackEnd', 'JHipster']
 |Step 1: Select feature 'Server' -> ['Gatling', 'Generator', 'TestingFrameworks', 'Authentication', 'Cucumber', 'BackEnd', 'JHipster', 'Server']
 |Step 2: Select feature 'MicroserviceApplication' -> ['Gatling', 'Generator', 'TestingFrameworks', 'Authentication', 'Cucumber', 'BackEnd', 'JHipster', 'Server', 'MicroserviceApplication']
 |Step 3: Select feature 'Maven' -> ['Gatling', 'Generator', 'TestingFrameworks', 'Authentication', 'Cucumber', 'BackEnd', 'JHipster', 'Server', 'MicroserviceApplication', 'Maven']
 |Step 4: Select feature 'Uaa' -> ['Gatling', 'Generator', 'TestingFrameworks', 'Authentication', 'Cucumber', 'BackEnd', 'JHipster', 'Server', 'MicroserviceApplication', 'Maven', 'Uaa']
#Features: 11
#Decisions: 4
#Best solutions (bests/sols): 1/30 (3.33%)
#Different best solutions (diffs/sols): 1/30 (3.33%)
Statistics summary:
-------------------
#Features:
 |median: 18.0
 |mean: 17.8667
 |stdev: 3.6835
#Decisions:
 |median: 11.0
 |mean: 10.8667
 |stdev: 3.6835
Execution time:
 |median: 0.8336 s
 |mean: 0.8099 s
 |stdev: 0.2887 s
Memory consumption:
 |median: 0.9445 MB
 |mean: 0.9454 MB
 |stdev: 0.189 MB
Experiment total execution time: 24.2968 s.
Serializing results...
Files saved in "results".
Finished.
