----------MCTS search tree stats----------
+MC values for state: ['AAFMFramework', 'Solvers', 'Glucose'] -> 313/101 = 3.099009900990099
 |-children: 4
 |-Nodes in the tree search: 115
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'MiniSAT'] -> 5/2 = 2.5
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'PicoSAT'] -> 2/1 = 2.0
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System'] -> 510/191 = 2.670157068062827
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'Packages'] -> 19/7 = 2.7142857142857144
+MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'PicoSAT'] -> 2/1 = 2.0
 |-children: 3
 |-Nodes in the tree search: 115
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'PicoSAT', 'MiniSAT'] -> 2/1 = 2.0
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'PicoSAT', 'System'] -> 27/11 = 2.4545454545454546
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'PicoSAT', 'Packages'] -> 2/1 = 2.0
+MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System'] -> 510/191 = 2.670157068062827
 |-children: 5
 |-Nodes in the tree search: 115
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'MiniSAT'] -> 4/2 = 2.0
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'PicoSAT'] -> 27/11 = 2.4545454545454546
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Linux'] -> 401/175 = 2.2914285714285714
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Win'] -> 188/70 = 2.6857142857142855
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Packages'] -> 86/33 = 2.606060606060606
+MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'Packages'] -> 19/7 = 2.7142857142857144
 |-children: 6
 |-Nodes in the tree search: 115
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'Packages', 'python-sat'] -> 2/1 = 2.0
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'Packages', 'pycosat'] -> 2/1 = 2.0
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'Packages', 'pyglucose'] -> 3/1 = 3.0
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'Packages', 'MiniSAT'] -> 6/2 = 3.0
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'Packages', 'PicoSAT'] -> 2/1 = 2.0
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'Packages', 'System'] -> 86/33 = 2.606060606060606
+MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'MiniSAT'] -> 5/2 = 2.5
 |-children: 3
 |-Nodes in the tree search: 115
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'MiniSAT', 'PicoSAT'] -> 2/1 = 2.0
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'MiniSAT', 'System'] -> 4/2 = 2.0
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'MiniSAT', 'Packages'] -> 6/2 = 3.0
+MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Packages'] -> 86/33 = 2.606060606060606
 |-children: 7
 |-Nodes in the tree search: 115
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Packages', 'Linux'] -> 462/213 = 2.1690140845070425
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Packages', 'Win'] -> 174/65 = 2.6769230769230767
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Packages', 'python-sat'] -> 51/19 = 2.6842105263157894
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Packages', 'pycosat'] -> 15/6 = 2.5
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Packages', 'pyglucose'] -> 18/7 = 2.5714285714285716
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Packages', 'MiniSAT'] -> 2/1 = 2.0
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Packages', 'PicoSAT'] -> 20/8 = 2.5
+MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'Packages', 'MiniSAT'] -> 6/2 = 3.0
 |-children: 5
 |-Nodes in the tree search: 115
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'Packages', 'MiniSAT', 'System'] -> 2/1 = 2.0
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'Packages', 'MiniSAT', 'python-sat'] -> 0/0 = -inf
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'Packages', 'MiniSAT', 'pycosat'] -> 0/0 = -inf
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'Packages', 'MiniSAT', 'pyglucose'] -> 0/0 = -inf
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'Packages', 'MiniSAT', 'PicoSAT'] -> 2/1 = 2.0
+MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'PicoSAT'] -> 27/11 = 2.4545454545454546
 |-children: 4
 |-Nodes in the tree search: 115
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'PicoSAT', 'Packages'] -> 20/8 = 2.5
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'PicoSAT', 'Linux'] -> 41/19 = 2.1578947368421053
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'PicoSAT', 'Win'] -> 4/2 = 2.0
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'PicoSAT', 'MiniSAT'] -> 2/1 = 2.0
+MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'Packages', 'pyglucose'] -> 3/1 = 3.0
 |-children: 5
 |-Nodes in the tree search: 115
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'Packages', 'pyglucose', 'System'] -> 18/7 = 2.5714285714285716
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'Packages', 'pyglucose', 'python-sat'] -> 0/0 = -inf
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'Packages', 'pyglucose', 'pycosat'] -> 0/0 = -inf
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'Packages', 'pyglucose', 'MiniSAT'] -> 0/0 = -inf
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'Packages', 'pyglucose', 'PicoSAT'] -> 0/0 = -inf
+MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Win'] -> 188/70 = 2.6857142857142855
 |-children: 3
 |-Nodes in the tree search: 115
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Win', 'Packages'] -> 174/65 = 2.6769230769230767
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Win', 'MiniSAT'] -> 4/2 = 2.0
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Win', 'PicoSAT'] -> 4/2 = 2.0
+MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Linux'] -> 401/175 = 2.2914285714285714
 |-children: 3
 |-Nodes in the tree search: 115
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Linux', 'Packages'] -> 462/213 = 2.1690140845070425
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Linux', 'MiniSAT'] -> 99/44 = 2.25
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Linux', 'PicoSAT'] -> 41/19 = 2.1578947368421053
+MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'MiniSAT'] -> 4/2 = 2.0
 |-children: 4
 |-Nodes in the tree search: 115
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'MiniSAT', 'Packages'] -> 2/1 = 2.0
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'MiniSAT', 'Linux'] -> 99/44 = 2.25
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'MiniSAT', 'Win'] -> 4/2 = 2.0
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'MiniSAT', 'PicoSAT'] -> 2/1 = 2.0
+MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'Packages', 'python-sat'] -> 2/1 = 2.0
 |-children: 5
 |-Nodes in the tree search: 115
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'Packages', 'python-sat', 'System'] -> 51/19 = 2.6842105263157894
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'Packages', 'python-sat', 'pycosat'] -> 0/0 = -inf
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'Packages', 'python-sat', 'pyglucose'] -> 0/0 = -inf
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'Packages', 'python-sat', 'MiniSAT'] -> 0/0 = -inf
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'Packages', 'python-sat', 'PicoSAT'] -> 0/0 = -inf
+MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Win', 'Packages'] -> 174/65 = 2.6769230769230767
 |-children: 5
 |-Nodes in the tree search: 115
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Win', 'Packages', 'python-sat'] -> 73/27 = 2.7037037037037037
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Win', 'Packages', 'pycosat'] -> 17/7 = 2.4285714285714284
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Win', 'Packages', 'pyglucose'] -> 79/29 = 2.7241379310344827
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Win', 'Packages', 'MiniSAT'] -> 4/2 = 2.0
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Win', 'Packages', 'PicoSAT'] -> 4/2 = 2.0
+MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Win', 'PicoSAT'] -> 4/2 = 2.0
 |-children: 2
 |-Nodes in the tree search: 115
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Win', 'PicoSAT', 'Packages'] -> 4/2 = 2.0
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Win', 'PicoSAT', 'MiniSAT'] -> 2/1 = 2.0
+MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'MiniSAT', 'PicoSAT'] -> 2/1 = 2.0
 |-children: 2
 |-Nodes in the tree search: 115
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'MiniSAT', 'PicoSAT', 'System'] -> 2/1 = 2.0
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'MiniSAT', 'PicoSAT', 'Packages'] -> 2/1 = 2.0
+MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Win', 'MiniSAT'] -> 4/2 = 2.0
 |-children: 2
 |-Nodes in the tree search: 115
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Win', 'MiniSAT', 'Packages'] -> 4/2 = 2.0
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Win', 'MiniSAT', 'PicoSAT'] -> 2/1 = 2.0
+MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'Packages', 'PicoSAT'] -> 2/1 = 2.0
 |-children: 5
 |-Nodes in the tree search: 115
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'Packages', 'PicoSAT', 'System'] -> 20/8 = 2.5
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'Packages', 'PicoSAT', 'python-sat'] -> 0/0 = -inf
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'Packages', 'PicoSAT', 'pycosat'] -> 0/0 = -inf
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'Packages', 'PicoSAT', 'pyglucose'] -> 0/0 = -inf
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'Packages', 'PicoSAT', 'MiniSAT'] -> 2/1 = 2.0
+MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'PicoSAT', 'MiniSAT'] -> 2/1 = 2.0
 |-children: 3
 |-Nodes in the tree search: 115
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'PicoSAT', 'MiniSAT', 'Packages'] -> 2/1 = 2.0
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'PicoSAT', 'MiniSAT', 'Linux'] -> 14/7 = 2.0
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'PicoSAT', 'MiniSAT', 'Win'] -> 2/1 = 2.0
+MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'Packages', 'pycosat'] -> 2/1 = 2.0
 |-children: 5
 |-Nodes in the tree search: 115
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'Packages', 'pycosat', 'System'] -> 15/6 = 2.5
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'Packages', 'pycosat', 'python-sat'] -> 0/0 = -inf
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'Packages', 'pycosat', 'pyglucose'] -> 0/0 = -inf
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'Packages', 'pycosat', 'MiniSAT'] -> 0/0 = -inf
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'Packages', 'pycosat', 'PicoSAT'] -> 0/0 = -inf
+MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Linux', 'Packages'] -> 462/213 = 2.1690140845070425
 |-children: 5
 |-Nodes in the tree search: 115
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Linux', 'Packages', 'python-sat'] -> 148/68 = 2.176470588235294
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Linux', 'Packages', 'pycosat'] -> 110/51 = 2.156862745098039
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Linux', 'Packages', 'pyglucose'] -> 166/76 = 2.1842105263157894
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Linux', 'Packages', 'MiniSAT'] -> 121/56 = 2.1607142857142856
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Linux', 'Packages', 'PicoSAT'] -> 39/19 = 2.0526315789473686
+MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Linux', 'PicoSAT'] -> 41/19 = 2.1578947368421053
 |-children: 2
 |-Nodes in the tree search: 115
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Linux', 'PicoSAT', 'Packages'] -> 39/19 = 2.0526315789473686
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Linux', 'PicoSAT', 'MiniSAT'] -> 14/7 = 2.0
+MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Linux', 'MiniSAT'] -> 99/44 = 2.25
 |-children: 2
 |-Nodes in the tree search: 115
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Linux', 'MiniSAT', 'Packages'] -> 121/56 = 2.1607142857142856
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Linux', 'MiniSAT', 'PicoSAT'] -> 14/7 = 2.0
+MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Linux', 'Packages', 'python-sat'] -> 148/68 = 2.176470588235294
 |-children: 4
 |-Nodes in the tree search: 115
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Linux', 'Packages', 'python-sat', 'pycosat'] -> 115/53 = 2.169811320754717
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Linux', 'Packages', 'python-sat', 'pyglucose'] -> 77/36 = 2.138888888888889
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Linux', 'Packages', 'python-sat', 'MiniSAT'] -> 97/45 = 2.1555555555555554
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Linux', 'Packages', 'python-sat', 'PicoSAT'] -> 22/11 = 2.0
+MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Linux', 'Packages', 'pycosat'] -> 110/51 = 2.156862745098039
 |-children: 4
 |-Nodes in the tree search: 115
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Linux', 'Packages', 'pycosat', 'python-sat'] -> 115/53 = 2.169811320754717
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Linux', 'Packages', 'pycosat', 'pyglucose'] -> 77/36 = 2.138888888888889
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Linux', 'Packages', 'pycosat', 'MiniSAT'] -> 35/17 = 2.0588235294117645
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Linux', 'Packages', 'pycosat', 'PicoSAT'] -> 46/22 = 2.090909090909091
+MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Linux', 'Packages', 'PicoSAT'] -> 39/19 = 2.0526315789473686
 |-children: 4
 |-Nodes in the tree search: 115
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Linux', 'Packages', 'PicoSAT', 'python-sat'] -> 22/11 = 2.0
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Linux', 'Packages', 'PicoSAT', 'pycosat'] -> 46/22 = 2.090909090909091
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Linux', 'Packages', 'PicoSAT', 'pyglucose'] -> 46/22 = 2.090909090909091
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Linux', 'Packages', 'PicoSAT', 'MiniSAT'] -> 35/17 = 2.0588235294117645
+MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Linux', 'MiniSAT', 'Packages'] -> 121/56 = 2.1607142857142856
 |-children: 4
 |-Nodes in the tree search: 115
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Linux', 'MiniSAT', 'Packages', 'python-sat'] -> 97/45 = 2.1555555555555554
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Linux', 'MiniSAT', 'Packages', 'pycosat'] -> 35/17 = 2.0588235294117645
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Linux', 'MiniSAT', 'Packages', 'pyglucose'] -> 24/12 = 2.0
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Linux', 'MiniSAT', 'Packages', 'PicoSAT'] -> 35/17 = 2.0588235294117645
+MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Linux', 'PicoSAT', 'MiniSAT'] -> 14/7 = 2.0
 |-children: 1
 |-Nodes in the tree search: 115
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Linux', 'PicoSAT', 'MiniSAT', 'Packages'] -> 35/17 = 2.0588235294117645
+MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Linux', 'Packages', 'pyglucose'] -> 166/76 = 2.1842105263157894
 |-children: 4
 |-Nodes in the tree search: 115
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Linux', 'Packages', 'pyglucose', 'python-sat'] -> 77/36 = 2.138888888888889
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Linux', 'Packages', 'pyglucose', 'pycosat'] -> 77/36 = 2.138888888888889
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Linux', 'Packages', 'pyglucose', 'MiniSAT'] -> 24/12 = 2.0
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Linux', 'Packages', 'pyglucose', 'PicoSAT'] -> 46/22 = 2.090909090909091
+MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Linux', 'Packages', 'python-sat', 'PicoSAT'] -> 22/11 = 2.0
 |-children: 3
 |-Nodes in the tree search: 115
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Linux', 'Packages', 'python-sat', 'PicoSAT', 'pycosat'] -> 77/37 = 2.081081081081081
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Linux', 'Packages', 'python-sat', 'PicoSAT', 'pyglucose'] -> 30/15 = 2.0
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Linux', 'Packages', 'python-sat', 'PicoSAT', 'MiniSAT'] -> 49/24 = 2.0416666666666665
+MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Linux', 'Packages', 'pyglucose', 'PicoSAT'] -> 46/22 = 2.090909090909091
 |-children: 3
 |-Nodes in the tree search: 115
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Linux', 'Packages', 'pyglucose', 'PicoSAT', 'python-sat'] -> 30/15 = 2.0
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Linux', 'Packages', 'pyglucose', 'PicoSAT', 'pycosat'] -> 62/30 = 2.066666666666667
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Linux', 'Packages', 'pyglucose', 'PicoSAT', 'MiniSAT'] -> 30/15 = 2.0
+MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Linux', 'Packages', 'pycosat', 'MiniSAT'] -> 35/17 = 2.0588235294117645
 |-children: 3
 |-Nodes in the tree search: 115
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Linux', 'Packages', 'pycosat', 'MiniSAT', 'python-sat'] -> 75/36 = 2.0833333333333335
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Linux', 'Packages', 'pycosat', 'MiniSAT', 'pyglucose'] -> 30/15 = 2.0
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Linux', 'Packages', 'pycosat', 'MiniSAT', 'PicoSAT'] -> 49/24 = 2.0416666666666665
+MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Linux', 'Packages', 'pyglucose', 'pycosat'] -> 77/36 = 2.138888888888889
 |-children: 3
 |-Nodes in the tree search: 115
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Linux', 'Packages', 'pyglucose', 'pycosat', 'python-sat'] -> 77/37 = 2.081081081081081
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Linux', 'Packages', 'pyglucose', 'pycosat', 'MiniSAT'] -> 30/15 = 2.0
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Linux', 'Packages', 'pyglucose', 'pycosat', 'PicoSAT'] -> 62/30 = 2.066666666666667
+MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Linux', 'Packages', 'pyglucose', 'python-sat'] -> 77/36 = 2.138888888888889
 |-children: 3
 |-Nodes in the tree search: 115
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Linux', 'Packages', 'pyglucose', 'python-sat', 'pycosat'] -> 77/37 = 2.081081081081081
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Linux', 'Packages', 'pyglucose', 'python-sat', 'MiniSAT'] -> 64/31 = 2.064516129032258
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Linux', 'Packages', 'pyglucose', 'python-sat', 'PicoSAT'] -> 30/15 = 2.0
+MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Linux', 'Packages', 'pyglucose', 'MiniSAT'] -> 24/12 = 2.0
 |-children: 3
 |-Nodes in the tree search: 115
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Linux', 'Packages', 'pyglucose', 'MiniSAT', 'python-sat'] -> 64/31 = 2.064516129032258
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Linux', 'Packages', 'pyglucose', 'MiniSAT', 'pycosat'] -> 30/15 = 2.0
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Linux', 'Packages', 'pyglucose', 'MiniSAT', 'PicoSAT'] -> 30/15 = 2.0
+MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Linux', 'Packages', 'pyglucose', 'python-sat', 'MiniSAT'] -> 64/31 = 2.064516129032258
 |-children: 2
 |-Nodes in the tree search: 115
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Linux', 'Packages', 'pyglucose', 'python-sat', 'MiniSAT', 'pycosat'] -> 113/56 = 2.017857142857143
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Linux', 'Packages', 'pyglucose', 'python-sat', 'MiniSAT', 'PicoSAT'] -> 86/43 = 2.0
+MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Linux', 'Packages', 'pyglucose', 'pycosat', 'MiniSAT'] -> 30/15 = 2.0
 |-children: 2
 |-Nodes in the tree search: 115
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Linux', 'Packages', 'pyglucose', 'pycosat', 'MiniSAT', 'python-sat'] -> 113/56 = 2.017857142857143
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Linux', 'Packages', 'pyglucose', 'pycosat', 'MiniSAT', 'PicoSAT'] -> 86/43 = 2.0
+MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Linux', 'MiniSAT', 'Packages', 'python-sat'] -> 97/45 = 2.1555555555555554
 |-children: 3
 |-Nodes in the tree search: 115
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Linux', 'MiniSAT', 'Packages', 'python-sat', 'pycosat'] -> 75/36 = 2.0833333333333335
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Linux', 'MiniSAT', 'Packages', 'python-sat', 'pyglucose'] -> 64/31 = 2.064516129032258
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Linux', 'MiniSAT', 'Packages', 'python-sat', 'PicoSAT'] -> 49/24 = 2.0416666666666665
+MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Linux', 'MiniSAT', 'Packages', 'PicoSAT'] -> 35/17 = 2.0588235294117645
 |-children: 3
 |-Nodes in the tree search: 115
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Linux', 'MiniSAT', 'Packages', 'PicoSAT', 'python-sat'] -> 49/24 = 2.0416666666666665
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Linux', 'MiniSAT', 'Packages', 'PicoSAT', 'pycosat'] -> 49/24 = 2.0416666666666665
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Linux', 'MiniSAT', 'Packages', 'PicoSAT', 'pyglucose'] -> 30/15 = 2.0
+MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Linux', 'MiniSAT', 'Packages', 'python-sat', 'pycosat'] -> 75/36 = 2.0833333333333335
 |-children: 2
 |-Nodes in the tree search: 115
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Linux', 'MiniSAT', 'Packages', 'python-sat', 'pycosat', 'pyglucose'] -> 113/56 = 2.017857142857143
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Linux', 'MiniSAT', 'Packages', 'python-sat', 'pycosat', 'PicoSAT'] -> 113/56 = 2.017857142857143
+MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Linux', 'MiniSAT', 'Packages', 'python-sat', 'PicoSAT'] -> 49/24 = 2.0416666666666665
 |-children: 2
 |-Nodes in the tree search: 115
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Linux', 'MiniSAT', 'Packages', 'python-sat', 'PicoSAT', 'pycosat'] -> 113/56 = 2.017857142857143
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Linux', 'MiniSAT', 'Packages', 'python-sat', 'PicoSAT', 'pyglucose'] -> 86/43 = 2.0
+MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Linux', 'Packages', 'python-sat', 'pycosat'] -> 115/53 = 2.169811320754717
 |-children: 3
 |-Nodes in the tree search: 115
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Linux', 'Packages', 'python-sat', 'pycosat', 'pyglucose'] -> 77/37 = 2.081081081081081
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Linux', 'Packages', 'python-sat', 'pycosat', 'MiniSAT'] -> 75/36 = 2.0833333333333335
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Linux', 'Packages', 'python-sat', 'pycosat', 'PicoSAT'] -> 77/37 = 2.081081081081081
+MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Linux', 'Packages', 'python-sat', 'pycosat', 'PicoSAT'] -> 77/37 = 2.081081081081081
 |-children: 2
 |-Nodes in the tree search: 115
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Linux', 'Packages', 'python-sat', 'pycosat', 'PicoSAT', 'pyglucose'] -> 113/56 = 2.017857142857143
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Linux', 'Packages', 'python-sat', 'pycosat', 'PicoSAT', 'MiniSAT'] -> 113/56 = 2.017857142857143
+MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Linux', 'Packages', 'python-sat', 'pycosat', 'pyglucose'] -> 77/37 = 2.081081081081081
 |-children: 2
 |-Nodes in the tree search: 115
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Linux', 'Packages', 'python-sat', 'pycosat', 'pyglucose', 'MiniSAT'] -> 113/56 = 2.017857142857143
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Linux', 'Packages', 'python-sat', 'pycosat', 'pyglucose', 'PicoSAT'] -> 113/56 = 2.017857142857143
+MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Linux', 'Packages', 'pycosat', 'PicoSAT'] -> 46/22 = 2.090909090909091
 |-children: 3
 |-Nodes in the tree search: 115
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Linux', 'Packages', 'pycosat', 'PicoSAT', 'python-sat'] -> 77/37 = 2.081081081081081
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Linux', 'Packages', 'pycosat', 'PicoSAT', 'pyglucose'] -> 62/30 = 2.066666666666667
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Linux', 'Packages', 'pycosat', 'PicoSAT', 'MiniSAT'] -> 49/24 = 2.0416666666666665
+MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Linux', 'Packages', 'pyglucose', 'python-sat', 'PicoSAT'] -> 30/15 = 2.0
 |-children: 2
 |-Nodes in the tree search: 115
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Linux', 'Packages', 'pyglucose', 'python-sat', 'PicoSAT', 'pycosat'] -> 113/56 = 2.017857142857143
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Linux', 'Packages', 'pyglucose', 'python-sat', 'PicoSAT', 'MiniSAT'] -> 86/43 = 2.0
+MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Linux', 'MiniSAT', 'Packages', 'python-sat', 'pycosat', 'PicoSAT'] -> 113/56 = 2.017857142857143
 |-children: 1
 |-Nodes in the tree search: 115
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Linux', 'MiniSAT', 'Packages', 'python-sat', 'pycosat', 'PicoSAT', 'pyglucose'] -> 498/249 = 2.0
+MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Linux', 'Packages', 'pyglucose', 'PicoSAT', 'MiniSAT'] -> 30/15 = 2.0
 |-children: 2
 |-Nodes in the tree search: 115
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Linux', 'Packages', 'pyglucose', 'PicoSAT', 'MiniSAT', 'python-sat'] -> 86/43 = 2.0
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Linux', 'Packages', 'pyglucose', 'PicoSAT', 'MiniSAT', 'pycosat'] -> 86/43 = 2.0
+MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Linux', 'Packages', 'pyglucose', 'python-sat', 'MiniSAT', 'PicoSAT'] -> 86/43 = 2.0
 |-children: 1
 |-Nodes in the tree search: 115
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Linux', 'Packages', 'pyglucose', 'python-sat', 'MiniSAT', 'PicoSAT', 'pycosat'] -> 498/249 = 2.0
+MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Win', 'Packages', 'python-sat'] -> 73/27 = 2.7037037037037037
 |-children: 4
 |-Nodes in the tree search: 115
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Win', 'Packages', 'python-sat', 'pycosat'] -> 43/16 = 2.6875
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Win', 'Packages', 'python-sat', 'pyglucose'] -> 26/10 = 2.6
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Win', 'Packages', 'python-sat', 'MiniSAT'] -> 15/6 = 2.5
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Win', 'Packages', 'python-sat', 'PicoSAT'] -> 7/3 = 2.3333333333333335
+MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Win', 'Packages', 'PicoSAT'] -> 4/2 = 2.0
 |-children: 4
 |-Nodes in the tree search: 115
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Win', 'Packages', 'PicoSAT', 'python-sat'] -> 7/3 = 2.3333333333333335
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Win', 'Packages', 'PicoSAT', 'pycosat'] -> 5/2 = 2.5
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Win', 'Packages', 'PicoSAT', 'pyglucose'] -> 23/9 = 2.5555555555555554
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Win', 'Packages', 'PicoSAT', 'MiniSAT'] -> 2/1 = 2.0
+MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Win', 'Packages', 'pycosat'] -> 17/7 = 2.4285714285714284
 |-children: 4
 |-Nodes in the tree search: 115
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Win', 'Packages', 'pycosat', 'python-sat'] -> 43/16 = 2.6875
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Win', 'Packages', 'pycosat', 'pyglucose'] -> 18/7 = 2.5714285714285716
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Win', 'Packages', 'pycosat', 'MiniSAT'] -> 7/3 = 2.3333333333333335
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Win', 'Packages', 'pycosat', 'PicoSAT'] -> 5/2 = 2.5
+MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Win', 'Packages', 'pyglucose'] -> 79/29 = 2.7241379310344827
 |-children: 4
 |-Nodes in the tree search: 115
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Win', 'Packages', 'pyglucose', 'python-sat'] -> 26/10 = 2.6
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Win', 'Packages', 'pyglucose', 'pycosat'] -> 18/7 = 2.5714285714285716
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Win', 'Packages', 'pyglucose', 'MiniSAT'] -> 12/5 = 2.4
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Win', 'Packages', 'pyglucose', 'PicoSAT'] -> 23/9 = 2.5555555555555554
+MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Win', 'Packages', 'MiniSAT'] -> 4/2 = 2.0
 |-children: 4
 |-Nodes in the tree search: 115
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Win', 'Packages', 'MiniSAT', 'python-sat'] -> 15/6 = 2.5
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Win', 'Packages', 'MiniSAT', 'pycosat'] -> 7/3 = 2.3333333333333335
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Win', 'Packages', 'MiniSAT', 'pyglucose'] -> 12/5 = 2.4
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Win', 'Packages', 'MiniSAT', 'PicoSAT'] -> 2/1 = 2.0
+MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Win', 'Packages', 'python-sat', 'MiniSAT'] -> 15/6 = 2.5
 |-children: 3
 |-Nodes in the tree search: 115
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Win', 'Packages', 'python-sat', 'MiniSAT', 'pycosat'] -> 23/10 = 2.3
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Win', 'Packages', 'python-sat', 'MiniSAT', 'pyglucose'] -> 16/7 = 2.2857142857142856
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Win', 'Packages', 'python-sat', 'MiniSAT', 'PicoSAT'] -> 2/1 = 2.0
+MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Win', 'Packages', 'pyglucose', 'pycosat'] -> 18/7 = 2.5714285714285716
 |-children: 3
 |-Nodes in the tree search: 115
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Win', 'Packages', 'pyglucose', 'pycosat', 'python-sat'] -> 23/10 = 2.3
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Win', 'Packages', 'pyglucose', 'pycosat', 'MiniSAT'] -> 11/5 = 2.2
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Win', 'Packages', 'pyglucose', 'pycosat', 'PicoSAT'] -> 16/7 = 2.2857142857142856
+MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Win', 'Packages', 'python-sat', 'pycosat'] -> 43/16 = 2.6875
 |-children: 3
 |-Nodes in the tree search: 115
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Win', 'Packages', 'python-sat', 'pycosat', 'pyglucose'] -> 23/10 = 2.3
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Win', 'Packages', 'python-sat', 'pycosat', 'MiniSAT'] -> 23/10 = 2.3
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Win', 'Packages', 'python-sat', 'pycosat', 'PicoSAT'] -> 16/7 = 2.2857142857142856
+MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Win', 'Packages', 'pyglucose', 'PicoSAT'] -> 23/9 = 2.5555555555555554
 |-children: 3
 |-Nodes in the tree search: 115
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Win', 'Packages', 'pyglucose', 'PicoSAT', 'python-sat'] -> 16/7 = 2.2857142857142856
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Win', 'Packages', 'pyglucose', 'PicoSAT', 'pycosat'] -> 16/7 = 2.2857142857142856
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Win', 'Packages', 'pyglucose', 'PicoSAT', 'MiniSAT'] -> 4/2 = 2.0
+MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Win', 'Packages', 'python-sat', 'PicoSAT'] -> 7/3 = 2.3333333333333335
 |-children: 3
 |-Nodes in the tree search: 115
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Win', 'Packages', 'python-sat', 'PicoSAT', 'pycosat'] -> 16/7 = 2.2857142857142856
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Win', 'Packages', 'python-sat', 'PicoSAT', 'pyglucose'] -> 16/7 = 2.2857142857142856
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Win', 'Packages', 'python-sat', 'PicoSAT', 'MiniSAT'] -> 2/1 = 2.0
+MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Win', 'Packages', 'pyglucose', 'python-sat'] -> 26/10 = 2.6
 |-children: 3
 |-Nodes in the tree search: 115
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Win', 'Packages', 'pyglucose', 'python-sat', 'pycosat'] -> 23/10 = 2.3
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Win', 'Packages', 'pyglucose', 'python-sat', 'MiniSAT'] -> 16/7 = 2.2857142857142856
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Win', 'Packages', 'pyglucose', 'python-sat', 'PicoSAT'] -> 16/7 = 2.2857142857142856
+MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Win', 'Packages', 'pyglucose', 'MiniSAT'] -> 12/5 = 2.4
 |-children: 3
 |-Nodes in the tree search: 115
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Win', 'Packages', 'pyglucose', 'MiniSAT', 'python-sat'] -> 16/7 = 2.2857142857142856
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Win', 'Packages', 'pyglucose', 'MiniSAT', 'pycosat'] -> 11/5 = 2.2
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Win', 'Packages', 'pyglucose', 'MiniSAT', 'PicoSAT'] -> 4/2 = 2.0
+MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Win', 'Packages', 'pyglucose', 'python-sat', 'MiniSAT'] -> 16/7 = 2.2857142857142856
 |-children: 2
 |-Nodes in the tree search: 115
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Win', 'Packages', 'pyglucose', 'python-sat', 'MiniSAT', 'pycosat'] -> 25/12 = 2.0833333333333335
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Win', 'Packages', 'pyglucose', 'python-sat', 'MiniSAT', 'PicoSAT'] -> 12/6 = 2.0
+MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Win', 'Packages', 'python-sat', 'pycosat', 'MiniSAT'] -> 23/10 = 2.3
 |-children: 2
 |-Nodes in the tree search: 115
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Win', 'Packages', 'python-sat', 'pycosat', 'MiniSAT', 'pyglucose'] -> 25/12 = 2.0833333333333335
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Win', 'Packages', 'python-sat', 'pycosat', 'MiniSAT', 'PicoSAT'] -> 25/12 = 2.0833333333333335
+MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Win', 'Packages', 'pyglucose', 'pycosat', 'MiniSAT'] -> 11/5 = 2.2
 |-children: 2
 |-Nodes in the tree search: 115
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Win', 'Packages', 'pyglucose', 'pycosat', 'MiniSAT', 'python-sat'] -> 25/12 = 2.0833333333333335
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Win', 'Packages', 'pyglucose', 'pycosat', 'MiniSAT', 'PicoSAT'] -> 12/6 = 2.0
+MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Win', 'Packages', 'python-sat', 'MiniSAT', 'PicoSAT'] -> 2/1 = 2.0
 |-children: 2
 |-Nodes in the tree search: 115
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Win', 'Packages', 'python-sat', 'MiniSAT', 'PicoSAT', 'pycosat'] -> 25/12 = 2.0833333333333335
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Win', 'Packages', 'python-sat', 'MiniSAT', 'PicoSAT', 'pyglucose'] -> 12/6 = 2.0
+MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Win', 'Packages', 'pyglucose', 'python-sat', 'PicoSAT'] -> 16/7 = 2.2857142857142856
 |-children: 2
 |-Nodes in the tree search: 115
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Win', 'Packages', 'pyglucose', 'python-sat', 'PicoSAT', 'pycosat'] -> 23/11 = 2.090909090909091
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Win', 'Packages', 'pyglucose', 'python-sat', 'PicoSAT', 'MiniSAT'] -> 12/6 = 2.0
+MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Win', 'Packages', 'pyglucose', 'MiniSAT', 'PicoSAT'] -> 4/2 = 2.0
 |-children: 2
 |-Nodes in the tree search: 115
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Win', 'Packages', 'pyglucose', 'MiniSAT', 'PicoSAT', 'python-sat'] -> 12/6 = 2.0
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Win', 'Packages', 'pyglucose', 'MiniSAT', 'PicoSAT', 'pycosat'] -> 12/6 = 2.0
+MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Win', 'Packages', 'python-sat', 'pycosat', 'PicoSAT'] -> 16/7 = 2.2857142857142856
 |-children: 2
 |-Nodes in the tree search: 115
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Win', 'Packages', 'python-sat', 'pycosat', 'PicoSAT', 'pyglucose'] -> 23/11 = 2.090909090909091
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Win', 'Packages', 'python-sat', 'pycosat', 'PicoSAT', 'MiniSAT'] -> 25/12 = 2.0833333333333335
+MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Win', 'Packages', 'python-sat', 'pycosat', 'pyglucose'] -> 23/10 = 2.3
 |-children: 2
 |-Nodes in the tree search: 115
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Win', 'Packages', 'python-sat', 'pycosat', 'pyglucose', 'MiniSAT'] -> 25/12 = 2.0833333333333335
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Win', 'Packages', 'python-sat', 'pycosat', 'pyglucose', 'PicoSAT'] -> 23/11 = 2.090909090909091
+MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Win', 'Packages', 'python-sat', 'pycosat', 'pyglucose', 'MiniSAT'] -> 25/12 = 2.0833333333333335
 |-children: 1
 |-Nodes in the tree search: 115
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Win', 'Packages', 'python-sat', 'pycosat', 'pyglucose', 'MiniSAT', 'PicoSAT'] -> 84/42 = 2.0
+MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Win', 'Packages', 'pyglucose', 'python-sat', 'MiniSAT', 'PicoSAT'] -> 12/6 = 2.0
 |-children: 1
 |-Nodes in the tree search: 115
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Win', 'Packages', 'pyglucose', 'python-sat', 'MiniSAT', 'PicoSAT', 'pycosat'] -> 84/42 = 2.0
+MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Win', 'Packages', 'pyglucose', 'PicoSAT', 'pycosat'] -> 16/7 = 2.2857142857142856
 |-children: 2
 |-Nodes in the tree search: 115
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Win', 'Packages', 'pyglucose', 'PicoSAT', 'pycosat', 'python-sat'] -> 23/11 = 2.090909090909091
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Win', 'Packages', 'pyglucose', 'PicoSAT', 'pycosat', 'MiniSAT'] -> 12/6 = 2.0
+MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Win', 'Packages', 'pyglucose', 'PicoSAT', 'pycosat', 'MiniSAT'] -> 12/6 = 2.0
 |-children: 1
 |-Nodes in the tree search: 115
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Win', 'Packages', 'pyglucose', 'PicoSAT', 'pycosat', 'MiniSAT', 'python-sat'] -> 84/42 = 2.0
+MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Win', 'Packages', 'pyglucose', 'python-sat', 'PicoSAT', 'pycosat'] -> 23/11 = 2.090909090909091
 |-children: 1
 |-Nodes in the tree search: 115
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Win', 'Packages', 'pyglucose', 'python-sat', 'PicoSAT', 'pycosat', 'MiniSAT'] -> 84/42 = 2.0
+MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Win', 'Packages', 'python-sat', 'pycosat', 'MiniSAT', 'PicoSAT'] -> 25/12 = 2.0833333333333335
 |-children: 1
 |-Nodes in the tree search: 115
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Win', 'Packages', 'python-sat', 'pycosat', 'MiniSAT', 'PicoSAT', 'pyglucose'] -> 84/42 = 2.0
+MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Linux', 'Packages', 'python-sat', 'pycosat', 'pyglucose', 'MiniSAT'] -> 113/56 = 2.017857142857143
 |-children: 1
 |-Nodes in the tree search: 115
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Linux', 'Packages', 'python-sat', 'pycosat', 'pyglucose', 'MiniSAT', 'PicoSAT'] -> 498/249 = 2.0
+MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Win', 'Packages', 'pyglucose', 'python-sat', 'PicoSAT', 'pycosat', 'MiniSAT'] -> 84/42 = 2.0
 |-children: 0
 |-Nodes in the tree search: 115
+MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Linux', 'Packages', 'python-sat', 'pycosat', 'PicoSAT', 'pyglucose'] -> 113/56 = 2.017857142857143
 |-children: 1
 |-Nodes in the tree search: 115
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Linux', 'Packages', 'python-sat', 'pycosat', 'PicoSAT', 'pyglucose', 'MiniSAT'] -> 498/249 = 2.0
+MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Linux', 'Packages', 'python-sat', 'pycosat', 'pyglucose', 'MiniSAT', 'PicoSAT'] -> 498/249 = 2.0
 |-children: 0
 |-Nodes in the tree search: 115
+MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Win', 'Packages', 'pycosat', 'MiniSAT'] -> 7/3 = 2.3333333333333335
 |-children: 3
 |-Nodes in the tree search: 115
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Win', 'Packages', 'pycosat', 'MiniSAT', 'python-sat'] -> 23/10 = 2.3
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Win', 'Packages', 'pycosat', 'MiniSAT', 'pyglucose'] -> 11/5 = 2.2
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Win', 'Packages', 'pycosat', 'MiniSAT', 'PicoSAT'] -> 2/1 = 2.0
+MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Linux', 'Packages', 'pyglucose', 'pycosat', 'PicoSAT'] -> 62/30 = 2.066666666666667
 |-children: 2
 |-Nodes in the tree search: 115
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Linux', 'Packages', 'pyglucose', 'pycosat', 'PicoSAT', 'python-sat'] -> 113/56 = 2.017857142857143
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Linux', 'Packages', 'pyglucose', 'pycosat', 'PicoSAT', 'MiniSAT'] -> 86/43 = 2.0
+MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Linux', 'Packages', 'pyglucose', 'pycosat', 'PicoSAT', 'MiniSAT'] -> 86/43 = 2.0
 |-children: 1
 |-Nodes in the tree search: 115
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Linux', 'Packages', 'pyglucose', 'pycosat', 'PicoSAT', 'MiniSAT', 'python-sat'] -> 498/249 = 2.0
+MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Linux', 'Packages', 'pycosat', 'PicoSAT', 'MiniSAT'] -> 49/24 = 2.0416666666666665
 |-children: 2
 |-Nodes in the tree search: 115
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Linux', 'Packages', 'pycosat', 'PicoSAT', 'MiniSAT', 'python-sat'] -> 113/56 = 2.017857142857143
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Linux', 'Packages', 'pycosat', 'PicoSAT', 'MiniSAT', 'pyglucose'] -> 86/43 = 2.0
+MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Win', 'Packages', 'pycosat', 'PicoSAT'] -> 5/2 = 2.5
 |-children: 3
 |-Nodes in the tree search: 115
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Win', 'Packages', 'pycosat', 'PicoSAT', 'python-sat'] -> 16/7 = 2.2857142857142856
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Win', 'Packages', 'pycosat', 'PicoSAT', 'pyglucose'] -> 16/7 = 2.2857142857142856
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Win', 'Packages', 'pycosat', 'PicoSAT', 'MiniSAT'] -> 2/1 = 2.0
+MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'Packages', 'MiniSAT', 'PicoSAT'] -> 2/1 = 2.0
 |-children: 4
 |-Nodes in the tree search: 115
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'Packages', 'MiniSAT', 'PicoSAT', 'System'] -> 2/1 = 2.0
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'Packages', 'MiniSAT', 'PicoSAT', 'python-sat'] -> 0/0 = -inf
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'Packages', 'MiniSAT', 'PicoSAT', 'pycosat'] -> 0/0 = -inf
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'Packages', 'MiniSAT', 'PicoSAT', 'pyglucose'] -> 0/0 = -inf
+MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'PicoSAT', 'Packages'] -> 20/8 = 2.5
 |-children: 6
 |-Nodes in the tree search: 115
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'PicoSAT', 'Packages', 'Linux'] -> 39/19 = 2.0526315789473686
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'PicoSAT', 'Packages', 'Win'] -> 4/2 = 2.0
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'PicoSAT', 'Packages', 'python-sat'] -> 10/4 = 2.5
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'PicoSAT', 'Packages', 'pycosat'] -> 2/1 = 2.0
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'PicoSAT', 'Packages', 'pyglucose'] -> 10/4 = 2.5
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'PicoSAT', 'Packages', 'MiniSAT'] -> 2/1 = 2.0
+MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'PicoSAT', 'Packages', 'python-sat'] -> 10/4 = 2.5
 |-children: 5
 |-Nodes in the tree search: 115
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'PicoSAT', 'Packages', 'python-sat', 'Linux'] -> 22/11 = 2.0
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'PicoSAT', 'Packages', 'python-sat', 'Win'] -> 7/3 = 2.3333333333333335
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'PicoSAT', 'Packages', 'python-sat', 'pycosat'] -> 5/2 = 2.5
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'PicoSAT', 'Packages', 'python-sat', 'pyglucose'] -> 7/3 = 2.3333333333333335
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'PicoSAT', 'Packages', 'python-sat', 'MiniSAT'] -> 5/2 = 2.5
+MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'PicoSAT', 'Packages', 'pyglucose'] -> 10/4 = 2.5
 |-children: 5
 |-Nodes in the tree search: 115
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'PicoSAT', 'Packages', 'pyglucose', 'Linux'] -> 46/22 = 2.090909090909091
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'PicoSAT', 'Packages', 'pyglucose', 'Win'] -> 23/9 = 2.5555555555555554
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'PicoSAT', 'Packages', 'pyglucose', 'python-sat'] -> 7/3 = 2.3333333333333335
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'PicoSAT', 'Packages', 'pyglucose', 'pycosat'] -> 2/1 = 2.0
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'PicoSAT', 'Packages', 'pyglucose', 'MiniSAT'] -> 2/1 = 2.0
+MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'PicoSAT', 'Packages', 'MiniSAT'] -> 2/1 = 2.0
 |-children: 5
 |-Nodes in the tree search: 115
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'PicoSAT', 'Packages', 'MiniSAT', 'Linux'] -> 35/17 = 2.0588235294117645
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'PicoSAT', 'Packages', 'MiniSAT', 'Win'] -> 2/1 = 2.0
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'PicoSAT', 'Packages', 'MiniSAT', 'python-sat'] -> 5/2 = 2.5
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'PicoSAT', 'Packages', 'MiniSAT', 'pycosat'] -> 0/0 = -inf
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'PicoSAT', 'Packages', 'MiniSAT', 'pyglucose'] -> 2/1 = 2.0
+MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'PicoSAT', 'Packages', 'pycosat'] -> 2/1 = 2.0
 |-children: 5
 |-Nodes in the tree search: 115
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'PicoSAT', 'Packages', 'pycosat', 'Linux'] -> 46/22 = 2.090909090909091
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'PicoSAT', 'Packages', 'pycosat', 'Win'] -> 5/2 = 2.5
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'PicoSAT', 'Packages', 'pycosat', 'python-sat'] -> 5/2 = 2.5
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'PicoSAT', 'Packages', 'pycosat', 'pyglucose'] -> 2/1 = 2.0
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'PicoSAT', 'Packages', 'pycosat', 'MiniSAT'] -> 0/0 = -inf
+MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'PicoSAT', 'Packages', 'pyglucose', 'pycosat'] -> 2/1 = 2.0
 |-children: 4
 |-Nodes in the tree search: 115
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'PicoSAT', 'Packages', 'pyglucose', 'pycosat', 'Linux'] -> 62/30 = 2.066666666666667
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'PicoSAT', 'Packages', 'pyglucose', 'pycosat', 'Win'] -> 16/7 = 2.2857142857142856
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'PicoSAT', 'Packages', 'pyglucose', 'pycosat', 'python-sat'] -> 2/1 = 2.0
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'PicoSAT', 'Packages', 'pyglucose', 'pycosat', 'MiniSAT'] -> 0/0 = -inf
+MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Win', 'Packages', 'pycosat', 'MiniSAT', 'PicoSAT'] -> 2/1 = 2.0
 |-children: 2
 |-Nodes in the tree search: 115
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Win', 'Packages', 'pycosat', 'MiniSAT', 'PicoSAT', 'python-sat'] -> 25/12 = 2.0833333333333335
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Win', 'Packages', 'pycosat', 'MiniSAT', 'PicoSAT', 'pyglucose'] -> 12/6 = 2.0
+MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'MiniSAT', 'Packages'] -> 2/1 = 2.0
 |-children: 6
 |-Nodes in the tree search: 115
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'MiniSAT', 'Packages', 'Linux'] -> 121/56 = 2.1607142857142856
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'MiniSAT', 'Packages', 'Win'] -> 4/2 = 2.0
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'MiniSAT', 'Packages', 'python-sat'] -> 18/7 = 2.5714285714285716
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'MiniSAT', 'Packages', 'pycosat'] -> 2/1 = 2.0
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'MiniSAT', 'Packages', 'pyglucose'] -> 2/1 = 2.0
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'MiniSAT', 'Packages', 'PicoSAT'] -> 2/1 = 2.0
+MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Packages', 'pyglucose'] -> 18/7 = 2.5714285714285716
 |-children: 6
 |-Nodes in the tree search: 115
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Packages', 'pyglucose', 'Linux'] -> 166/76 = 2.1842105263157894
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Packages', 'pyglucose', 'Win'] -> 79/29 = 2.7241379310344827
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Packages', 'pyglucose', 'python-sat'] -> 2/1 = 2.0
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Packages', 'pyglucose', 'pycosat'] -> 2/1 = 2.0
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Packages', 'pyglucose', 'MiniSAT'] -> 2/1 = 2.0
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Packages', 'pyglucose', 'PicoSAT'] -> 10/4 = 2.5
+MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Packages', 'pycosat'] -> 15/6 = 2.5
 |-children: 6
 |-Nodes in the tree search: 115
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Packages', 'pycosat', 'Linux'] -> 110/51 = 2.156862745098039
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Packages', 'pycosat', 'Win'] -> 17/7 = 2.4285714285714284
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Packages', 'pycosat', 'python-sat'] -> 23/9 = 2.5555555555555554
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Packages', 'pycosat', 'pyglucose'] -> 2/1 = 2.0
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Packages', 'pycosat', 'MiniSAT'] -> 2/1 = 2.0
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Packages', 'pycosat', 'PicoSAT'] -> 2/1 = 2.0
+MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Packages', 'python-sat'] -> 51/19 = 2.6842105263157894
 |-children: 6
 |-Nodes in the tree search: 115
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Packages', 'python-sat', 'Linux'] -> 148/68 = 2.176470588235294
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Packages', 'python-sat', 'Win'] -> 73/27 = 2.7037037037037037
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Packages', 'python-sat', 'pycosat'] -> 23/9 = 2.5555555555555554
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Packages', 'python-sat', 'pyglucose'] -> 2/1 = 2.0
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Packages', 'python-sat', 'MiniSAT'] -> 18/7 = 2.5714285714285716
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Packages', 'python-sat', 'PicoSAT'] -> 10/4 = 2.5
+MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Packages', 'python-sat', 'pyglucose'] -> 2/1 = 2.0
 |-children: 5
 |-Nodes in the tree search: 115
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Packages', 'python-sat', 'pyglucose', 'Linux'] -> 77/36 = 2.138888888888889
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Packages', 'python-sat', 'pyglucose', 'Win'] -> 26/10 = 2.6
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Packages', 'python-sat', 'pyglucose', 'pycosat'] -> 10/4 = 2.5
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Packages', 'python-sat', 'pyglucose', 'MiniSAT'] -> 10/4 = 2.5
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Packages', 'python-sat', 'pyglucose', 'PicoSAT'] -> 7/3 = 2.3333333333333335
+MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Packages', 'pyglucose', 'pycosat'] -> 2/1 = 2.0
 |-children: 5
 |-Nodes in the tree search: 115
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Packages', 'pyglucose', 'pycosat', 'Linux'] -> 77/36 = 2.138888888888889
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Packages', 'pyglucose', 'pycosat', 'Win'] -> 18/7 = 2.5714285714285716
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Packages', 'pyglucose', 'pycosat', 'python-sat'] -> 10/4 = 2.5
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Packages', 'pyglucose', 'pycosat', 'MiniSAT'] -> 0/0 = -inf
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Packages', 'pyglucose', 'pycosat', 'PicoSAT'] -> 2/1 = 2.0
+MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Packages', 'pycosat', 'python-sat'] -> 23/9 = 2.5555555555555554
 |-children: 5
 |-Nodes in the tree search: 115
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Packages', 'pycosat', 'python-sat', 'Linux'] -> 115/53 = 2.169811320754717
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Packages', 'pycosat', 'python-sat', 'Win'] -> 43/16 = 2.6875
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Packages', 'pycosat', 'python-sat', 'pyglucose'] -> 10/4 = 2.5
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Packages', 'pycosat', 'python-sat', 'MiniSAT'] -> 7/3 = 2.3333333333333335
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Packages', 'pycosat', 'python-sat', 'PicoSAT'] -> 5/2 = 2.5
+MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Packages', 'python-sat', 'MiniSAT'] -> 18/7 = 2.5714285714285716
 |-children: 5
 |-Nodes in the tree search: 115
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Packages', 'python-sat', 'MiniSAT', 'Linux'] -> 97/45 = 2.1555555555555554
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Packages', 'python-sat', 'MiniSAT', 'Win'] -> 15/6 = 2.5
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Packages', 'python-sat', 'MiniSAT', 'pycosat'] -> 7/3 = 2.3333333333333335
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Packages', 'python-sat', 'MiniSAT', 'pyglucose'] -> 10/4 = 2.5
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Packages', 'python-sat', 'MiniSAT', 'PicoSAT'] -> 5/2 = 2.5
+MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Packages', 'pyglucose', 'MiniSAT'] -> 2/1 = 2.0
 |-children: 5
 |-Nodes in the tree search: 115
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Packages', 'pyglucose', 'MiniSAT', 'Linux'] -> 24/12 = 2.0
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Packages', 'pyglucose', 'MiniSAT', 'Win'] -> 12/5 = 2.4
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Packages', 'pyglucose', 'MiniSAT', 'python-sat'] -> 10/4 = 2.5
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Packages', 'pyglucose', 'MiniSAT', 'pycosat'] -> 0/0 = -inf
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Packages', 'pyglucose', 'MiniSAT', 'PicoSAT'] -> 2/1 = 2.0
+MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Packages', 'pycosat', 'python-sat', 'MiniSAT'] -> 7/3 = 2.3333333333333335
 |-children: 4
 |-Nodes in the tree search: 115
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Packages', 'pycosat', 'python-sat', 'MiniSAT', 'Linux'] -> 75/36 = 2.0833333333333335
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Packages', 'pycosat', 'python-sat', 'MiniSAT', 'Win'] -> 23/10 = 2.3
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Packages', 'pycosat', 'python-sat', 'MiniSAT', 'pyglucose'] -> 2/1 = 2.0
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Packages', 'pycosat', 'python-sat', 'MiniSAT', 'PicoSAT'] -> 2/1 = 2.0
+MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Packages', 'pycosat', 'MiniSAT'] -> 2/1 = 2.0
 |-children: 5
 |-Nodes in the tree search: 115
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Packages', 'pycosat', 'MiniSAT', 'Linux'] -> 35/17 = 2.0588235294117645
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Packages', 'pycosat', 'MiniSAT', 'Win'] -> 7/3 = 2.3333333333333335
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Packages', 'pycosat', 'MiniSAT', 'python-sat'] -> 7/3 = 2.3333333333333335
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Packages', 'pycosat', 'MiniSAT', 'pyglucose'] -> 0/0 = -inf
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Packages', 'pycosat', 'MiniSAT', 'PicoSAT'] -> 0/0 = -inf
+MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Packages', 'python-sat', 'MiniSAT', 'PicoSAT'] -> 5/2 = 2.5
 |-children: 4
 |-Nodes in the tree search: 115
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Packages', 'python-sat', 'MiniSAT', 'PicoSAT', 'Linux'] -> 49/24 = 2.0416666666666665
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Packages', 'python-sat', 'MiniSAT', 'PicoSAT', 'Win'] -> 2/1 = 2.0
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Packages', 'python-sat', 'MiniSAT', 'PicoSAT', 'pycosat'] -> 2/1 = 2.0
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Packages', 'python-sat', 'MiniSAT', 'PicoSAT', 'pyglucose'] -> 2/1 = 2.0
+MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'PicoSAT', 'Packages', 'pyglucose', 'MiniSAT'] -> 2/1 = 2.0
 |-children: 4
 |-Nodes in the tree search: 115
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'PicoSAT', 'Packages', 'pyglucose', 'MiniSAT', 'Linux'] -> 30/15 = 2.0
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'PicoSAT', 'Packages', 'pyglucose', 'MiniSAT', 'Win'] -> 4/2 = 2.0
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'PicoSAT', 'Packages', 'pyglucose', 'MiniSAT', 'python-sat'] -> 2/1 = 2.0
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'PicoSAT', 'Packages', 'pyglucose', 'MiniSAT', 'pycosat'] -> 0/0 = -inf
+MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'PicoSAT', 'Packages', 'python-sat', 'pyglucose'] -> 7/3 = 2.3333333333333335
 |-children: 4
 |-Nodes in the tree search: 115
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'PicoSAT', 'Packages', 'python-sat', 'pyglucose', 'Linux'] -> 30/15 = 2.0
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'PicoSAT', 'Packages', 'python-sat', 'pyglucose', 'Win'] -> 16/7 = 2.2857142857142856
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'PicoSAT', 'Packages', 'python-sat', 'pyglucose', 'pycosat'] -> 2/1 = 2.0
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'PicoSAT', 'Packages', 'python-sat', 'pyglucose', 'MiniSAT'] -> 2/1 = 2.0
+MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Packages', 'pycosat', 'python-sat', 'pyglucose'] -> 10/4 = 2.5
 |-children: 4
 |-Nodes in the tree search: 115
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Packages', 'pycosat', 'python-sat', 'pyglucose', 'Linux'] -> 77/37 = 2.081081081081081
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Packages', 'pycosat', 'python-sat', 'pyglucose', 'Win'] -> 23/10 = 2.3
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Packages', 'pycosat', 'python-sat', 'pyglucose', 'MiniSAT'] -> 2/1 = 2.0
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Packages', 'pycosat', 'python-sat', 'pyglucose', 'PicoSAT'] -> 2/1 = 2.0
+MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Packages', 'pycosat', 'python-sat', 'PicoSAT'] -> 5/2 = 2.5
 |-children: 4
 |-Nodes in the tree search: 115
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Packages', 'pycosat', 'python-sat', 'PicoSAT', 'Linux'] -> 77/37 = 2.081081081081081
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Packages', 'pycosat', 'python-sat', 'PicoSAT', 'Win'] -> 16/7 = 2.2857142857142856
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Packages', 'pycosat', 'python-sat', 'PicoSAT', 'pyglucose'] -> 2/1 = 2.0
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Packages', 'pycosat', 'python-sat', 'PicoSAT', 'MiniSAT'] -> 2/1 = 2.0
+MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Packages', 'pycosat', 'python-sat', 'pyglucose', 'MiniSAT'] -> 2/1 = 2.0
 |-children: 3
 |-Nodes in the tree search: 115
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Packages', 'pycosat', 'python-sat', 'pyglucose', 'MiniSAT', 'Linux'] -> 113/56 = 2.017857142857143
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Packages', 'pycosat', 'python-sat', 'pyglucose', 'MiniSAT', 'Win'] -> 25/12 = 2.0833333333333335
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Packages', 'pycosat', 'python-sat', 'pyglucose', 'MiniSAT', 'PicoSAT'] -> 0/0 = -inf
+MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Packages', 'python-sat', 'MiniSAT', 'pyglucose'] -> 10/4 = 2.5
 |-children: 4
 |-Nodes in the tree search: 115
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Packages', 'python-sat', 'MiniSAT', 'pyglucose', 'Linux'] -> 64/31 = 2.064516129032258
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Packages', 'python-sat', 'MiniSAT', 'pyglucose', 'Win'] -> 16/7 = 2.2857142857142856
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Packages', 'python-sat', 'MiniSAT', 'pyglucose', 'pycosat'] -> 2/1 = 2.0
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Packages', 'python-sat', 'MiniSAT', 'pyglucose', 'PicoSAT'] -> 2/1 = 2.0
+MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Packages', 'python-sat', 'MiniSAT', 'pyglucose', 'PicoSAT'] -> 2/1 = 2.0
 |-children: 3
 |-Nodes in the tree search: 115
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Packages', 'python-sat', 'MiniSAT', 'pyglucose', 'PicoSAT', 'Linux'] -> 86/43 = 2.0
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Packages', 'python-sat', 'MiniSAT', 'pyglucose', 'PicoSAT', 'Win'] -> 12/6 = 2.0
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Packages', 'python-sat', 'MiniSAT', 'pyglucose', 'PicoSAT', 'pycosat'] -> 0/0 = -inf
+MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Packages', 'pycosat', 'python-sat', 'MiniSAT', 'PicoSAT'] -> 2/1 = 2.0
 |-children: 3
 |-Nodes in the tree search: 115
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Packages', 'pycosat', 'python-sat', 'MiniSAT', 'PicoSAT', 'Linux'] -> 113/56 = 2.017857142857143
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Packages', 'pycosat', 'python-sat', 'MiniSAT', 'PicoSAT', 'Win'] -> 25/12 = 2.0833333333333335
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Packages', 'pycosat', 'python-sat', 'MiniSAT', 'PicoSAT', 'pyglucose'] -> 0/0 = -inf
+MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Packages', 'pycosat', 'python-sat', 'PicoSAT', 'pyglucose'] -> 2/1 = 2.0
 |-children: 3
 |-Nodes in the tree search: 115
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Packages', 'pycosat', 'python-sat', 'PicoSAT', 'pyglucose', 'Linux'] -> 113/56 = 2.017857142857143
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Packages', 'pycosat', 'python-sat', 'PicoSAT', 'pyglucose', 'Win'] -> 23/11 = 2.090909090909091
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Packages', 'pycosat', 'python-sat', 'PicoSAT', 'pyglucose', 'MiniSAT'] -> 0/0 = -inf
+MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Win', 'MiniSAT', 'PicoSAT'] -> 2/1 = 2.0
 |-children: 1
 |-Nodes in the tree search: 115
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Win', 'MiniSAT', 'PicoSAT', 'Packages'] -> 2/1 = 2.0
+MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Win', 'Packages', 'PicoSAT', 'MiniSAT'] -> 2/1 = 2.0
 |-children: 3
 |-Nodes in the tree search: 115
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Win', 'Packages', 'PicoSAT', 'MiniSAT', 'python-sat'] -> 2/1 = 2.0
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Win', 'Packages', 'PicoSAT', 'MiniSAT', 'pycosat'] -> 2/1 = 2.0
 |--MC values for state: ['AAFMFramework', 'Solvers', 'Glucose', 'System', 'Win', 'Packages', 'PicoSAT', 'MiniSAT', 'pyglucose'] -> 4/2 = 2.0
#Total nodes in the tree search: 115
------------------------------
