Reverse engineering problem
Setting up the problem...
Loading feature model: model_simple_paper_excerpt ...
Feature model loaded with 13 features, 0 constraints, 6 relations.
config 1: ['AAFMFramework', 'System', 'Linux']
config 2: ['Packages', 'System', 'Linux', 'python-sat', 'AAFMFramework']
config 3: ['Packages', 'System', 'Linux', 'pycosat', 'python-sat', 'AAFMFramework']
config 4: ['Packages', 'System', 'Linux', 'pycosat', 'python-sat', 'pyglucose', 'AAFMFramework']
config 5: ['Packages', 'System', 'pycosat', 'Linux', 'pyglucose', 'AAFMFramework']
config 6: ['Packages', 'System', 'pycosat', 'Linux', 'pyPicosat', 'pyglucose', 'AAFMFramework']
config 7: ['Packages', 'System', 'Linux', 'pyPicosat', 'pyglucose', 'AAFMFramework']
config 8: ['Packages', 'System', 'Linux', 'pyPicosat', 'python-sat', 'pyglucose', 'AAFMFramework']
config 9: ['Packages', 'System', 'Linux', 'pyPicosat', 'python-sat', 'AAFMFramework']
config 10: ['Packages', 'System', 'Linux', 'pyPicosat', 'Glucose', 'python-sat', 'Solvers', 'AAFMFramework']
config 11: ['Packages', 'System', 'Linux', 'PicoSAT', 'pyPicosat', 'Glucose', 'python-sat', 'Solvers', 'AAFMFramework']
config 12: ['Packages', 'System', 'Linux', 'PicoSAT', 'pyPicosat', 'Glucose', 'python-sat', 'Solvers', 'AAFMFramework', 'MiniSAT']
config 13: ['Packages', 'System', 'Linux', 'pycosat', 'PicoSAT', 'pyPicosat', 'Glucose', 'python-sat', 'Solvers', 'AAFMFramework', 'MiniSAT']
config 14: ['Packages', 'System', 'Linux', 'pycosat', 'pyPicosat', 'Glucose', 'python-sat', 'Solvers', 'AAFMFramework', 'MiniSAT']
config 15: ['Packages', 'System', 'Linux', 'pyPicosat', 'Glucose', 'python-sat', 'Solvers', 'AAFMFramework', 'MiniSAT']
config 16: ['Packages', 'System', 'Linux', 'pyPicosat', 'Glucose', 'python-sat', 'pyglucose', 'Solvers', 'AAFMFramework', 'MiniSAT']
config 17: ['Packages', 'System', 'Linux', 'pyPicosat', 'Glucose', 'python-sat', 'pyglucose', 'Solvers', 'AAFMFramework']
config 18: ['Packages', 'System', 'Linux', 'Glucose', 'python-sat', 'pyglucose', 'Solvers', 'AAFMFramework']
config 19: ['Packages', 'System', 'Linux', 'Glucose', 'python-sat', 'Solvers', 'AAFMFramework']
config 20: ['Packages', 'System', 'Linux', 'pycosat', 'Glucose', 'python-sat', 'Solvers', 'AAFMFramework']
config 21: ['Packages', 'System', 'Linux', 'pycosat', 'PicoSAT', 'Glucose', 'python-sat', 'Solvers', 'AAFMFramework']
config 22: ['Packages', 'System', 'Linux', 'pycosat', 'PicoSAT', 'Glucose', 'python-sat', 'Solvers', 'AAFMFramework', 'MiniSAT']
config 23: ['Packages', 'System', 'Linux', 'pycosat', 'PicoSAT', 'Glucose', 'python-sat', 'pyglucose', 'Solvers', 'AAFMFramework', 'MiniSAT']
config 24: ['Packages', 'System', 'Linux', 'pycosat', 'PicoSAT', 'python-sat', 'pyglucose', 'Solvers', 'AAFMFramework', 'MiniSAT']
config 25: ['Packages', 'System', 'Linux', 'pycosat', 'python-sat', 'pyglucose', 'Solvers', 'AAFMFramework', 'MiniSAT']
config 26: ['Packages', 'System', 'Linux', 'python-sat', 'pyglucose', 'Solvers', 'AAFMFramework', 'MiniSAT']
config 27: ['Packages', 'System', 'Linux', 'pyPicosat', 'python-sat', 'pyglucose', 'Solvers', 'AAFMFramework', 'MiniSAT']
config 28: ['Packages', 'System', 'Linux', 'pyPicosat', 'python-sat', 'Solvers', 'AAFMFramework', 'MiniSAT']
config 29: ['Packages', 'System', 'Linux', 'pycosat', 'pyPicosat', 'python-sat', 'Solvers', 'AAFMFramework', 'MiniSAT']
config 30: ['Packages', 'System', 'Linux', 'pycosat', 'pyPicosat', 'python-sat', 'pyglucose', 'Solvers', 'AAFMFramework', 'MiniSAT']
config 31: ['Win', 'Packages', 'System', 'pycosat', 'python-sat', 'pyglucose', 'Solvers', 'AAFMFramework', 'MiniSAT']
config 32: ['Win', 'Packages', 'System', 'pycosat', 'Glucose', 'python-sat', 'pyglucose', 'Solvers', 'AAFMFramework', 'MiniSAT']
config 33: ['Win', 'Packages', 'System', 'pycosat', 'PicoSAT', 'Glucose', 'python-sat', 'pyglucose', 'Solvers', 'AAFMFramework', 'MiniSAT']
config 34: ['Win', 'Packages', 'System', 'pycosat', 'PicoSAT', 'Glucose', 'python-sat', 'pyglucose', 'Solvers', 'AAFMFramework']
config 35: ['Win', 'Packages', 'System', 'pycosat', 'PicoSAT', 'Glucose', 'pyglucose', 'Solvers', 'AAFMFramework']
config 36: ['Packages', 'System', 'Linux', 'PicoSAT', 'pyPicosat', 'Glucose', 'pyglucose', 'Solvers', 'AAFMFramework']
config 37: ['Packages', 'System', 'Linux', 'pycosat', 'PicoSAT', 'pyPicosat', 'Glucose', 'pyglucose', 'Solvers', 'AAFMFramework']
config 38: ['Packages', 'System', 'Linux', 'pycosat', 'PicoSAT', 'pyPicosat', 'pyglucose', 'Solvers', 'AAFMFramework']
config 39: ['Packages', 'System', 'Linux', 'pycosat', 'PicoSAT', 'pyPicosat', 'python-sat', 'pyglucose', 'Solvers', 'AAFMFramework']
config 40: ['Packages', 'System', 'Linux', 'pycosat', 'PicoSAT', 'pyPicosat', 'python-sat', 'Solvers', 'AAFMFramework']
config 41: ['Packages', 'System', 'Linux', 'pycosat', 'PicoSAT', 'python-sat', 'Solvers', 'AAFMFramework']
config 42: ['Win', 'Packages', 'System', 'pycosat', 'PicoSAT', 'python-sat', 'Solvers', 'AAFMFramework']
config 43: ['Win', 'Packages', 'System', 'pycosat', 'PicoSAT', 'Glucose', 'python-sat', 'Solvers', 'AAFMFramework']
config 44: ['Win', 'Packages', 'System', 'pycosat', 'Glucose', 'python-sat', 'Solvers', 'AAFMFramework']
config 45: ['Win', 'Packages', 'System', 'pycosat', 'Glucose', 'python-sat', 'Solvers', 'AAFMFramework', 'MiniSAT']
config 46: ['Win', 'Packages', 'System', 'Glucose', 'python-sat', 'Solvers', 'AAFMFramework', 'MiniSAT']
config 47: ['Win', 'Packages', 'System', 'Glucose', 'python-sat', 'pyglucose', 'Solvers', 'AAFMFramework', 'MiniSAT']
config 48: ['Win', 'Packages', 'System', 'python-sat', 'pyglucose', 'Solvers', 'AAFMFramework', 'MiniSAT']
config 49: ['Packages', 'System', 'Linux', 'PicoSAT', 'pyPicosat', 'python-sat', 'pyglucose', 'Solvers', 'AAFMFramework', 'MiniSAT']
config 50: ['Packages', 'System', 'Linux', 'PicoSAT', 'pyPicosat', 'python-sat', 'pyglucose', 'Solvers', 'AAFMFramework']
config 51: ['Packages', 'System', 'Linux', 'PicoSAT', 'pyPicosat', 'pyglucose', 'Solvers', 'AAFMFramework']
config 52: ['Packages', 'System', 'Linux', 'PicoSAT', 'pyPicosat', 'Solvers', 'AAFMFramework']
config 53: ['Packages', 'System', 'Linux', 'pycosat', 'PicoSAT', 'pyPicosat', 'Solvers', 'AAFMFramework']
config 54: ['Packages', 'System', 'Linux', 'pycosat', 'PicoSAT', 'Solvers', 'AAFMFramework']
config 55: ['Packages', 'System', 'pycosat', 'Linux', 'AAFMFramework']
config 56: ['Win', 'Packages', 'System', 'pycosat', 'python-sat', 'AAFMFramework']
config 57: ['Win', 'Packages', 'System', 'pycosat', 'python-sat', 'pyglucose', 'AAFMFramework']
config 58: ['Win', 'Packages', 'System', 'python-sat', 'pyglucose', 'AAFMFramework']
config 59: ['Packages', 'System', 'Linux', 'python-sat', 'pyglucose', 'AAFMFramework']
config 60: ['Packages', 'System', 'Linux', 'Glucose', 'python-sat', 'pyglucose', 'Solvers', 'AAFMFramework', 'MiniSAT']
config 61: ['Packages', 'System', 'Linux', 'PicoSAT', 'pyPicosat', 'Glucose', 'python-sat', 'pyglucose', 'Solvers', 'AAFMFramework', 'MiniSAT']
config 62: ['Packages', 'System', 'Linux', 'pycosat', 'PicoSAT', 'pyPicosat', 'Glucose', 'python-sat', 'pyglucose', 'Solvers', 'AAFMFramework', 'MiniSAT']
config 63: ['Packages', 'System', 'Linux', 'pycosat', 'PicoSAT', 'pyPicosat', 'Glucose', 'python-sat', 'Solvers', 'AAFMFramework']
config 64: ['Packages', 'System', 'Linux', 'pycosat', 'pyPicosat', 'Glucose', 'python-sat', 'Solvers', 'AAFMFramework']
config 65: ['Packages', 'System', 'Linux', 'pycosat', 'pyPicosat', 'python-sat', 'AAFMFramework']
config 66: ['Packages', 'System', 'Linux', 'pyPicosat', 'AAFMFramework']
config 67: ['Packages', 'System', 'Linux', 'python-sat', 'Solvers', 'AAFMFramework', 'MiniSAT']
config 68: ['Packages', 'System', 'Linux', 'pyglucose', 'AAFMFramework']
config 69: ['Packages', 'System', 'Linux', 'pycosat', 'pyPicosat', 'python-sat', 'pyglucose', 'AAFMFramework']
config 70: ['Packages', 'System', 'pycosat', 'Linux', 'pyPicosat', 'AAFMFramework']
config 71: ['Packages', 'System', 'Linux', 'pycosat', 'pyPicosat', 'Glucose', 'python-sat', 'pyglucose', 'Solvers', 'AAFMFramework']
config 72: ['Packages', 'System', 'Linux', 'pycosat', 'pyPicosat', 'Glucose', 'pyglucose', 'Solvers', 'AAFMFramework']
config 73: ['Packages', 'System', 'Linux', 'pycosat', 'pyPicosat', 'Glucose', 'python-sat', 'pyglucose', 'Solvers', 'AAFMFramework', 'MiniSAT']
config 74: ['Packages', 'System', 'Linux', 'pyPicosat', 'Glucose', 'pyglucose', 'Solvers', 'AAFMFramework']
config 75: ['Packages', 'System', 'Linux', 'PicoSAT', 'pyPicosat', 'Glucose', 'python-sat', 'pyglucose', 'Solvers', 'AAFMFramework']
config 76: ['Packages', 'System', 'Linux', 'PicoSAT', 'pyPicosat', 'python-sat', 'Solvers', 'AAFMFramework']
config 77: ['Packages', 'System', 'Linux', 'pycosat', 'PicoSAT', 'pyPicosat', 'Glucose', 'python-sat', 'pyglucose', 'Solvers', 'AAFMFramework']
config 78: ['Packages', 'System', 'Linux', 'pycosat', 'PicoSAT', 'pyPicosat', 'python-sat', 'Solvers', 'AAFMFramework', 'MiniSAT']
config 79: ['Packages', 'System', 'Linux', 'PicoSAT', 'pyPicosat', 'python-sat', 'Solvers', 'AAFMFramework', 'MiniSAT']
config 80: ['Packages', 'System', 'Linux', 'pycosat', 'PicoSAT', 'pyPicosat', 'python-sat', 'pyglucose', 'Solvers', 'AAFMFramework', 'MiniSAT']
config 81: ['Win', 'Packages', 'System', 'pycosat', 'PicoSAT', 'python-sat', 'pyglucose', 'Solvers', 'AAFMFramework', 'MiniSAT']
config 82: ['Win', 'Packages', 'System', 'pycosat', 'pyglucose', 'AAFMFramework']
config 83: ['Win', 'Packages', 'System', 'pycosat', 'PicoSAT', 'pyglucose', 'Solvers', 'AAFMFramework']
config 84: ['Win', 'Packages', 'System', 'pycosat', 'PicoSAT', 'python-sat', 'pyglucose', 'Solvers', 'AAFMFramework']
config 85: ['Win', 'Packages', 'System', 'pycosat', 'PicoSAT', 'Solvers', 'AAFMFramework']
config 86: ['Win', 'Packages', 'System', 'pycosat', 'AAFMFramework']
config 87: ['Win', 'Packages', 'System', 'pycosat', 'Glucose', 'python-sat', 'pyglucose', 'Solvers', 'AAFMFramework']
config 88: ['Win', 'Packages', 'System', 'pycosat', 'Glucose', 'pyglucose', 'Solvers', 'AAFMFramework']
config 89: ['Win', 'Packages', 'System', 'Glucose', 'pyglucose', 'Solvers', 'AAFMFramework']
config 90: ['Win', 'Packages', 'System', 'Glucose', 'python-sat', 'pyglucose', 'Solvers', 'AAFMFramework']
config 91: ['Win', 'Packages', 'System', 'Glucose', 'python-sat', 'Solvers', 'AAFMFramework']
config 92: ['Win', 'Packages', 'System', 'python-sat', 'AAFMFramework']
config 93: ['Win', 'AAFMFramework', 'System']
config 94: ['Win', 'Packages', 'System', 'pyglucose', 'AAFMFramework']
config 95: ['Packages', 'System', 'Linux', 'Glucose', 'pyglucose', 'Solvers', 'AAFMFramework']
config 96: ['Packages', 'System', 'Linux', 'pycosat', 'Glucose', 'pyglucose', 'Solvers', 'AAFMFramework']
config 97: ['Packages', 'System', 'Linux', 'pycosat', 'PicoSAT', 'Glucose', 'pyglucose', 'Solvers', 'AAFMFramework']
config 98: ['Packages', 'System', 'Linux', 'pycosat', 'PicoSAT', 'pyglucose', 'Solvers', 'AAFMFramework']
config 99: ['Packages', 'System', 'Linux', 'pycosat', 'PicoSAT', 'python-sat', 'pyglucose', 'Solvers', 'AAFMFramework']
config 100: ['Packages', 'System', 'Linux', 'pycosat', 'PicoSAT', 'Glucose', 'python-sat', 'pyglucose', 'Solvers', 'AAFMFramework']
config 101: ['Packages', 'System', 'Linux', 'pycosat', 'Glucose', 'python-sat', 'pyglucose', 'Solvers', 'AAFMFramework', 'MiniSAT']
config 102: ['Packages', 'System', 'Linux', 'pycosat', 'Glucose', 'python-sat', 'pyglucose', 'Solvers', 'AAFMFramework']
config 103: ['Win', 'Packages', 'System', 'pycosat', 'PicoSAT', 'Glucose', 'python-sat', 'Solvers', 'AAFMFramework', 'MiniSAT']
config 104: ['Packages', 'System', 'Linux', 'pycosat', 'PicoSAT', 'python-sat', 'Solvers', 'AAFMFramework', 'MiniSAT']
config 105: ['Win', 'Packages', 'System', 'pycosat', 'PicoSAT', 'python-sat', 'Solvers', 'AAFMFramework', 'MiniSAT']
config 106: ['Win', 'Packages', 'System', 'pycosat', 'python-sat', 'Solvers', 'AAFMFramework', 'MiniSAT']
config 107: ['Packages', 'System', 'Linux', 'pycosat', 'python-sat', 'Solvers', 'AAFMFramework', 'MiniSAT']
config 108: ['Win', 'Packages', 'System', 'python-sat', 'Solvers', 'AAFMFramework', 'MiniSAT']
config 109: ['Packages', 'System', 'Linux', 'pycosat', 'Glucose', 'python-sat', 'Solvers', 'AAFMFramework', 'MiniSAT']
config 110: ['Packages', 'System', 'Linux', 'Glucose', 'python-sat', 'Solvers', 'AAFMFramework', 'MiniSAT']
#Configurations: 110
Running UCTRandomExpansion with 1500 iterations.
0, 