Reverse engineering problem
Setting up the problem...
Loading feature model: model_simple_paper_excerpt ...
Feature model loaded with 13 features, 0 constraints, 6 relations.
config 1: ['AAFMFramework', 'Linux', 'System']
config 2: ['System', 'AAFMFramework', 'Linux', 'python-sat', 'Packages']
config 3: ['pycosat', 'System', 'AAFMFramework', 'Linux', 'python-sat', 'Packages']
config 4: ['pyglucose', 'pycosat', 'System', 'AAFMFramework', 'Linux', 'python-sat', 'Packages']
config 5: ['pyglucose', 'pycosat', 'System', 'AAFMFramework', 'Linux', 'Packages']
config 6: ['pyglucose', 'pycosat', 'System', 'AAFMFramework', 'Linux', 'pyPicosat', 'Packages']
config 7: ['pyglucose', 'System', 'AAFMFramework', 'Linux', 'pyPicosat', 'Packages']
config 8: ['pyglucose', 'System', 'AAFMFramework', 'Linux', 'python-sat', 'pyPicosat', 'Packages']
config 9: ['System', 'AAFMFramework', 'Linux', 'python-sat', 'pyPicosat', 'Packages']
config 10: ['Glucose', 'System', 'AAFMFramework', 'Linux', 'Solvers', 'python-sat', 'pyPicosat', 'Packages']
config 11: ['Glucose', 'System', 'AAFMFramework', 'Linux', 'Solvers', 'python-sat', 'pyPicosat', 'Packages', 'PicoSAT']
config 12: ['MiniSAT', 'Glucose', 'System', 'AAFMFramework', 'Linux', 'Solvers', 'python-sat', 'pyPicosat', 'Packages', 'PicoSAT']
config 13: ['pycosat', 'MiniSAT', 'Glucose', 'System', 'AAFMFramework', 'Linux', 'Solvers', 'python-sat', 'pyPicosat', 'Packages', 'PicoSAT']
config 14: ['pycosat', 'MiniSAT', 'Glucose', 'System', 'AAFMFramework', 'Linux', 'Solvers', 'python-sat', 'pyPicosat', 'Packages']
config 15: ['MiniSAT', 'Glucose', 'System', 'AAFMFramework', 'Linux', 'Solvers', 'python-sat', 'pyPicosat', 'Packages']
config 16: ['pyglucose', 'MiniSAT', 'Glucose', 'System', 'AAFMFramework', 'Linux', 'Solvers', 'python-sat', 'pyPicosat', 'Packages']
config 17: ['pyglucose', 'Glucose', 'System', 'AAFMFramework', 'Linux', 'Solvers', 'python-sat', 'pyPicosat', 'Packages']
config 18: ['pyglucose', 'Glucose', 'System', 'AAFMFramework', 'Linux', 'Solvers', 'python-sat', 'Packages']
config 19: ['Glucose', 'System', 'AAFMFramework', 'Linux', 'Solvers', 'python-sat', 'Packages']
config 20: ['pycosat', 'Glucose', 'System', 'AAFMFramework', 'Linux', 'Solvers', 'python-sat', 'Packages']
config 21: ['pycosat', 'Glucose', 'System', 'AAFMFramework', 'Linux', 'Solvers', 'python-sat', 'Packages', 'PicoSAT']
config 22: ['pycosat', 'MiniSAT', 'Glucose', 'System', 'AAFMFramework', 'Linux', 'Solvers', 'python-sat', 'Packages', 'PicoSAT']
config 23: ['pyglucose', 'pycosat', 'MiniSAT', 'Glucose', 'System', 'AAFMFramework', 'Linux', 'Solvers', 'python-sat', 'Packages', 'PicoSAT']
config 24: ['pyglucose', 'pycosat', 'MiniSAT', 'System', 'AAFMFramework', 'Linux', 'Solvers', 'python-sat', 'Packages', 'PicoSAT']
config 25: ['pyglucose', 'pycosat', 'MiniSAT', 'System', 'AAFMFramework', 'Linux', 'Solvers', 'python-sat', 'Packages']
config 26: ['pyglucose', 'MiniSAT', 'System', 'AAFMFramework', 'Linux', 'Solvers', 'python-sat', 'Packages']
config 27: ['pyglucose', 'MiniSAT', 'System', 'AAFMFramework', 'Linux', 'Solvers', 'python-sat', 'pyPicosat', 'Packages']
config 28: ['MiniSAT', 'System', 'AAFMFramework', 'Linux', 'Solvers', 'python-sat', 'pyPicosat', 'Packages']
config 29: ['pycosat', 'MiniSAT', 'System', 'AAFMFramework', 'Linux', 'Solvers', 'python-sat', 'pyPicosat', 'Packages']
config 30: ['pyglucose', 'pycosat', 'MiniSAT', 'System', 'AAFMFramework', 'Linux', 'Solvers', 'python-sat', 'pyPicosat', 'Packages']
config 31: ['Win', 'pyglucose', 'pycosat', 'MiniSAT', 'System', 'AAFMFramework', 'Solvers', 'python-sat', 'Packages']
config 32: ['Win', 'pyglucose', 'pycosat', 'MiniSAT', 'Glucose', 'System', 'AAFMFramework', 'Solvers', 'python-sat', 'Packages']
config 33: ['Win', 'pyglucose', 'pycosat', 'MiniSAT', 'Glucose', 'System', 'AAFMFramework', 'Solvers', 'python-sat', 'Packages', 'PicoSAT']
config 34: ['Win', 'pyglucose', 'pycosat', 'Glucose', 'System', 'AAFMFramework', 'Solvers', 'python-sat', 'Packages', 'PicoSAT']
config 35: ['Win', 'pyglucose', 'pycosat', 'Glucose', 'System', 'AAFMFramework', 'Solvers', 'Packages', 'PicoSAT']
config 36: ['pyglucose', 'Glucose', 'System', 'AAFMFramework', 'Linux', 'Solvers', 'pyPicosat', 'Packages', 'PicoSAT']
config 37: ['pyglucose', 'pycosat', 'Glucose', 'System', 'AAFMFramework', 'Linux', 'Solvers', 'pyPicosat', 'Packages', 'PicoSAT']
config 38: ['pyglucose', 'pycosat', 'System', 'AAFMFramework', 'Linux', 'Solvers', 'pyPicosat', 'Packages', 'PicoSAT']
config 39: ['pyglucose', 'pycosat', 'System', 'AAFMFramework', 'Linux', 'Solvers', 'python-sat', 'pyPicosat', 'Packages', 'PicoSAT']
config 40: ['pycosat', 'System', 'AAFMFramework', 'Linux', 'Solvers', 'python-sat', 'pyPicosat', 'Packages', 'PicoSAT']
config 41: ['pycosat', 'System', 'AAFMFramework', 'Linux', 'Solvers', 'python-sat', 'Packages', 'PicoSAT']
config 42: ['Win', 'pycosat', 'System', 'AAFMFramework', 'Solvers', 'python-sat', 'Packages', 'PicoSAT']
config 43: ['Win', 'pycosat', 'Glucose', 'System', 'AAFMFramework', 'Solvers', 'python-sat', 'Packages', 'PicoSAT']
config 44: ['Win', 'pycosat', 'Glucose', 'System', 'AAFMFramework', 'Solvers', 'python-sat', 'Packages']
config 45: ['Win', 'pycosat', 'MiniSAT', 'Glucose', 'System', 'AAFMFramework', 'Solvers', 'python-sat', 'Packages']
config 46: ['Win', 'MiniSAT', 'Glucose', 'System', 'AAFMFramework', 'Solvers', 'python-sat', 'Packages']
config 47: ['Win', 'pyglucose', 'MiniSAT', 'Glucose', 'System', 'AAFMFramework', 'Solvers', 'python-sat', 'Packages']
config 48: ['Win', 'pyglucose', 'MiniSAT', 'System', 'AAFMFramework', 'Solvers', 'python-sat', 'Packages']
config 49: ['pyglucose', 'MiniSAT', 'System', 'AAFMFramework', 'Linux', 'Solvers', 'python-sat', 'pyPicosat', 'Packages', 'PicoSAT']
config 50: ['pyglucose', 'System', 'AAFMFramework', 'Linux', 'Solvers', 'python-sat', 'pyPicosat', 'Packages', 'PicoSAT']
config 51: ['pyglucose', 'System', 'AAFMFramework', 'Linux', 'Solvers', 'pyPicosat', 'Packages', 'PicoSAT']
config 52: ['System', 'AAFMFramework', 'Linux', 'Solvers', 'pyPicosat', 'Packages', 'PicoSAT']
config 53: ['pycosat', 'System', 'AAFMFramework', 'Linux', 'Solvers', 'pyPicosat', 'Packages', 'PicoSAT']
config 54: ['pycosat', 'System', 'AAFMFramework', 'Linux', 'Solvers', 'Packages', 'PicoSAT']
config 55: ['pycosat', 'System', 'AAFMFramework', 'Linux', 'Packages']
config 56: ['Win', 'pycosat', 'System', 'AAFMFramework', 'python-sat', 'Packages']
config 57: ['Win', 'pyglucose', 'pycosat', 'System', 'AAFMFramework', 'python-sat', 'Packages']
config 58: ['Win', 'pyglucose', 'System', 'AAFMFramework', 'python-sat', 'Packages']
config 59: ['pyglucose', 'System', 'AAFMFramework', 'Linux', 'python-sat', 'Packages']
config 60: ['pyglucose', 'MiniSAT', 'Glucose', 'System', 'AAFMFramework', 'Linux', 'Solvers', 'python-sat', 'Packages']
config 61: ['pyglucose', 'MiniSAT', 'Glucose', 'System', 'AAFMFramework', 'Linux', 'Solvers', 'python-sat', 'pyPicosat', 'Packages', 'PicoSAT']
config 62: ['pyglucose', 'pycosat', 'MiniSAT', 'Glucose', 'System', 'AAFMFramework', 'Linux', 'Solvers', 'python-sat', 'pyPicosat', 'Packages', 'PicoSAT']
config 63: ['pycosat', 'Glucose', 'System', 'AAFMFramework', 'Linux', 'Solvers', 'python-sat', 'pyPicosat', 'Packages', 'PicoSAT']
config 64: ['pycosat', 'Glucose', 'System', 'AAFMFramework', 'Linux', 'Solvers', 'python-sat', 'pyPicosat', 'Packages']
config 65: ['pycosat', 'System', 'AAFMFramework', 'Linux', 'python-sat', 'pyPicosat', 'Packages']
config 66: ['System', 'AAFMFramework', 'Linux', 'pyPicosat', 'Packages']
config 67: ['MiniSAT', 'System', 'AAFMFramework', 'Linux', 'Solvers', 'python-sat', 'Packages']
config 68: ['pyglucose', 'System', 'AAFMFramework', 'Linux', 'Packages']
config 69: ['pyglucose', 'pycosat', 'System', 'AAFMFramework', 'Linux', 'python-sat', 'pyPicosat', 'Packages']
config 70: ['pycosat', 'System', 'AAFMFramework', 'Linux', 'pyPicosat', 'Packages']
config 71: ['pyglucose', 'pycosat', 'Glucose', 'System', 'AAFMFramework', 'Linux', 'Solvers', 'python-sat', 'pyPicosat', 'Packages']
config 72: ['pyglucose', 'pycosat', 'Glucose', 'System', 'AAFMFramework', 'Linux', 'Solvers', 'pyPicosat', 'Packages']
config 73: ['pyglucose', 'pycosat', 'MiniSAT', 'Glucose', 'System', 'AAFMFramework', 'Linux', 'Solvers', 'python-sat', 'pyPicosat', 'Packages']
config 74: ['pyglucose', 'Glucose', 'System', 'AAFMFramework', 'Linux', 'Solvers', 'pyPicosat', 'Packages']
config 75: ['pyglucose', 'Glucose', 'System', 'AAFMFramework', 'Linux', 'Solvers', 'python-sat', 'pyPicosat', 'Packages', 'PicoSAT']
config 76: ['System', 'AAFMFramework', 'Linux', 'Solvers', 'python-sat', 'pyPicosat', 'Packages', 'PicoSAT']
config 77: ['pyglucose', 'pycosat', 'Glucose', 'System', 'AAFMFramework', 'Linux', 'Solvers', 'python-sat', 'pyPicosat', 'Packages', 'PicoSAT']
config 78: ['pycosat', 'MiniSAT', 'System', 'AAFMFramework', 'Linux', 'Solvers', 'python-sat', 'pyPicosat', 'Packages', 'PicoSAT']
config 79: ['MiniSAT', 'System', 'AAFMFramework', 'Linux', 'Solvers', 'python-sat', 'pyPicosat', 'Packages', 'PicoSAT']
config 80: ['pyglucose', 'pycosat', 'MiniSAT', 'System', 'AAFMFramework', 'Linux', 'Solvers', 'python-sat', 'pyPicosat', 'Packages', 'PicoSAT']
config 81: ['Win', 'pyglucose', 'pycosat', 'MiniSAT', 'System', 'AAFMFramework', 'Solvers', 'python-sat', 'Packages', 'PicoSAT']
config 82: ['Win', 'pyglucose', 'pycosat', 'System', 'AAFMFramework', 'Packages']
config 83: ['Win', 'pyglucose', 'pycosat', 'System', 'AAFMFramework', 'Solvers', 'Packages', 'PicoSAT']
config 84: ['Win', 'pyglucose', 'pycosat', 'System', 'AAFMFramework', 'Solvers', 'python-sat', 'Packages', 'PicoSAT']
config 85: ['Win', 'pycosat', 'System', 'AAFMFramework', 'Solvers', 'Packages', 'PicoSAT']
config 86: ['Win', 'pycosat', 'System', 'AAFMFramework', 'Packages']
config 87: ['Win', 'pyglucose', 'pycosat', 'Glucose', 'System', 'AAFMFramework', 'Solvers', 'python-sat', 'Packages']
config 88: ['Win', 'pyglucose', 'pycosat', 'Glucose', 'System', 'AAFMFramework', 'Solvers', 'Packages']
config 89: ['Win', 'pyglucose', 'Glucose', 'System', 'AAFMFramework', 'Solvers', 'Packages']
config 90: ['Win', 'pyglucose', 'Glucose', 'System', 'AAFMFramework', 'Solvers', 'python-sat', 'Packages']
config 91: ['Win', 'Glucose', 'System', 'AAFMFramework', 'Solvers', 'python-sat', 'Packages']
config 92: ['Win', 'System', 'AAFMFramework', 'python-sat', 'Packages']
config 93: ['AAFMFramework', 'Win', 'System']
config 94: ['Win', 'pyglucose', 'System', 'AAFMFramework', 'Packages']
config 95: ['pyglucose', 'Glucose', 'System', 'AAFMFramework', 'Linux', 'Solvers', 'Packages']
config 96: ['pyglucose', 'pycosat', 'Glucose', 'System', 'AAFMFramework', 'Linux', 'Solvers', 'Packages']
config 97: ['pyglucose', 'pycosat', 'Glucose', 'System', 'AAFMFramework', 'Linux', 'Solvers', 'Packages', 'PicoSAT']
config 98: ['pyglucose', 'pycosat', 'System', 'AAFMFramework', 'Linux', 'Solvers', 'Packages', 'PicoSAT']
config 99: ['pyglucose', 'pycosat', 'System', 'AAFMFramework', 'Linux', 'Solvers', 'python-sat', 'Packages', 'PicoSAT']
config 100: ['pyglucose', 'pycosat', 'Glucose', 'System', 'AAFMFramework', 'Linux', 'Solvers', 'python-sat', 'Packages', 'PicoSAT']
config 101: ['pyglucose', 'pycosat', 'MiniSAT', 'Glucose', 'System', 'AAFMFramework', 'Linux', 'Solvers', 'python-sat', 'Packages']
config 102: ['pyglucose', 'pycosat', 'Glucose', 'System', 'AAFMFramework', 'Linux', 'Solvers', 'python-sat', 'Packages']
config 103: ['Win', 'pycosat', 'MiniSAT', 'Glucose', 'System', 'AAFMFramework', 'Solvers', 'python-sat', 'Packages', 'PicoSAT']
config 104: ['pycosat', 'MiniSAT', 'System', 'AAFMFramework', 'Linux', 'Solvers', 'python-sat', 'Packages', 'PicoSAT']
config 105: ['Win', 'pycosat', 'MiniSAT', 'System', 'AAFMFramework', 'Solvers', 'python-sat', 'Packages', 'PicoSAT']
config 106: ['Win', 'pycosat', 'MiniSAT', 'System', 'AAFMFramework', 'Solvers', 'python-sat', 'Packages']
config 107: ['pycosat', 'MiniSAT', 'System', 'AAFMFramework', 'Linux', 'Solvers', 'python-sat', 'Packages']
config 108: ['Win', 'MiniSAT', 'System', 'AAFMFramework', 'Solvers', 'python-sat', 'Packages']
config 109: ['pycosat', 'MiniSAT', 'Glucose', 'System', 'AAFMFramework', 'Linux', 'Solvers', 'python-sat', 'Packages']
config 110: ['MiniSAT', 'Glucose', 'System', 'AAFMFramework', 'Linux', 'Solvers', 'python-sat', 'Packages']
#Configurations: 110
Running UCTRandomExpansion with 1500 iterations.
0, ----------MCTS stats----------
MonteCarloTreeSearch values:
State: (empty feature model)
//MC values for state: root: Solvers
relation 0: [0,0]
 -> 0/1 = 0.0
//MC values for state: root: Win
relation 0: [0,0]
 -> 0/2 = 0.0
//MC values for state: root: Glucose
relation 0: [0,0]
 -> 0/2 = 0.0
//MC values for state: root: pyPicosat
relation 0: [0,0]
 -> 6/4 = 1.5
//MC values for state: root: AAFMFramework
relation 0: [0,0]
 -> 90/40 = 2.25
//MC values for state: root: PicoSAT
relation 0: [0,0]
 -> 0/2 = 0.0
//MC values for state: root: MiniSAT
relation 0: [0,0]
 -> 12/7 = 1.7142857142857142
//MC values for state: root: python-sat
relation 0: [0,0]
 -> 0/2 = 0.0
//MC values for state: root: System
relation 0: [0,0]
 -> 7102/1420 = 5.001408450704226
//MC values for state: root: Packages
relation 0: [0,0]
 -> 3/2 = 1.5
//MC values for state: root: Linux
relation 0: [0,0]
 -> 0/2 = 0.0
//MC values for state: root: pyglucose
relation 0: [0,0]
 -> 29/14 = 2.0714285714285716
//MC values for state: root: pycosat
relation 0: [0,0]
 -> 2/2 = 1.0
#Decisions: 13
Total nodes in the tree search: 782
------------------------------
1, ----------MCTS stats----------
MonteCarloTreeSearch values:
State: root: System
relation 0: [0,0]

//MC values for state: root: System
relation 0: [0,0]
relation 1: System[0,0]
relation 2: System[0,1]Win 
 -> 0/1 = 0.0
//MC values for state: root: System
relation 0: [0,0]
relation 1: System[0,0]
relation 2: System[1,1]Glucose 
 -> 21/5 = 4.2
//MC values for state: root: System
relation 0: [0,0]
relation 1: System[0,0]
relation 2: System[0,0]
relation 3: System[1,1]Glucose python-sat 
 -> 0/2 = 0.0
//MC values for state: root: System
relation 0: [0,0]
relation 1: System[0,0]
relation 2: System[0,1]Linux 
 -> 2/2 = 1.0
//MC values for state: root: System
relation 0: [0,0]
relation 1: System[0,0]
relation 2: System[0,1]pyglucose 
 -> 1/2 = 0.5
//MC values for state: root: System
relation 0: [0,0]
relation 1: System[0,0]
relation 2: System[0,1]Glucose 
 -> 2/2 = 1.0
//MC values for state: root: System
relation 0: [0,0]
relation 1: System[0,0]
relation 2: System[0,1]AAFMFramework 
 -> 33/7 = 4.714285714285714
//MC values for state: root: System
relation 0: [0,0]
relation 1: System[0,0]
relation 2: System[0,1]pycosat 
 -> 0/2 = 0.0
//MC values for state: root: System
relation 0: [0,0]
relation 1: System[0,0]
relation 2: System[0,1]Solvers 
 -> 17/4 = 4.25
//MC values for state: root: System
relation 0: [0,0]
relation 1: System[0,0]
relation 2: System[0,0]
relation 3: System[1,2]MiniSAT python-sat 
 -> 6/2 = 3.0
//MC values for state: root: System
relation 0: [0,0]
relation 1: System[0,0]
relation 2: System[0,0]
relation 3: System[1,2]MiniSAT AAFMFramework 
 -> 43/9 = 4.777777777777778
//MC values for state: root: System
relation 0: [0,0]
relation 1: System[0,0]
relation 2: System[0,0]
relation 3: System[1,2]MiniSAT Glucose 
 -> 0/2 = 0.0
//MC values for state: root: System
relation 0: [0,0]
relation 1: System[0,0]
relation 2: System[0,1]python-sat 
 -> 38/8 = 4.75
//MC values for state: root: System
relation 0: [0,0]
relation 1: System[0,0]
relation 2: System[1,1]Win 
 -> 1/2 = 0.5
//MC values for state: root: System
relation 0: [0,0]
relation 1: System[0,0]
relation 2: System[1,1]pyglucose 
 -> 0/2 = 0.0
//MC values for state: root: System
relation 0: [0,0]
relation 1: System[0,0]
relation 2: System[0,0]
relation 3: System[1,2]pyglucose Glucose 
 -> 16/4 = 4.0
//MC values for state: root: System
relation 0: [0,0]
relation 1: System[0,0]
relation 2: System[0,0]
relation 3: System[1,1]pycosat Packages 
 -> 0/2 = 0.0
//MC values for state: root: System
relation 0: [0,0]
relation 1: System[0,0]
relation 2: System[0,0]
relation 3: System[1,2]pyglucose pyPicosat 
 -> 1/2 = 0.5
//MC values for state: root: System
relation 0: [0,0]
relation 1: System[0,0]
relation 2: System[0,0]
relation 3: System[1,1]pyglucose pyPicosat 
 -> 1/2 = 0.5
//MC values for state: root: System
relation 0: [0,0]
relation 1: System[0,0]
relation 2: System[0,0]
relation 3: System[1,1]pyPicosat AAFMFramework 
 -> 0/2 = 0.0
//MC values for state: root: System
relation 0: [0,0]
relation 1: System[0,0]
relation 2: System[0,0]
relation 3: System[1,1]pyglucose python-sat 
 -> 0/2 = 0.0
//MC values for state: root: System
relation 0: [0,0]
relation 1: System[0,0]
relation 2: System[0,0]
relation 3: System[1,1]MiniSAT python-sat 
 -> 0/2 = 0.0
//MC values for state: root: System
relation 0: [0,0]
relation 1: System[0,0]
relation 2: System[0,0]
relation 3: System[1,2]Win Packages 
 -> 90/18 = 5.0
//MC values for state: root: System
relation 0: [0,0]
relation 1: System[0,0]
relation 2: System[0,0]
relation 3: System[1,1]Linux Solvers 
 -> 1/2 = 0.5
//MC values for state: root: System
relation 0: [0,0]
relation 1: System[0,0]
relation 2: System[0,0]
relation 3: System[1,1]pyPicosat Linux 
 -> 3/2 = 1.5
//MC values for state: root: System
relation 0: [0,0]
relation 1: System[0,0]
relation 2: System[0,0]
relation 3: System[1,2]pyglucose AAFMFramework 
 -> 8/2 = 4.0
//MC values for state: root: System
relation 0: [0,0]
relation 1: System[0,0]
relation 2: System[0,0]
relation 3: System[1,1]MiniSAT Linux 
 -> 1/2 = 0.5
//MC values for state: root: System
relation 0: [0,0]
relation 1: System[0,0]
relation 2: System[0,0]
relation 3: System[1,2]AAFMFramework PicoSAT 
 -> 2/2 = 1.0
//MC values for state: root: System
relation 0: [0,0]
relation 1: System[0,0]
relation 2: System[0,0]
relation 3: System[1,1]pyPicosat Packages 
 -> 0/2 = 0.0
//MC values for state: root: System
relation 0: [0,0]
relation 1: System[0,0]
relation 2: System[1,1]MiniSAT 
 -> 0/2 = 0.0
//MC values for state: root: System
relation 0: [0,0]
relation 1: System[0,0]
relation 2: System[0,0]
relation 3: System[1,1]pyPicosat PicoSAT 
 -> 1/2 = 0.5
//MC values for state: root: System
relation 0: [0,0]
relation 1: System[0,0]
relation 2: System[0,1]Packages 
 -> 3/2 = 1.5
//MC values for state: root: System
relation 0: [0,0]
relation 1: System[0,0]
relation 2: System[0,1]PicoSAT 
 -> 79/16 = 4.9375
//MC values for state: root: System
relation 0: [0,0]
relation 1: System[0,0]
relation 2: System[0,0]
relation 3: System[1,1]Packages Solvers 
 -> 3/2 = 1.5
//MC values for state: root: System
relation 0: [0,0]
relation 1: System[0,0]
relation 2: System[0,0]
relation 3: System[1,1]Glucose AAFMFramework 
 -> 0/2 = 0.0
//MC values for state: root: System
relation 0: [0,0]
relation 1: System[0,0]
relation 2: System[0,0]
relation 3: System[1,2]pycosat Solvers 
 -> 7/2 = 3.5
//MC values for state: root: System
relation 0: [0,0]
relation 1: System[0,0]
relation 2: System[1,1]python-sat 
 -> 12/3 = 4.0
//MC values for state: root: System
relation 0: [0,0]
relation 1: System[0,0]
relation 2: System[0,0]
relation 3: System[1,2]pycosat Linux 
 -> 2/2 = 1.0
//MC values for state: root: System
relation 0: [0,0]
relation 1: System[0,0]
relation 2: System[0,0]
relation 3: System[1,2]python-sat Solvers 
 -> 5/2 = 2.5
//MC values for state: root: System
relation 0: [0,0]
relation 1: System[0,0]
relation 2: System[0,0]
relation 3: System[1,2]MiniSAT PicoSAT 
 -> 0/2 = 0.0
//MC values for state: root: System
relation 0: [0,0]
relation 1: System[0,0]
relation 2: System[1,1]AAFMFramework 
 -> 2/2 = 1.0
//MC values for state: root: System
relation 0: [0,0]
relation 1: System[0,0]
relation 2: System[0,0]
relation 3: System[1,1]Solvers PicoSAT 
 -> 0/2 = 0.0
//MC values for state: root: System
relation 0: [0,0]
relation 1: System[0,0]
relation 2: System[0,0]
relation 3: System[1,1]pycosat Solvers 
 -> 0/2 = 0.0
//MC values for state: root: System
relation 0: [0,0]
relation 1: System[0,0]
relation 2: System[0,0]
relation 3: System[1,1]pyglucose Packages 
 -> 2/2 = 1.0
//MC values for state: root: System
relation 0: [0,0]
relation 1: System[0,0]
relation 2: System[0,0]
relation 3: System[1,2]pyPicosat MiniSAT 
 -> 26/6 = 4.333333333333333
//MC values for state: root: System
relation 0: [0,0]
relation 1: System[0,0]
relation 2: System[0,0]
relation 3: System[1,1]pyPicosat Glucose 
 -> 1/2 = 0.5
//MC values for state: root: System
relation 0: [0,0]
relation 1: System[0,0]
relation 2: System[1,1]PicoSAT 
 -> 0/2 = 0.0
//MC values for state: root: System
relation 0: [0,0]
relation 1: System[0,0]
relation 2: System[0,0]
relation 3: System[1,2]pycosat PicoSAT 
 -> 4/2 = 2.0
//MC values for state: root: System
relation 0: [0,0]
relation 1: System[0,0]
relation 2: System[0,1]MiniSAT 
 -> 13/3 = 4.333333333333333
//MC values for state: root: System
relation 0: [0,0]
relation 1: System[0,0]
relation 2: System[0,0]
relation 3: System[1,2]pyPicosat Solvers 
 -> 2/2 = 1.0
//MC values for state: root: System
relation 0: [0,0]
relation 1: System[0,0]
relation 2: System[0,0]
relation 3: System[1,2]Win pyglucose 
 -> 3/2 = 1.5
//MC values for state: root: System
relation 0: [0,0]
relation 1: System[0,0]
relation 2: System[0,0]
relation 3: System[1,1]Packages MiniSAT 
 -> 3/2 = 1.5
//MC values for state: root: System
relation 0: [0,0]
relation 1: System[0,0]
relation 2: System[1,1]Solvers 
 -> 4/2 = 2.0
//MC values for state: root: System
relation 0: [0,0]
relation 1: System[0,0]
relation 2: System[0,0]
relation 3: System[1,2]pycosat AAFMFramework 
 -> 4/2 = 2.0
//MC values for state: root: System
relation 0: [0,0]
relation 1: System[0,0]
relation 2: System[0,0]
relation 3: System[1,1]Packages python-sat 
 -> 0/2 = 0.0
//MC values for state: root: System
relation 0: [0,0]
relation 1: System[0,0]
relation 2: System[0,0]
relation 3: System[1,1]Win Linux 
 -> 1/2 = 0.5
//MC values for state: root: System
relation 0: [0,0]
relation 1: System[0,0]
relation 2: System[0,0]
relation 3: System[1,2]pyglucose Solvers 
 -> 2/2 = 1.0
//MC values for state: root: System
relation 0: [0,0]
relation 1: System[0,0]
relation 2: System[1,1]Packages 
 -> 1/2 = 0.5
//MC values for state: root: System
relation 0: [0,0]
relation 1: System[0,0]
relation 2: System[0,0]
relation 3: System[1,1]Win Solvers 
 -> 0/2 = 0.0
//MC values for state: root: System
relation 0: [0,0]
relation 1: System[0,0]
relation 2: System[0,0]
relation 3: System[1,1]pyglucose MiniSAT 
 -> 2/2 = 1.0
//MC values for state: root: System
relation 0: [0,0]
relation 1: System[0,0]
relation 2: System[0,0]
relation 3: System[1,2]pyglucose python-sat 
 -> 29/7 = 4.142857142857143
//MC values for state: root: System
relation 0: [0,0]
relation 1: System[0,0]
relation 2: System[0,0]
relation 3: System[1,1]pycosat AAFMFramework 
 -> 0/2 = 0.0
//MC values for state: root: System
relation 0: [0,0]
relation 1: System[0,0]
relation 2: System[1,1]pycosat 
 -> 3/2 = 1.5
//MC values for state: root: System
relation 0: [0,0]
relation 1: System[0,0]
relation 2: System[0,0]
relation 3: System[1,2]pyglucose MiniSAT 
 -> 0/2 = 0.0
//MC values for state: root: System
relation 0: [0,0]
relation 1: System[0,0]
relation 2: System[0,0]
relation 3: System[1,1]pyglucose pycosat 
 -> 1/2 = 0.5
//MC values for state: root: System
relation 0: [0,0]
relation 1: System[0,0]
relation 2: System[0,0]
relation 3: System[1,2]Linux Solvers 
 -> 985/188 = 5.23936170212766
//MC values for state: root: System
relation 0: [0,0]
relation 1: System[0,0]
relation 2: System[1,1]pyPicosat 
 -> 2/2 = 1.0
//MC values for state: root: System
relation 0: [0,0]
relation 1: System[0,0]
relation 2: System[0,0]
relation 3: System[1,1]Win pyPicosat 
 -> 1/2 = 0.5
//MC values for state: root: System
relation 0: [0,0]
relation 1: System[0,0]
relation 2: System[0,0]
relation 3: System[1,1]pycosat Linux 
 -> 0/2 = 0.0
//MC values for state: root: System
relation 0: [0,0]
relation 1: System[0,0]
relation 2: System[0,0]
relation 3: System[1,2]Glucose Solvers 
 -> 1/2 = 0.5
//MC values for state: root: System
relation 0: [0,0]
relation 1: System[0,0]
relation 2: System[0,0]
relation 3: System[1,1]pycosat Glucose 
 -> 0/2 = 0.0
//MC values for state: root: System
relation 0: [0,0]
relation 1: System[0,0]
relation 2: System[0,0]
relation 3: System[1,1]Glucose Linux 
 -> 0/2 = 0.0
//MC values for state: root: System
relation 0: [0,0]
relation 1: System[0,0]
relation 2: System[0,0]
relation 3: System[1,1]Win Glucose 
 -> 0/2 = 0.0
//MC values for state: root: System
relation 0: [0,0]
relation 1: System[0,0]
relation 2: System[0,0]
relation 3: System[1,2]pycosat pyPicosat 
 -> 1/2 = 0.5
//MC values for state: root: System
relation 0: [0,0]
relation 1: System[0,0]
relation 2: System[0,0]
relation 3: System[1,2]Glucose Linux 
 -> 4/2 = 2.0
//MC values for state: root: System
relation 0: [0,0]
relation 1: System[0,0]
relation 2: System[0,0]
relation 3: System[1,1]Win pycosat 
 -> 2/2 = 1.0
//MC values for state: root: System
relation 0: [0,0]
relation 1: System[0,0]
relation 2: System[0,0]
relation 3: System[1,2]pycosat MiniSAT 
 -> 4/2 = 2.0
//MC values for state: root: System
relation 0: [0,0]
relation 1: System[0,0]
relation 2: System[0,0]
relation 3: System[1,1]pyglucose Solvers 
 -> 0/2 = 0.0
//MC values for state: root: System
relation 0: [0,0]
relation 1: System[0,0]
relation 2: System[0,0]
relation 3: System[1,1]pyPicosat python-sat 
 -> 0/2 = 0.0
//MC values for state: root: System
relation 0: [0,0]
relation 1: System[0,0]
relation 2: System[0,0]
relation 3: System[1,1]Glucose PicoSAT 
 -> 6/2 = 3.0
//MC values for state: root: System
relation 0: [0,0]
relation 1: System[0,0]
relation 2: System[0,1]pyPicosat 
 -> 2/2 = 1.0
//MC values for state: root: System
relation 0: [0,0]
relation 1: System[0,0]
relation 2: System[0,0]
relation 3: System[1,2]Packages PicoSAT 
 -> 4/2 = 2.0
//MC values for state: root: System
relation 0: [0,0]
relation 1: System[0,0]
relation 2: System[0,0]
relation 3: System[1,1]python-sat PicoSAT 
 -> 0/2 = 0.0
//MC values for state: root: System
relation 0: [0,0]
relation 1: System[0,0]
relation 2: System[0,0]
relation 3: System[1,2]Win pyPicosat 
 -> 1/2 = 0.5
//MC values for state: root: System
relation 0: [0,0]
relation 1: System[0,0]
relation 2: System[0,0]
relation 3: System[1,1]MiniSAT AAFMFramework 
 -> 7/2 = 3.5
//MC values for state: root: System
relation 0: [0,0]
relation 1: System[0,0]
relation 2: System[0,0]
relation 3: System[1,1]Packages PicoSAT 
 -> 1/2 = 0.5
//MC values for state: root: System
relation 0: [0,0]
relation 1: System[0,0]
relation 2: System[0,0]
relation 3: System[1,1]AAFMFramework Linux 
 -> 0/2 = 0.0
//MC values for state: root: System
relation 0: [0,0]
relation 1: System[0,0]
relation 2: System[0,0]
relation 3: System[1,1]pycosat PicoSAT 
 -> 0/2 = 0.0
//MC values for state: root: System
relation 0: [0,0]
relation 1: System[0,0]
relation 2: System[0,0]
relation 3: System[1,2]Glucose python-sat 
 -> 26/6 = 4.333333333333333
//MC values for state: root: System
relation 0: [0,0]
relation 1: System[0,0]
relation 2: System[0,0]
relation 3: System[1,2]Win python-sat 
 -> 1/2 = 0.5
//MC values for state: root: System
relation 0: [0,0]
relation 1: System[0,0]
relation 2: System[0,0]
relation 3: System[1,2]pyglucose Linux 
 -> 35/8 = 4.375
//MC values for state: root: System
relation 0: [0,0]
relation 1: System[0,0]
relation 2: System[0,0]
relation 3: System[1,2]pyPicosat python-sat 
 -> 79/16 = 4.9375
//MC values for state: root: System
relation 0: [0,0]
relation 1: System[0,0]
relation 2: System[0,0]
relation 3: System[1,1]MiniSAT PicoSAT 
 -> 1/2 = 0.5
//MC values for state: root: System
relation 0: [0,0]
relation 1: System[0,0]
relation 2: System[0,0]
relation 3: System[1,2]Linux PicoSAT 
 -> 6/2 = 3.0
//MC values for state: root: System
relation 0: [0,0]
relation 1: System[0,0]
relation 2: System[0,0]
relation 3: System[1,2]Win PicoSAT 
 -> 4/2 = 2.0
//MC values for state: root: System
relation 0: [0,0]
relation 1: System[0,0]
relation 2: System[0,0]
relation 3: System[1,1]Win python-sat 
 -> 4/2 = 2.0
//MC values for state: root: System
relation 0: [0,0]
relation 1: System[0,0]
relation 2: System[0,0]
relation 3: System[1,1]Glucose Solvers 
 -> 0/2 = 0.0
//MC values for state: root: System
relation 0: [0,0]
relation 1: System[0,0]
relation 2: System[0,0]
relation 3: System[1,2]Glucose AAFMFramework 
 -> 2/2 = 1.0
//MC values for state: root: System
relation 0: [0,0]
relation 1: System[0,0]
relation 2: System[0,0]
relation 3: System[1,2]Packages python-sat 
 -> 169/32 = 5.28125
//MC values for state: root: System
relation 0: [0,0]
relation 1: System[0,0]
relation 2: System[0,0]
relation 3: System[1,2]Win pycosat 
 -> 26/6 = 4.333333333333333
//MC values for state: root: System
relation 0: [0,0]
relation 1: System[0,0]
relation 2: System[0,0]
relation 3: System[1,2]pyPicosat PicoSAT 
 -> 5/2 = 2.5
//MC values for state: root: System
relation 0: [0,0]
relation 1: System[0,0]
relation 2: System[0,0]
relation 3: System[1,2]Solvers PicoSAT 
 -> 0/2 = 0.0
//MC values for state: root: System
relation 0: [0,0]
relation 1: System[0,0]
relation 2: System[1,1]Linux 
 -> 0/2 = 0.0
//MC values for state: root: System
relation 0: [0,0]
relation 1: System[0,0]
relation 2: System[0,0]
relation 3: System[1,2]Win Linux 
 -> 4/2 = 2.0
//MC values for state: root: System
relation 0: [0,0]
relation 1: System[0,0]
relation 2: System[0,0]
relation 3: System[1,1]pyglucose PicoSAT 
 -> 0/2 = 0.0
//MC values for state: root: System
relation 0: [0,0]
relation 1: System[0,0]
relation 2: System[0,0]
relation 3: System[1,1]Linux python-sat 
 -> 1/2 = 0.5
//MC values for state: root: System
relation 0: [0,0]
relation 1: System[0,0]
relation 2: System[0,0]
relation 3: System[1,2]MiniSAT Linux 
 -> 0/2 = 0.0
//MC values for state: root: System
relation 0: [0,0]
relation 1: System[0,0]
relation 2: System[0,0]
relation 3: System[1,1]Win PicoSAT 
 -> 4/2 = 2.0
//MC values for state: root: System
relation 0: [0,0]
relation 1: System[0,0]
relation 2: System[0,0]
relation 3: System[1,2]pyglucose PicoSAT 
 -> 0/2 = 0.0
//MC values for state: root: System
relation 0: [0,0]
relation 1: System[0,0]
relation 2: System[0,0]
relation 3: System[1,1]python-sat Solvers 
 -> 0/2 = 0.0
//MC values for state: root: System
relation 0: [0,0]
relation 1: System[0,0]
relation 2: System[0,0]
relation 3: System[1,2]MiniSAT Solvers 
 -> 0/2 = 0.0
//MC values for state: root: System
relation 0: [0,0]
relation 1: System[0,0]
relation 2: System[0,0]
relation 3: System[1,1]AAFMFramework python-sat 
 -> 2/2 = 1.0
//MC values for state: root: System
relation 0: [0,0]
relation 1: System[0,0]
relation 2: System[0,0]
relation 3: System[1,2]pyPicosat Linux 
 -> 15/4 = 3.75
//MC values for state: root: System
relation 0: [0,0]
relation 1: System[0,0]
relation 2: System[0,0]
relation 3: System[1,2]pyPicosat Packages 
 -> 39/8 = 4.875
//MC values for state: root: System
relation 0: [0,0]
relation 1: System[0,0]
relation 2: System[0,0]
relation 3: System[1,2]Glucose PicoSAT 
 -> 2/2 = 1.0
//MC values for state: root: System
relation 0: [0,0]
relation 1: System[0,0]
relation 2: System[0,0]
relation 3: System[1,1]pyglucose AAFMFramework 
 -> 0/2 = 0.0
//MC values for state: root: System
relation 0: [0,0]
relation 1: System[0,0]
relation 2: System[0,0]
relation 3: System[1,2]AAFMFramework Linux 
 -> 12/3 = 4.0
//MC values for state: root: System
relation 0: [0,0]
relation 1: System[0,0]
relation 2: System[0,0]
relation 3: System[1,1]Win pyglucose 
 -> 1/2 = 0.5
//MC values for state: root: System
relation 0: [0,0]
relation 1: System[0,0]
relation 2: System[0,0]
relation 3: System[1,1]pyPicosat Solvers 
 -> 2/2 = 1.0
//MC values for state: root: System
relation 0: [0,0]
relation 1: System[0,0]
relation 2: System[0,0]
relation 3: System[1,2]Linux python-sat 
 -> 2/2 = 1.0
//MC values for state: root: System
relation 0: [0,0]
relation 1: System[0,0]
relation 2: System[0,0]
relation 3: System[1,2]Win AAFMFramework 
 -> 2/2 = 1.0
//MC values for state: root: System
relation 0: [0,0]
relation 1: System[0,0]
relation 2: System[0,0]
relation 3: System[1,2]AAFMFramework python-sat 
 -> 0/2 = 0.0
//MC values for state: root: System
relation 0: [0,0]
relation 1: System[0,0]
relation 2: System[0,0]
relation 3: System[1,2]pyglucose pycosat 
 -> 2/2 = 1.0
//MC values for state: root: System
relation 0: [0,0]
relation 1: System[0,0]
relation 2: System[0,0]
relation 3: System[1,1]pyPicosat MiniSAT 
 -> 0/2 = 0.0
//MC values for state: root: System
relation 0: [0,0]
relation 1: System[0,0]
relation 2: System[0,0]
relation 3: System[1,2]pycosat python-sat 
 -> 0/2 = 0.0
//MC values for state: root: System
relation 0: [0,0]
relation 1: System[0,0]
relation 2: System[0,0]
relation 3: System[1,1]Win Packages 
 -> 0/2 = 0.0
//MC values for state: root: System
relation 0: [0,0]
relation 1: System[0,0]
relation 2: System[0,0]
relation 3: System[1,1]Linux PicoSAT 
 -> 1/2 = 0.5
//MC values for state: root: System
relation 0: [0,0]
relation 1: System[0,0]
relation 2: System[0,0]
relation 3: System[1,1]AAFMFramework PicoSAT 
 -> 0/2 = 0.0
//MC values for state: root: System
relation 0: [0,0]
relation 1: System[0,0]
relation 2: System[0,0]
relation 3: System[1,1]pycosat MiniSAT 
 -> 0/2 = 0.0
//MC values for state: root: System
relation 0: [0,0]
relation 1: System[0,0]
relation 2: System[0,0]
relation 3: System[1,2]Packages Glucose 
 -> 291/50 = 5.82
//MC values for state: root: System
relation 0: [0,0]
relation 1: System[0,0]
relation 2: System[0,0]
relation 3: System[1,1]pyglucose Glucose 
 -> 0/2 = 0.0
//MC values for state: root: System
relation 0: [0,0]
relation 1: System[0,0]
relation 2: System[0,0]
relation 3: System[1,1]pycosat pyPicosat 
 -> 2/2 = 1.0
//MC values for state: root: System
relation 0: [0,0]
relation 1: System[0,0]
relation 2: System[0,0]
relation 3: System[1,1]pycosat python-sat 
 -> 0/2 = 0.0
//MC values for state: root: System
relation 0: [0,0]
relation 1: System[0,0]
relation 2: System[0,0]
relation 3: System[1,2]Win Solvers 
 -> 6/2 = 3.0
//MC values for state: root: System
relation 0: [0,0]
relation 1: System[0,0]
relation 2: System[0,0]
relation 3: System[1,2]Win MiniSAT 
 -> 0/2 = 0.0
//MC values for state: root: System
relation 0: [0,0]
relation 1: System[0,0]
relation 2: System[0,0]
relation 3: System[1,2]Packages Linux 
 -> 22011/2237 = 9.839517210549843
//MC values for state: root: System
relation 0: [0,0]
relation 1: System[0,0]
relation 2: System[0,0]
relation 3: System[1,1]Packages AAFMFramework 
 -> 0/2 = 0.0
//MC values for state: root: System
relation 0: [0,0]
relation 1: System[0,0]
relation 2: System[0,0]
relation 3: System[1,1]Win AAFMFramework 
 -> 0/2 = 0.0
//MC values for state: root: System
relation 0: [0,0]
relation 1: System[0,0]
relation 2: System[0,0]
relation 3: System[1,1]MiniSAT Glucose 
 -> 0/2 = 0.0
//MC values for state: root: System
relation 0: [0,0]
relation 1: System[0,0]
relation 2: System[0,0]
relation 3: System[1,2]Packages AAFMFramework 
 -> 15/3 = 5.0
//MC values for state: root: System
relation 0: [0,0]
relation 1: System[0,0]
relation 2: System[0,0]
relation 3: System[1,1]pyglucose Linux 
 -> 4/2 = 2.0
//MC values for state: root: System
relation 0: [0,0]
relation 1: System[0,0]
relation 2: System[0,0]
relation 3: System[1,1]AAFMFramework Solvers 
 -> 0/2 = 0.0
//MC values for state: root: System
relation 0: [0,0]
relation 1: System[0,0]
relation 2: System[0,0]
relation 3: System[1,2]pyPicosat AAFMFramework 
 -> 10/2 = 5.0
//MC values for state: root: System
relation 0: [0,0]
relation 1: System[0,0]
relation 2: System[0,0]
relation 3: System[1,1]Packages Glucose 
 -> 0/2 = 0.0
//MC values for state: root: System
relation 0: [0,0]
relation 1: System[0,0]
relation 2: System[0,0]
relation 3: System[1,2]Packages Solvers 
 -> 1/2 = 0.5
//MC values for state: root: System
relation 0: [0,0]
relation 1: System[0,0]
relation 2: System[0,0]
relation 3: System[1,2]Packages MiniSAT 
 -> 0/2 = 0.0
//MC values for state: root: System
relation 0: [0,0]
relation 1: System[0,0]
relation 2: System[0,0]
relation 3: System[1,2]pyPicosat Glucose 
 -> 16/3 = 5.333333333333333
//MC values for state: root: System
relation 0: [0,0]
relation 1: System[0,0]
relation 2: System[0,0]
relation 3: System[1,2]AAFMFramework Solvers 
 -> 14/3 = 4.666666666666667
//MC values for state: root: System
relation 0: [0,0]
relation 1: System[0,0]
relation 2: System[0,0]
relation 3: System[1,1]Packages Linux 
 -> 7/2 = 3.5
//MC values for state: root: System
relation 0: [0,0]
relation 1: System[0,0]
relation 2: System[0,0]
relation 3: System[1,2]pycosat Packages 
 -> 27/5 = 5.4
//MC values for state: root: System
relation 0: [0,0]
relation 1: System[0,0]
relation 2: System[0,0]
relation 3: System[1,1]MiniSAT Solvers 
 -> 1/2 = 0.5
//MC values for state: root: System
relation 0: [0,0]
relation 1: System[0,0]
relation 2: System[0,0]
relation 3: System[1,2]python-sat PicoSAT 
 -> 7/2 = 3.5
//MC values for state: root: System
relation 0: [0,0]
relation 1: System[0,0]
relation 2: System[0,0]
relation 3: System[1,2]pycosat Glucose 
 -> 1/2 = 0.5
//MC values for state: root: System
relation 0: [0,0]
relation 1: System[0,0]
relation 2: System[0,0]
relation 3: System[1,2]Win Glucose 
 -> 5/2 = 2.5
//MC values for state: root: System
relation 0: [0,0]
relation 1: System[0,0]
relation 2: System[0,0]
relation 3: System[1,1]Win MiniSAT 
 -> 0/2 = 0.0
//MC values for state: root: System
relation 0: [0,0]
relation 1: System[0,0]
relation 2: System[0,0]
relation 3: System[1,2]pyglucose Packages 
 -> 0/2 = 0.0
#Decisions: 156
Total nodes in the tree search: 1569
------------------------------
2, 