Problem: Reverse engineering of feature models.
-----------------------------------------------
Setting up the problem...
Creating output folders...
Loading feature model: model_simple_paper_excerpt ...
Feature model loaded with 13 features, 0 constraints, 6 relations.
Generating configurations of the feature model...
#Configurations: 110
Creating initial state (empty feature model)...
Problem setted up.
Running algorithm UCT Algorithm (iters=1000, ew=0.5)...
State 0: [] -> 110
State 1: ['AAFMFramework'] -> 110
State 2: ['AAFMFramework', 'Linux', 'Packages'] -> 109
State 3: ['AAFMFramework', 'Linux', 'Packages', 'System', 'Win'] -> 108
State 4: ['AAFMFramework', 'Linux', 'Packages', 'Solvers', 'System', 'Win', 'pycosat'] -> 98
State 5: ['AAFMFramework', 'Linux', 'Packages', 'Solvers', 'System', 'Win', 'pycosat', 'pyglucose', 'python-sat'] -> 85
State 6: ['AAFMFramework', 'Glucose', 'Linux', 'MiniSAT', 'Packages', 'Solvers', 'System', 'Win', 'pycosat', 'pyglucose', 'python-sat'] -> 67
State 7: ['AAFMFramework', 'Glucose', 'Linux', 'MiniSAT', 'Packages', 'Solvers', 'System', 'Win', 'pyPicosat', 'pycosat', 'pyglucose', 'python-sat'] -> 68
Algorithm finished.
Final State 8: ['AAFMFramework', 'Glucose', 'Linux', 'MiniSAT', 'Packages', 'PicoSAT', 'Solvers', 'System', 'Win', 'pyPicosat', 'pycosat', 'pyglucose', 'python-sat'] -> 70
Serializing generated feature model in UVL format in output_results/generated_fms/AAFMFramework.uvl
Generating configurations of the extracted feature model...
Results:
#Features: 13 -> ['AAFMFramework', 'Glucose', 'Linux', 'MiniSAT', 'Packages', 'PicoSAT', 'Solvers', 'System', 'Win', 'pyPicosat', 'pycosat', 'pyglucose', 'python-sat']
#Configurations: 255
Input configurations captured (Relaxed objective function): 70
Deficit of configurations: 40
Irrelevant configurations: 185
Mininal difference (MinDiff) objective function (deficit_value + surplus_value): 40 + 185 = 225
Final objective function (Relaxed - MinDiff): -155
Execution time: 691.8825690746307
