******************************aafms_framework-namesAdapted******************************
==========random_strategy==========
Loading models/aafms_framework-namesAdapted.xml feature model...
Initial state: []
Running 30 executions of algorithm "Random strategy" with None as stopping condition...
  |run: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
Search finished.
Valid solutions: 30/30 (100.0%)
One of the best solution found from 30 executions:
 |Step 0: None -> []
 |Step 1: Select feature 'AAFMFramework' -> ['AAFMFramework']
 |Step 2: Select feature 'System' -> ['AAFMFramework', 'System']
 |Step 3: Select feature 'Metamodels' -> ['AAFMFramework', 'System', 'Metamodels']
 |Step 4: Select feature 'Win' -> ['AAFMFramework', 'System', 'Metamodels', 'Win']
#Features: 4
#Decisions: 4
#Best solutions (bests/sols): 2/30 (6.67%)
#Different best solutions (diffs/sols): 1/30 (3.33%)
Statistics summary:
-------------------
#Features:
 |median: 52.5
 |mean: 45.8333
 |stdev: 16.9524
#Decisions:
 |median: 52.5
 |mean: 45.8333
 |stdev: 16.9524
Execution time:
 |median: 0.009 s
 |mean: 0.0079 s
 |stdev: 0.0032 s
Memory consumption:
 |median: 1.557 MB
 |mean: 1.5411 MB
 |stdev: 0.8812 MB
Experiment total execution time: 0.237 s.
Serializing results...
Files saved in "results".
Finished.
==========flat_montecarlo==========
Loading models/aafms_framework-namesAdapted.xml feature model...
Initial state: []
Running 30 executions of algorithm "Flat Monte Carlo" with None as stopping condition...
  |run: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
Search finished.
Valid solutions: 30/30 (100.0%)
One of the best solution found from 30 executions:
 |Step 0: None -> []
 |Step 1: Select feature 'AAFMFramework' -> ['AAFMFramework']
 |Step 2: Select feature 'System' -> ['AAFMFramework', 'System']
 |Step 3: Select feature 'Metamodels' -> ['AAFMFramework', 'System', 'Metamodels']
 |Step 4: Select feature 'Win' -> ['AAFMFramework', 'System', 'Metamodels', 'Win']
#Features: 4
#Decisions: 4
#Best solutions (bests/sols): 27/30 (90.0%)
#Different best solutions (diffs/sols): 2/30 (6.67%)
Statistics summary:
-------------------
#Features:
 |median: 4.0
 |mean: 4.2
 |stdev: 0.6103
#Decisions:
 |median: 4.0
 |mean: 4.2
 |stdev: 0.6103
Execution time:
 |median: 2.0697 s
 |mean: 2.2232 s
 |stdev: 0.483 s
Memory consumption:
 |median: 0.6735 MB
 |mean: 0.6702 MB
 |stdev: 0.138 MB
Experiment total execution time: 66.6954 s.
Serializing results...
Files saved in "results".
Finished.
==========uct_mcts==========
Loading models/aafms_framework-namesAdapted.xml feature model...
Initial state: []
Running 30 executions of algorithm "UCT MCTS" with None as stopping condition...
  |run: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
Search finished.
Valid solutions: 30/30 (100.0%)
One of the best solution found from 30 executions:
 |Step 0: None -> []
 |Step 1: Select feature 'AAFMFramework' -> ['AAFMFramework']
 |Step 2: Select feature 'System' -> ['AAFMFramework', 'System']
 |Step 3: Select feature 'Metamodels' -> ['AAFMFramework', 'System', 'Metamodels']
 |Step 4: Select feature 'Win' -> ['AAFMFramework', 'System', 'Metamodels', 'Win']
#Features: 4
#Decisions: 4
#Best solutions (bests/sols): 11/30 (36.67%)
#Different best solutions (diffs/sols): 1/30 (3.33%)
Statistics summary:
-------------------
#Features:
 |median: 5.5
 |mean: 6.7667
 |stdev: 3.441
#Decisions:
 |median: 5.5
 |mean: 6.7667
 |stdev: 3.441
Execution time:
 |median: 4.1498 s
 |mean: 5.0109 s
 |stdev: 2.5635 s
Memory consumption:
 |median: 15.9708 MB
 |mean: 23.3356 MB
 |stdev: 13.8341 MB
Experiment total execution time: 150.326 s.
Serializing results...
Files saved in "results".
Finished.
==========greedy_mcts==========
Loading models/aafms_framework-namesAdapted.xml feature model...
Initial state: []
Running 30 executions of algorithm "Greedy MCTS" with None as stopping condition...
  |run: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
Search finished.
Valid solutions: 30/30 (100.0%)
One of the best solution found from 30 executions:
 |Step 0: None -> []
 |Step 1: Select feature 'AAFMFramework' -> ['AAFMFramework']
 |Step 2: Select feature 'System' -> ['AAFMFramework', 'System']
 |Step 3: Select feature 'Win' -> ['AAFMFramework', 'System', 'Win']
 |Step 4: Select feature 'Metamodels' -> ['AAFMFramework', 'System', 'Win', 'Metamodels']
#Features: 4
#Decisions: 4
#Best solutions (bests/sols): 11/30 (36.67%)
#Different best solutions (diffs/sols): 2/30 (6.67%)
Statistics summary:
-------------------
#Features:
 |median: 6.5
 |mean: 9.2667
 |stdev: 6.2253
#Decisions:
 |median: 6.5
 |mean: 9.2667
 |stdev: 6.2253
Execution time:
 |median: 5.0004 s
 |mean: 7.337 s
 |stdev: 6.2214 s
Memory consumption:
 |median: 15.097 MB
 |mean: 27.0062 MB
 |stdev: 21.9131 MB
Experiment total execution time: 440.2179 s.
Serializing results...
Files saved in "results".
Finished.
==========parallel_flat_montecarlo==========
Loading models/aafms_framework-namesAdapted.xml feature model...
Initial state: []
Running 30 executions of algorithm "Parallel Flat Monte Carlo" with None as stopping condition...
  |run: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
Search finished.
Valid solutions: 30/30 (100.0%)
One of the best solution found from 30 executions:
 |Step 0: None -> []
 |Step 1: Select feature 'AAFMFramework' -> ['AAFMFramework']
 |Step 2: Select feature 'System' -> ['AAFMFramework', 'System']
 |Step 3: Select feature 'Interoperability' -> ['AAFMFramework', 'System', 'Interoperability']
 |Step 4: Select feature 'Linux' -> ['AAFMFramework', 'System', 'Interoperability', 'Linux']
 |Step 5: Select feature 'Metamodels' -> ['AAFMFramework', 'System', 'Interoperability', 'Linux', 'Metamodels']
 |Step 6: Select feature 'FeatureIDE' -> ['AAFMFramework', 'System', 'Interoperability', 'Linux', 'Metamodels', 'FeatureIDE']
#Features: 6
#Decisions: 6
#Best solutions (bests/sols): 1/30 (3.33%)
#Different best solutions (diffs/sols): 1/30 (3.33%)
Statistics summary:
-------------------
#Features:
 |median: 45.5
 |mean: 44.3
 |stdev: 8.1332
#Decisions:
 |median: 45.5
 |mean: 44.3
 |stdev: 8.1332
Execution time:
 |median: 5.4624 s
 |mean: 5.198 s
 |stdev: 1.0201 s
Memory consumption:
 |median: 2.1655 MB
 |mean: 2.1741 MB
 |stdev: 0.8837 MB
Experiment total execution time: 155.9399 s.
Serializing results...
Files saved in "results".
Finished.
