******************************wget******************************
==========random_strategy==========
Loading models/wget.xml feature model...
Initial state: []
Running 30 executions of algorithm "Random strategy" with None as stopping condition...
  |run: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
Search finished.
Valid solutions: 30/30 (100.0%)
One of the best solution found from 30 executions:
 |Step 0: None -> []
 |Step 1: Select feature 'wget' -> ['wget']
 |Step 2: Select feature 'base' -> ['wget', 'base']
#Features: 2
#Decisions: 2
#Best solutions (bests/sols): 1/30 (3.33%)
#Different best solutions (diffs/sols): 1/30 (3.33%)
Statistics summary:
-------------------
#Features:
 |median: 11.5
 |mean: 10.1667
 |stdev: 3.8782
#Decisions:
 |median: 11.5
 |mean: 10.1667
 |stdev: 3.8782
Execution time:
 |median: 0.0008 s
 |mean: 0.0007 s
 |stdev: 0.0003 s
Memory consumption:
 |median: 0.2517 MB
 |mean: 0.2527 MB
 |stdev: 0.1373 MB
Experiment total execution time: 0.0219 s.
Serializing results...
Files saved in "results".
Finished.
==========flat_montecarlo==========
Loading models/wget.xml feature model...
Initial state: []
Running 30 executions of algorithm "Flat Monte Carlo" with None as stopping condition...
  |run: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
Search finished.
Valid solutions: 30/30 (100.0%)
One of the best solution found from 30 executions:
 |Step 0: None -> []
 |Step 1: Select feature 'wget' -> ['wget']
 |Step 2: Select feature 'base' -> ['wget', 'base']
#Features: 2
#Decisions: 2
#Best solutions (bests/sols): 30/30 (100.0%)
#Different best solutions (diffs/sols): 1/30 (3.33%)
Statistics summary:
-------------------
#Features:
 |median: 2.0
 |mean: 2
 |stdev: 0.0
#Decisions:
 |median: 2.0
 |mean: 2
 |stdev: 0.0
Execution time:
 |median: 0.0534 s
 |mean: 0.0535 s
 |stdev: 0.0027 s
Memory consumption:
 |median: 0.1942 MB
 |mean: 0.1948 MB
 |stdev: 0.034 MB
Experiment total execution time: 1.6051 s.
Serializing results...
Files saved in "results".
Finished.
==========uct_mcts==========
Loading models/wget.xml feature model...
Initial state: []
Running 30 executions of algorithm "UCT MCTS" with None as stopping condition...
  |run: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
Search finished.
Valid solutions: 30/30 (100.0%)
One of the best solution found from 30 executions:
 |Step 0: None -> []
 |Step 1: Select feature 'wget' -> ['wget']
 |Step 2: Select feature 'base' -> ['wget', 'base']
#Features: 2
#Decisions: 2
#Best solutions (bests/sols): 30/30 (100.0%)
#Different best solutions (diffs/sols): 1/30 (3.33%)
Statistics summary:
-------------------
#Features:
 |median: 2.0
 |mean: 2
 |stdev: 0.0
#Decisions:
 |median: 2.0
 |mean: 2
 |stdev: 0.0
Execution time:
 |median: 0.1562 s
 |mean: 0.1574 s
 |stdev: 0.0032 s
Memory consumption:
 |median: 3.1093 MB
 |mean: 3.1157 MB
 |stdev: 0.0693 MB
Experiment total execution time: 4.7212 s.
Serializing results...
Files saved in "results".
Finished.
==========greedy_mcts==========
Loading models/wget.xml feature model...
Initial state: []
Running 30 executions of algorithm "Greedy MCTS" with None as stopping condition...
  |run: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
Search finished.
Valid solutions: 30/30 (100.0%)
One of the best solution found from 30 executions:
 |Step 0: None -> []
 |Step 1: Select feature 'wget' -> ['wget']
 |Step 2: Select feature 'base' -> ['wget', 'base']
#Features: 2
#Decisions: 2
#Best solutions (bests/sols): 30/30 (100.0%)
#Different best solutions (diffs/sols): 1/30 (3.33%)
Statistics summary:
-------------------
#Features:
 |median: 2.0
 |mean: 2
 |stdev: 0.0
#Decisions:
 |median: 2.0
 |mean: 2
 |stdev: 0.0
Execution time:
 |median: 0.1643 s
 |mean: 0.165 s
 |stdev: 0.0039 s
Memory consumption:
 |median: 3.101 MB
 |mean: 3.0985 MB
 |stdev: 0.0771 MB
Experiment total execution time: 9.8994 s.
Serializing results...
Files saved in "results".
Finished.
==========parallel_flat_montecarlo==========
Loading models/wget.xml feature model...
Initial state: []
Running 30 executions of algorithm "Parallel Flat Monte Carlo" with None as stopping condition...
  |run: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
Search finished.
Valid solutions: 30/30 (100.0%)
One of the best solution found from 30 executions:
 |Step 0: None -> []
 |Step 1: Select feature 'wget' -> ['wget']
 |Step 2: Select feature 'base' -> ['wget', 'base']
#Features: 2
#Decisions: 2
#Best solutions (bests/sols): 13/30 (43.33%)
#Different best solutions (diffs/sols): 1/30 (3.33%)
Statistics summary:
-------------------
#Features:
 |median: 3.0
 |mean: 3.2333
 |stdev: 1.4782
#Decisions:
 |median: 3.0
 |mean: 3.2333
 |stdev: 1.4782
Execution time:
 |median: 0.1308 s
 |mean: 0.146 s
 |stdev: 0.0935 s
Memory consumption:
 |median: 0.7144 MB
 |mean: 0.7085 MB
 |stdev: 0.0536 MB
Experiment total execution time: 4.3788 s.
Serializing results...
Files saved in "results".
Finished.
