Problem 1 (simulated): Finding defective configurations in the AAFMs Python Framework feature model.
----------------------------------------------------------------------------------------------------
Setting up the problem...
Creating output folders...
Loading feature model: model_simple_paper_excerpt ...
Feature model loaded with 13 features, 0 constraints, 6 relations.
Creating set of actions...
27 actions.
Creating initial state (empty configuration)...
Initial state: []
Problem setted up.
Running algorithm flat Monte Carlo (iters=100)...
Input state 0: [] -> valid=False, R=-1
Input state 1: ['AAFMFramework'] -> valid=False, R=-1
Input state 2: ['AAFMFramework', 'Solvers'] -> valid=False, R=-1
Input state 3: ['AAFMFramework', 'PicoSAT', 'Solvers'] -> valid=False, R=-1
Input state 4: ['AAFMFramework', 'Glucose', 'PicoSAT', 'Solvers'] -> valid=False, R=-1
Input state 5: ['AAFMFramework', 'Glucose', 'MiniSAT', 'PicoSAT', 'Solvers'] -> valid=False, R=-1
Input state 6: ['AAFMFramework', 'Glucose', 'MiniSAT', 'Packages', 'PicoSAT', 'Solvers'] -> valid=False, R=-1
Input state 7: ['AAFMFramework', 'Glucose', 'MiniSAT', 'Packages', 'PicoSAT', 'Solvers', 'pyPicosat'] -> valid=False, R=-1
Input state 8: ['AAFMFramework', 'Glucose', 'MiniSAT', 'Packages', 'PicoSAT', 'Solvers', 'pyPicosat', 'python-sat'] -> valid=False, R=-1
Input state 9: ['AAFMFramework', 'Glucose', 'MiniSAT', 'Packages', 'PicoSAT', 'Solvers', 'pyPicosat', 'pycosat', 'python-sat'] -> valid=False, R=-1
Input state 10: ['AAFMFramework', 'Glucose', 'MiniSAT', 'Packages', 'PicoSAT', 'Solvers', 'pyPicosat', 'pycosat', 'pyglucose', 'python-sat'] -> valid=False, R=-1
Input state 11: ['AAFMFramework', 'Glucose', 'MiniSAT', 'Packages', 'PicoSAT', 'Solvers', 'System', 'pyPicosat', 'pycosat', 'pyglucose', 'python-sat'] -> valid=False, R=-1
Algorithm finished.
Final state 12: ['AAFMFramework', 'Glucose', 'Linux', 'MiniSAT', 'Packages', 'PicoSAT', 'Solvers', 'System', 'pyPicosat', 'pycosat', 'pyglucose', 'python-sat'] -> valid=True, R=1
Serializing results...
Done!
