Problem 1 (simulated): Finding defective configurations in the AAFMs Python Framework feature model.
----------------------------------------------------------------------------------------------------
Setting up the problem...
Creating output folders...
Loading feature model: model_paper ...
Feature model loaded with 53 features, 0 constraints, 27 relations.
Creating set of actions...
107 actions.
Creating initial state (empty configuration)...
Initial state: []
Problem setted up.
Running algorithm Greedy MCTS (iters=100)...
Input state 0: [] -> valid=False, R=-1
Input state 1: ['AAFMFramework'] -> valid=False, R=-1
Input state 2: ['AAFMFramework', 'Interoperability'] -> valid=False, R=-1
Input state 3: ['AAFMFramework', 'FeatureIDE', 'Interoperability'] -> valid=False, R=-1
Input state 4: ['AAFMFramework', 'AutomatedReasoning', 'FeatureIDE', 'Interoperability'] -> valid=False, R=-1
Input state 5: ['AAFMFramework', 'AutomatedReasoning', 'FeatureIDE', 'Interoperability', 'Packages'] -> valid=False, R=-1
Input state 6: ['AAFMFramework', 'APISolvers', 'AutomatedReasoning', 'FeatureIDE', 'Interoperability', 'Packages'] -> valid=False, R=-1
Input state 7: ['AAFMFramework', 'APISolvers', 'AutomatedReasoning', 'FeatureIDE', 'Interoperability', 'Packages', 'pylgl'] -> valid=False, R=-1
Input state 8: ['AAFMFramework', 'APISolvers', 'AutomatedReasoning', 'FeatureIDE', 'Interoperability', 'Packages', 'pyPicosat', 'pylgl'] -> valid=False, R=-1
Input state 9: ['AAFMFramework', 'APISolvers', 'AutomatedReasoning', 'FeatureIDE', 'Interoperability', 'Packages', 'ParserTechnology', 'pyPicosat', 'pylgl'] -> valid=False, R=-1
Input state 10: ['AAFMFramework', 'APISolvers', 'AutomatedReasoning', 'FeatureIDE', 'Interoperability', 'Packages', 'ParserTechnology', 'antlr4-python3-runtime', 'pyPicosat', 'pylgl'] -> valid=False, R=-1
Input state 11: ['AAFMFramework', 'APISolvers', 'AutomatedReasoning', 'FeatureIDE', 'Interoperability', 'Packages', 'ParserTechnology', 'antlr4-python3-runtime', 'lark-parser', 'pyPicosat', 'pylgl'] -> valid=False, R=-1
Input state 12: ['AAFMFramework', 'APISolvers', 'AutomatedReasoning', 'FeatureIDE', 'Interoperability', 'Packages', 'ParserTechnology', 'Solvers', 'antlr4-python3-runtime', 'lark-parser', 'pyPicosat', 'pylgl'] -> valid=False, R=-1
Input state 13: ['AAFMFramework', 'APISolvers', 'AutomatedReasoning', 'FeatureIDE', 'Interoperability', 'Packages', 'ParserTechnology', 'Solvers', 'antlr4-python3-runtime', 'lark-parser', 'pyPicosat', 'pyglucose', 'pylgl'] -> valid=False, R=-1
Input state 14: ['AAFMFramework', 'APISolvers', 'AutomatedReasoning', 'FeatureIDE', 'Interoperability', 'Packages', 'ParserTechnology', 'Solvers', 'System', 'antlr4-python3-runtime', 'lark-parser', 'pyPicosat', 'pyglucose', 'pylgl'] -> valid=False, R=-1
Input state 15: ['AAFMFramework', 'APISolvers', 'AutomatedReasoning', 'FeatureIDE', 'Interoperability', 'Packages', 'ParserTechnology', 'Solvers', 'System', 'antlr4-python3-runtime', 'lark-parser', 'pyPicosat', 'pyglucose', 'pylgl', 'satyrn'] -> valid=False, R=-1
Input state 16: ['AAFMFramework', 'APISolvers', 'AutomatedReasoning', 'FeatureIDE', 'Interoperability', 'Packages', 'ParserTechnology', 'Solvers', 'System', 'antlr4-python3-runtime', 'lark-parser', 'pyPicosat', 'pyglucose', 'pylgl', 'python-sat', 'satyrn'] -> valid=False, R=-1
Input state 17: ['AAFMFramework', 'APISolvers', 'AutomatedReasoning', 'FeatureIDE', 'Interoperability', 'Packages', 'ParserTechnology', 'Solvers', 'System', 'antlr4-python3-runtime', 'lark-parser', 'pyPicosat', 'pycryptosat', 'pyglucose', 'pylgl', 'python-sat', 'satyrn'] -> valid=False, R=-1
Input state 18: ['AAFMFramework', 'APISolvers', 'AutomatedReasoning', 'FeatureIDE', 'Interoperability', 'Packages', 'ParserTechnology', 'Solvers', 'System', 'antlr4-python3-runtime', 'lark-parser', 'pyPicosat', 'pycryptosat', 'pydepqbf', 'pyglucose', 'pylgl', 'python-sat', 'satyrn'] -> valid=False, R=-1
Input state 19: ['AAFMFramework', 'APISolvers', 'AutomatedReasoning', 'FeatureIDE', 'Interoperability', 'Packages', 'ParserTechnology', 'Solvers', 'System', 'antlr4-python3-runtime', 'lark-parser', 'pyPicosat', 'pycosat', 'pycryptosat', 'pydepqbf', 'pyglucose', 'pylgl', 'python-sat', 'satyrn'] -> valid=False, R=-1
Input state 20: ['AAFMFramework', 'APISolvers', 'AutomatedReasoning', 'FeatureIDE', 'Interoperability', 'Operations', 'Packages', 'ParserTechnology', 'Solvers', 'System', 'antlr4-python3-runtime', 'lark-parser', 'pyPicosat', 'pycosat', 'pycryptosat', 'pydepqbf', 'pyglucose', 'pylgl', 'python-sat', 'satyrn'] -> valid=False, R=-1
Input state 21: ['AAFMFramework', 'APISolvers', 'AutomatedReasoning', 'FeatureIDE', 'Interoperability', 'Operations', 'Packages', 'ParserTechnology', 'Solvers', 'System', 'antlr4-python3-runtime', 'lark-parser', 'pyPicosat', 'pycosat', 'pycryptosat', 'pydepqbf', 'pyglucose', 'pylgl', 'python-sat', 'satyrn', 'umo'] -> valid=False, R=-1
Input state 22: ['AAFMFramework', 'APISolvers', 'AutomatedReasoning', 'FeatureIDE', 'Interoperability', 'Operations', 'Packages', 'ParserTechnology', 'Solvers', 'System', 'UVL', 'antlr4-python3-runtime', 'lark-parser', 'pyPicosat', 'pycosat', 'pycryptosat', 'pydepqbf', 'pyglucose', 'pylgl', 'python-sat', 'satyrn', 'umo'] -> valid=False, R=-1
Input state 23: ['AAFMFramework', 'APISolvers', 'AutomatedReasoning', 'FeatureIDE', 'Interoperability', 'Operations', 'Packages', 'ParserTechnology', 'Solvers', 'System', 'UVL', 'ValidConfiguration', 'antlr4-python3-runtime', 'lark-parser', 'pyPicosat', 'pycosat', 'pycryptosat', 'pydepqbf', 'pyglucose', 'pylgl', 'python-sat', 'satyrn', 'umo'] -> valid=False, R=-1
Input state 24: ['AAFMFramework', 'APISolvers', 'AutomatedReasoning', 'FeatureIDE', 'Interoperability', 'Operations', 'Packages', 'ParserTechnology', 'Solvers', 'System', 'UVL', 'ValidConfiguration', 'antlr4-python3-runtime', 'lark-parser', 'pyPicosat', 'pycosat', 'pycryptosat', 'pydepqbf', 'pyglucose', 'pylgl', 'python-sat', 'satispy', 'satyrn', 'umo'] -> valid=False, R=-1
Input state 25: ['AAFMFramework', 'APISolvers', 'AllProducts', 'AutomatedReasoning', 'FeatureIDE', 'Interoperability', 'Operations', 'Packages', 'ParserTechnology', 'Solvers', 'System', 'UVL', 'ValidConfiguration', 'antlr4-python3-runtime', 'lark-parser', 'pyPicosat', 'pycosat', 'pycryptosat', 'pydepqbf', 'pyglucose', 'pylgl', 'python-sat', 'satispy', 'satyrn', 'umo'] -> valid=False, R=-1
Input state 26: ['AAFMFramework', 'APISolvers', 'AllProducts', 'AutomatedReasoning', 'CoreFeatures', 'FeatureIDE', 'Interoperability', 'Operations', 'Packages', 'ParserTechnology', 'Solvers', 'System', 'UVL', 'ValidConfiguration', 'antlr4-python3-runtime', 'lark-parser', 'pyPicosat', 'pycosat', 'pycryptosat', 'pydepqbf', 'pyglucose', 'pylgl', 'python-sat', 'satispy', 'satyrn', 'umo'] -> valid=False, R=-1
Input state 27: ['AAFMFramework', 'APISolvers', 'AllProducts', 'AutomatedReasoning', 'CoreFeatures', 'FeatureIDE', 'Interoperability', 'Operations', 'Packages', 'ParserTechnology', 'Solvers', 'System', 'UVL', 'ValidConfiguration', 'ValidModel', 'antlr4-python3-runtime', 'lark-parser', 'pyPicosat', 'pycosat', 'pycryptosat', 'pydepqbf', 'pyglucose', 'pylgl', 'python-sat', 'satispy', 'satyrn', 'umo'] -> valid=False, R=-1
Input state 28: ['AAFMFramework', 'APISolvers', 'AllProducts', 'AutomatedReasoning', 'CoreFeatures', 'DeadFeatures', 'FeatureIDE', 'Interoperability', 'Operations', 'Packages', 'ParserTechnology', 'Solvers', 'System', 'UVL', 'ValidConfiguration', 'ValidModel', 'antlr4-python3-runtime', 'lark-parser', 'pyPicosat', 'pycosat', 'pycryptosat', 'pydepqbf', 'pyglucose', 'pylgl', 'python-sat', 'satispy', 'satyrn', 'umo'] -> valid=False, R=-1
Input state 29: ['AAFMFramework', 'APISolvers', 'AllProducts', 'AutomatedReasoning', 'CoreFeatures', 'DeadFeatures', 'FeatureIDE', 'Interoperability', 'Operations', 'Packages', 'ParserTechnology', 'SPLOT', 'Solvers', 'System', 'UVL', 'ValidConfiguration', 'ValidModel', 'antlr4-python3-runtime', 'lark-parser', 'pyPicosat', 'pycosat', 'pycryptosat', 'pydepqbf', 'pyglucose', 'pylgl', 'python-sat', 'satispy', 'satyrn', 'umo'] -> valid=False, R=-1
Input state 30: ['AAFMFramework', 'APISolvers', 'AllProducts', 'AutomatedReasoning', 'CoreFeatures', 'DeadFeatures', 'ErrorDiagnosis', 'FeatureIDE', 'Interoperability', 'Operations', 'Packages', 'ParserTechnology', 'SPLOT', 'Solvers', 'System', 'UVL', 'ValidConfiguration', 'ValidModel', 'antlr4-python3-runtime', 'lark-parser', 'pyPicosat', 'pycosat', 'pycryptosat', 'pydepqbf', 'pyglucose', 'pylgl', 'python-sat', 'satispy', 'satyrn', 'umo'] -> valid=False, R=-1
Input state 31: ['AAFMFramework', 'APISolvers', 'AllProducts', 'AutomatedReasoning', 'CoreFeatures', 'DeadFeatures', 'ErrorDiagnosis', 'FeatureIDE', 'Interoperability', 'Operations', 'Packages', 'ParserTechnology', 'SPLOT', 'SimpleParse', 'Solvers', 'System', 'UVL', 'ValidConfiguration', 'ValidModel', 'antlr4-python3-runtime', 'lark-parser', 'pyPicosat', 'pycosat', 'pycryptosat', 'pydepqbf', 'pyglucose', 'pylgl', 'python-sat', 'satispy', 'satyrn', 'umo'] -> valid=False, R=-1
Input state 32: ['AAFMFramework', 'APISolvers', 'AllProducts', 'AutomatedReasoning', 'CoreFeatures', 'DeadFeatures', 'ErrorDiagnosis', 'FeatureIDE', 'Interoperability', 'MiniSAT', 'Operations', 'Packages', 'ParserTechnology', 'SPLOT', 'SimpleParse', 'Solvers', 'System', 'UVL', 'ValidConfiguration', 'ValidModel', 'antlr4-python3-runtime', 'lark-parser', 'pyPicosat', 'pycosat', 'pycryptosat', 'pydepqbf', 'pyglucose', 'pylgl', 'python-sat', 'satispy', 'satyrn', 'umo'] -> valid=False, R=-1
Input state 33: ['AAFMFramework', 'APISolvers', 'AllProducts', 'AutomatedReasoning', 'CoreFeatures', 'DeadFeatures', 'ErrorDiagnosis', 'FeatureIDE', 'Interoperability', 'MiniSAT', 'Operations', 'Packages', 'ParserTechnology', 'SPLOT', 'SimpleParse', 'Solvers', 'System', 'UVL', 'Utils', 'ValidConfiguration', 'ValidModel', 'antlr4-python3-runtime', 'lark-parser', 'pyPicosat', 'pycosat', 'pycryptosat', 'pydepqbf', 'pyglucose', 'pylgl', 'python-sat', 'satispy', 'satyrn', 'umo'] -> valid=False, R=-1
Input state 34: ['AAFMFramework', 'APISolvers', 'AllProducts', 'AutomatedReasoning', 'CoreFeatures', 'DeadFeatures', 'DepMng', 'ErrorDiagnosis', 'FeatureIDE', 'Interoperability', 'MiniSAT', 'Operations', 'Packages', 'ParserTechnology', 'SPLOT', 'SimpleParse', 'Solvers', 'System', 'UVL', 'Utils', 'ValidConfiguration', 'ValidModel', 'antlr4-python3-runtime', 'lark-parser', 'pyPicosat', 'pycosat', 'pycryptosat', 'pydepqbf', 'pyglucose', 'pylgl', 'python-sat', 'satispy', 'satyrn', 'umo'] -> valid=False, R=-1
Input state 35: ['AAFMFramework', 'APISolvers', 'AllProducts', 'AutomatedReasoning', 'CoreFeatures', 'DeadFeatures', 'DepMng', 'ErrorDiagnosis', 'FeatureIDE', 'Interoperability', 'MiniSAT', 'Operations', 'Packages', 'ParserTechnology', 'SPLOT', 'SimpleParse', 'Solvers', 'System', 'UVL', 'Utils', 'ValidConfiguration', 'ValidModel', 'antlr4-python3-runtime', 'lark-parser', 'pyPicosat', 'pycosat', 'pycryptosat', 'pydepqbf', 'pyglucose', 'pylgl', 'python-sat', 'satispy', 'satyrn', 'umo', 'wheel'] -> valid=False, R=-1
Input state 36: ['AAFMFramework', 'APISolvers', 'AllProducts', 'AutomatedReasoning', 'CoreFeatures', 'DeadFeatures', 'DepMng', 'ErrorDiagnosis', 'FeatureIDE', 'Interoperability', 'MiniSAT', 'Operations', 'Packages', 'ParserTechnology', 'PicoSAT', 'SPLOT', 'SimpleParse', 'Solvers', 'System', 'UVL', 'Utils', 'ValidConfiguration', 'ValidModel', 'antlr4-python3-runtime', 'lark-parser', 'pyPicosat', 'pycosat', 'pycryptosat', 'pydepqbf', 'pyglucose', 'pylgl', 'python-sat', 'satispy', 'satyrn', 'umo', 'wheel'] -> valid=False, R=-1
Input state 37: ['AAFMFramework', 'APISolvers', 'AllProducts', 'AutomatedReasoning', 'CoreFeatures', 'DeadFeatures', 'DepMng', 'ErrorDiagnosis', 'FeatureIDE', 'Glucose', 'Interoperability', 'MiniSAT', 'Operations', 'Packages', 'ParserTechnology', 'PicoSAT', 'SPLOT', 'SimpleParse', 'Solvers', 'System', 'UVL', 'Utils', 'ValidConfiguration', 'ValidModel', 'antlr4-python3-runtime', 'lark-parser', 'pyPicosat', 'pycosat', 'pycryptosat', 'pydepqbf', 'pyglucose', 'pylgl', 'python-sat', 'satispy', 'satyrn', 'umo', 'wheel'] -> valid=False, R=-1
Input state 38: ['AAFMFramework', 'APISolvers', 'AllProducts', 'AutomatedReasoning', 'CoreFeatures', 'DeadFeatures', 'DepMng', 'ErrorDiagnosis', 'FeatureIDE', 'Glucose', 'Interoperability', 'Lingeling', 'MiniSAT', 'Operations', 'Packages', 'ParserTechnology', 'PicoSAT', 'SPLOT', 'SimpleParse', 'Solvers', 'System', 'UVL', 'Utils', 'ValidConfiguration', 'ValidModel', 'antlr4-python3-runtime', 'lark-parser', 'pyPicosat', 'pycosat', 'pycryptosat', 'pydepqbf', 'pyglucose', 'pylgl', 'python-sat', 'satispy', 'satyrn', 'umo', 'wheel'] -> valid=False, R=-1
Input state 39: ['AAFMFramework', 'APISolvers', 'AllProducts', 'AutomatedReasoning', 'CoreFeatures', 'DeadFeatures', 'DepMng', 'ErrorDiagnosis', 'FeatureIDE', 'Glucose', 'Interoperability', 'Lingeling', 'Linux', 'MiniSAT', 'Operations', 'Packages', 'ParserTechnology', 'PicoSAT', 'SPLOT', 'SimpleParse', 'Solvers', 'System', 'UVL', 'Utils', 'ValidConfiguration', 'ValidModel', 'antlr4-python3-runtime', 'lark-parser', 'pyPicosat', 'pycosat', 'pycryptosat', 'pydepqbf', 'pyglucose', 'pylgl', 'python-sat', 'satispy', 'satyrn', 'umo', 'wheel'] -> valid=False, R=-1
Input state 40: ['AAFMFramework', 'APISolvers', 'AllProducts', 'AutomatedReasoning', 'CoreFeatures', 'DeadFeatures', 'DepMng', 'ErrorDiagnosis', 'FeatureIDE', 'Glucose', 'Interoperability', 'Lingeling', 'Linux', 'MiniSAT', 'Operations', 'Packages', 'ParserTechnology', 'PicoSAT', 'SPLOT', 'SimpleParse', 'Solvers', 'System', 'UVL', 'Utils', 'ValidConfiguration', 'ValidModel', 'antlr4-python3-runtime', 'ebnf', 'lark-parser', 'pyPicosat', 'pycosat', 'pycryptosat', 'pydepqbf', 'pyglucose', 'pylgl', 'python-sat', 'satispy', 'satyrn', 'umo', 'wheel'] -> valid=False, R=-1
Input state 41: ['AAFMFramework', 'APISolvers', 'AllProducts', 'AutomatedReasoning', 'CoreFeatures', 'DeadFeatures', 'DepMng', 'ErrorDiagnosis', 'FeatureIDE', 'Glucose', 'Interoperability', 'Lingeling', 'Linux', 'Metamodels', 'MiniSAT', 'Operations', 'Packages', 'ParserTechnology', 'PicoSAT', 'SPLOT', 'SimpleParse', 'Solvers', 'System', 'UVL', 'Utils', 'ValidConfiguration', 'ValidModel', 'antlr4-python3-runtime', 'ebnf', 'lark-parser', 'pyPicosat', 'pycosat', 'pycryptosat', 'pydepqbf', 'pyglucose', 'pylgl', 'python-sat', 'satispy', 'satyrn', 'umo', 'wheel'] -> valid=False, R=-1
Input state 42: ['AAFMFramework', 'APISolvers', 'AllProducts', 'AutomatedReasoning', 'CoreFeatures', 'DeadFeatures', 'DepMng', 'ErrorDiagnosis', 'FeatureIDE', 'Glucose', 'Interoperability', 'Lingeling', 'Linux', 'Metamodels', 'MiniSAT', 'Operations', 'Packages', 'ParserTechnology', 'PicoSAT', 'SPLOT', 'SimpleParse', 'Solvers', 'System', 'UVL', 'Utils', 'ValidConfiguration', 'ValidModel', 'antlr4-python3-runtime', 'ebnf', 'lark-parser', 'pip', 'pyPicosat', 'pycosat', 'pycryptosat', 'pydepqbf', 'pyglucose', 'pylgl', 'python-sat', 'satispy', 'satyrn', 'umo', 'wheel'] -> valid=False, R=-1
Input state 43: ['AAFMFramework', 'APISolvers', 'AllProducts', 'AutomatedReasoning', 'CoreFeatures', 'DeadFeatures', 'DepMng', 'ErrorDiagnosis', 'FeatureIDE', 'Glucose', 'Interoperability', 'Lingeling', 'Linux', 'Metamodels', 'MiniSAT', 'Operations', 'Packages', 'ParserTechnology', 'PicoSAT', 'SPLOT', 'SimpleParse', 'Solvers', 'System', 'UVL', 'Utils', 'ValidConfiguration', 'ValidModel', 'antlr4-python3-runtime', 'ebnf', 'lark-parser', 'pip', 'pyPicosat', 'pycosat', 'pycryptosat', 'pydepqbf', 'pyglucose', 'pylgl', 'python-sat', 'satispy', 'satyrn', 'setuptools', 'umo', 'wheel'] -> valid=False, R=-1
Input state 44: ['AAFMFramework', 'APISolvers', 'AllProducts', 'AutomatedReasoning', 'CoreFeatures', 'DeadFeatures', 'DepMng', 'ErrorDiagnosis', 'FeatureIDE', 'Glucose', 'Interoperability', 'Lingeling', 'Linux', 'Metamodels', 'MiniSAT', 'Operations', 'Packages', 'ParserTechnology', 'PicoSAT', 'SPLOT', 'SimpleParse', 'Solvers', 'System', 'UVL', 'Utils', 'ValidConfiguration', 'ValidModel', 'antlr4-python3-runtime', 'ebnf', 'lark-parser', 'pip', 'pkg-resources', 'pyPicosat', 'pycosat', 'pycryptosat', 'pydepqbf', 'pyglucose', 'pylgl', 'python-sat', 'satispy', 'satyrn', 'setuptools', 'umo', 'wheel'] -> valid=False, R=-1
Input state 45: ['AAFMFramework', 'APISolvers', 'AllProducts', 'AutomatedReasoning', 'CoreFeatures', 'DeadFeatures', 'DepMng', 'ErrorDiagnosis', 'FeatureIDE', 'FeatureModel', 'Glucose', 'Interoperability', 'Lingeling', 'Linux', 'Metamodels', 'MiniSAT', 'Operations', 'Packages', 'ParserTechnology', 'PicoSAT', 'SPLOT', 'SimpleParse', 'Solvers', 'System', 'UVL', 'Utils', 'ValidConfiguration', 'ValidModel', 'antlr4-python3-runtime', 'ebnf', 'lark-parser', 'pip', 'pkg-resources', 'pyPicosat', 'pycosat', 'pycryptosat', 'pydepqbf', 'pyglucose', 'pylgl', 'python-sat', 'satispy', 'satyrn', 'setuptools', 'umo', 'wheel'] -> valid=False, R=-1
Input state 46: ['AAFMFramework', 'APISolvers', 'AllProducts', 'AutomatedReasoning', 'CNFModel', 'CoreFeatures', 'DeadFeatures', 'DepMng', 'ErrorDiagnosis', 'FeatureIDE', 'FeatureModel', 'Glucose', 'Interoperability', 'Lingeling', 'Linux', 'Metamodels', 'MiniSAT', 'Operations', 'Packages', 'ParserTechnology', 'PicoSAT', 'SPLOT', 'SimpleParse', 'Solvers', 'System', 'UVL', 'Utils', 'ValidConfiguration', 'ValidModel', 'antlr4-python3-runtime', 'ebnf', 'lark-parser', 'pip', 'pkg-resources', 'pyPicosat', 'pycosat', 'pycryptosat', 'pydepqbf', 'pyglucose', 'pylgl', 'python-sat', 'satispy', 'satyrn', 'setuptools', 'umo', 'wheel'] -> valid=False, R=-1
Input state 47: ['AAFMFramework', 'APISolvers', 'AllProducts', 'AutomatedReasoning', 'CNFModel', 'CoreFeatures', 'DeadFeatures', 'DecisionModel', 'DepMng', 'ErrorDiagnosis', 'FeatureIDE', 'FeatureModel', 'Glucose', 'Interoperability', 'Lingeling', 'Linux', 'Metamodels', 'MiniSAT', 'Operations', 'Packages', 'ParserTechnology', 'PicoSAT', 'SPLOT', 'SimpleParse', 'Solvers', 'System', 'UVL', 'Utils', 'ValidConfiguration', 'ValidModel', 'antlr4-python3-runtime', 'ebnf', 'lark-parser', 'pip', 'pkg-resources', 'pyPicosat', 'pycosat', 'pycryptosat', 'pydepqbf', 'pyglucose', 'pylgl', 'python-sat', 'satispy', 'satyrn', 'setuptools', 'umo', 'wheel'] -> valid=False, R=-1
Input state 48: ['AAFMFramework', 'APISolvers', 'AllProducts', 'AutomatedReasoning', 'CNFModel', 'CoreFeatures', 'DeadFeatures', 'DecisionModel', 'DepMng', 'ErrorDiagnosis', 'FeatureIDE', 'FeatureModel', 'Glucose', 'Interoperability', 'Lingeling', 'Linux', 'Metamodels', 'MiniSAT', 'Operations', 'Packages', 'ParserTechnology', 'PicoSAT', 'SPLOT', 'SimpleParse', 'Solvers', 'System', 'UVL', 'Utils', 'ValidConfiguration', 'ValidModel', 'ValidProduct', 'antlr4-python3-runtime', 'ebnf', 'lark-parser', 'pip', 'pkg-resources', 'pyPicosat', 'pycosat', 'pycryptosat', 'pydepqbf', 'pyglucose', 'pylgl', 'python-sat', 'satispy', 'satyrn', 'setuptools', 'umo', 'wheel'] -> valid=False, R=-1
Input state 49: ['AAFMFramework', 'APISolvers', 'AllProducts', 'AutomatedReasoning', 'CNFModel', 'CoreFeatures', 'DeadFeatures', 'DecisionModel', 'DepMng', 'ErrorDetection', 'ErrorDiagnosis', 'FeatureIDE', 'FeatureModel', 'Glucose', 'Interoperability', 'Lingeling', 'Linux', 'Metamodels', 'MiniSAT', 'Operations', 'Packages', 'ParserTechnology', 'PicoSAT', 'SPLOT', 'SimpleParse', 'Solvers', 'System', 'UVL', 'Utils', 'ValidConfiguration', 'ValidModel', 'ValidProduct', 'antlr4-python3-runtime', 'ebnf', 'lark-parser', 'pip', 'pkg-resources', 'pyPicosat', 'pycosat', 'pycryptosat', 'pydepqbf', 'pyglucose', 'pylgl', 'python-sat', 'satispy', 'satyrn', 'setuptools', 'umo', 'wheel'] -> valid=False, R=-1
Input state 50: ['AAFMFramework', 'APISolvers', 'AllProducts', 'AutomatedReasoning', 'CNFModel', 'CoreFeatures', 'DeadFeatures', 'DecisionModel', 'DepMng', 'ErrorDetection', 'ErrorDiagnosis', 'FeatureIDE', 'FeatureModel', 'Glucose', 'Interoperability', 'Lingeling', 'Linux', 'Metamodels', 'MiniSAT', 'Operations', 'Packages', 'ParserTechnology', 'PicoSAT', 'SPLOT', 'SimpleParse', 'Solvers', 'System', 'UVL', 'Utils', 'ValidConfiguration', 'ValidModel', 'ValidProduct', 'antlr4-python3-runtime', 'ebnf', 'lark-parser', 'pip', 'pkg-resources', 'pyPicosat', 'pycosat', 'pycryptosat', 'pydepqbf', 'pyglucose', 'pylgl', 'python-sat', 'satispy', 'satyrn', 'setuptools', 'six', 'umo', 'wheel'] -> valid=False, R=-1
Algorithm finished.
Final state 51: ['AAFMFramework', 'APISolvers', 'AllProducts', 'AutomatedReasoning', 'CNFModel', 'CoreFeatures', 'DeadFeatures', 'DecisionModel', 'DepMng', 'ErrorDetection', 'ErrorDiagnosis', 'FeatureIDE', 'FeatureModel', 'Glucose', 'Interoperability', 'Lingeling', 'Linux', 'Metamodels', 'MiniSAT', 'Operations', 'Packages', 'ParserTechnology', 'PicoSAT', 'SPLOT', 'SimpleParse', 'Solvers', 'System', 'UVL', 'Utils', 'ValidConfiguration', 'ValidModel', 'ValidProduct', 'antlr4-python3-runtime', 'ebnf', 'lark-parser', 'pip', 'pkg-resources', 'pyPicosat', 'pybind11', 'pycosat', 'pycryptosat', 'pydepqbf', 'pyglucose', 'pylgl', 'python-sat', 'satispy', 'satyrn', 'setuptools', 'six', 'umo', 'wheel'] -> valid=True, R=2
Serializing results...
Done!
