(env) josemi@josemi-linux-us:~/Workspaces/famapy-ws/fm_montecarlo$ python main_localizing_configurations.py
Problem 1 (simulated): Finding defective configurations.
-----------------------------------------------
Setting up the problem...
Loading feature model: model_simple_paper_excerpt_simpleCTCs ...
Feature model loaded with 13 features, 6 constraints, 6 relations.
Transforming to CNF model...
Creating set of actions...
27 actions.
Creating initial state (configuration)...
Initial state: []
Problem setted up.
Configuring MonteCarlo algorithm...
UCTAlgorithm with 100 iterations, and 0.5 exploration weight.
Running algorithm...
Input state 0: [] -> valid=False, R=-1
Execution time for Step 0: 0.058741092681884766 seconds.
----------MCTS stats----------
MonteCarloTreeSearch values:
//MC values for state: ['AAFMFramework'] -> -80/100 = -0.8
\#Decisions: 1
Total nodes in the tree search: 99
------------------------------
Input state 1: ['AAFMFramework'] -> valid=False, R=-1
Execution time for Step 1: 0.06302094459533691 seconds.
----------MCTS stats----------
MonteCarloTreeSearch values:
//MC values for state: ['AAFMFramework', 'Solvers'] -> -29/29 = -1.0
//MC values for state: ['AAFMFramework', 'System'] -> -149/171 = -0.8713450292397661
\#Decisions: 2
Total nodes in the tree search: 171
------------------------------
Input state 2: ['AAFMFramework', 'System'] -> valid=False, R=-1
Execution time for Step 2: 0.05709528923034668 seconds.
----------MCTS stats----------
MonteCarloTreeSearch values:
//MC values for state: ['AAFMFramework', 'System', 'Solvers'] -> -45/45 = -1.0
//MC values for state: ['AAFMFramework', 'System', 'Linux'] -> -189/209 = -0.9043062200956937
//MC values for state: ['AAFMFramework', 'System', 'Win'] -> -45/45 = -1.0
\#Decisions: 3
Total nodes in the tree search: 192
------------------------------
Input state 3: ['AAFMFramework', 'System', 'Linux'] -> valid=False, R=-1
Execution time for Step 3: 0.04974222183227539 seconds.
----------MCTS stats----------
MonteCarloTreeSearch values:
//MC values for state: ['AAFMFramework', 'System', 'Linux', 'Solvers'] -> -328/348 = -0.9425287356321839
\#Decisions: 1
Total nodes in the tree search: 192
------------------------------
Input state 4: ['AAFMFramework', 'System', 'Linux', 'Solvers'] -> valid=False, R=-1
Execution time for Step 4: 0.04548501968383789 seconds.
----------MCTS stats----------
MonteCarloTreeSearch values:
//MC values for state: ['AAFMFramework', 'System', 'Solvers', 'Linux', 'Packages'] -> -236/256 = -0.921875
//MC values for state: ['AAFMFramework', 'System', 'Solvers', 'Linux', 'MiniSAT'] -> -64/64 = -1.0
//MC values for state: ['AAFMFramework', 'System', 'Solvers', 'Linux', 'PicoSAT'] -> -64/64 = -1.0
//MC values for state: ['AAFMFramework', 'System', 'Solvers', 'Linux', 'Glucose'] -> -64/64 = -1.0
\#Decisions: 4
Total nodes in the tree search: 192
------------------------------
Input state 5: ['AAFMFramework', 'System', 'Solvers', 'Linux', 'Packages'] -> valid=False, R=-1
Execution time for Step 5: 0.04227423667907715 seconds.
----------MCTS stats----------
MonteCarloTreeSearch values:
//MC values for state: ['AAFMFramework', 'System', 'Solvers', 'Linux', 'Packages', 'MiniSAT'] -> -42/42 = -1.0
//MC values for state: ['AAFMFramework', 'System', 'Solvers', 'Linux', 'Packages', 'PicoSAT'] -> -42/42 = -1.0
//MC values for state: ['AAFMFramework', 'System', 'Solvers', 'Linux', 'Packages', 'Glucose'] -> -42/42 = -1.0
//MC values for state: ['AAFMFramework', 'System', 'Solvers', 'Linux', 'Packages', 'python-sat'] -> -42/42 = -1.0
//MC values for state: ['AAFMFramework', 'System', 'Solvers', 'Linux', 'Packages', 'pycosat'] -> -41/41 = -1.0
//MC values for state: ['AAFMFramework', 'System', 'Solvers', 'Linux', 'Packages', 'pyPicosat'] -> -176/196 = -0.8979591836734694
//MC values for state: ['AAFMFramework', 'System', 'Solvers', 'Linux', 'Packages', 'pyglucose'] -> -41/41 = -1.0
\#Decisions: 7
Total nodes in the tree search: 192
------------------------------
Input state 6: ['AAFMFramework', 'System', 'Solvers', 'Linux', 'Packages', 'pyPicosat'] -> valid=False, R=-1
Execution time for Step 6: 0.035909414291381836 seconds.
----------MCTS stats----------
MonteCarloTreeSearch values:
//MC values for state: ['AAFMFramework', 'System', 'Solvers', 'Linux', 'Packages', 'pyPicosat', 'MiniSAT'] -> -84/92 = -0.9130434782608695
//MC values for state: ['AAFMFramework', 'System', 'Solvers', 'Linux', 'Packages', 'pyPicosat', 'PicoSAT'] -> -47/49 = -0.9591836734693877
//MC values for state: ['AAFMFramework', 'System', 'Solvers', 'Linux', 'Packages', 'pyPicosat', 'Glucose'] -> -32/32 = -1.0
//MC values for state: ['AAFMFramework', 'System', 'Solvers', 'Linux', 'Packages', 'pyPicosat', 'python-sat'] -> -60/64 = -0.9375
//MC values for state: ['AAFMFramework', 'System', 'Solvers', 'Linux', 'Packages', 'pyPicosat', 'pycosat'] -> -60/64 = -0.9375
//MC values for state: ['AAFMFramework', 'System', 'Solvers', 'Linux', 'Packages', 'pyPicosat', 'pyglucose'] -> -32/32 = -1.0
\#Decisions: 6
Total nodes in the tree search: 192
------------------------------
Input state 7: ['AAFMFramework', 'System', 'Solvers', 'Linux', 'Packages', 'pyPicosat', 'MiniSAT'] -> valid=False, R=-1
Execution time for Step 7: 0.031189918518066406 seconds.
----------MCTS stats----------
MonteCarloTreeSearch values:
//MC values for state: ['AAFMFramework', 'System', 'Solvers', 'Linux', 'Packages', 'pyPicosat', 'MiniSAT', 'PicoSAT'] -> -35/35 = -1.0
//MC values for state: ['AAFMFramework', 'System', 'Solvers', 'Linux', 'Packages', 'pyPicosat', 'MiniSAT', 'Glucose'] -> -35/35 = -1.0
//MC values for state: ['AAFMFramework', 'System', 'Solvers', 'Linux', 'Packages', 'pyPicosat', 'MiniSAT', 'python-sat'] -> -92/100 = -0.92
//MC values for state: ['AAFMFramework', 'System', 'Solvers', 'Linux', 'Packages', 'pyPicosat', 'MiniSAT', 'pycosat'] -> -35/35 = -1.0
//MC values for state: ['AAFMFramework', 'System', 'Solvers', 'Linux', 'Packages', 'pyPicosat', 'MiniSAT', 'pyglucose'] -> -52/54 = -0.9629629629629629
\#Decisions: 5
Total nodes in the tree search: 192
------------------------------
Final state 8: ['AAFMFramework', 'System', 'Solvers', 'Linux', 'Packages', 'pyPicosat', 'MiniSAT', 'python-sat'] -> valid=True, R=1
Finished!
         1947746 function calls (1942280 primitive calls) in 0.385 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.385    0.385 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 ElementTree.py:1192(parse)
        1    0.000    0.000    0.000    0.000 ElementTree.py:551(__init__)
        1    0.000    0.000    0.000    0.000 ElementTree.py:557(getroot)
        1    0.000    0.000    0.000    0.000 ElementTree.py:571(parse)
     1305    0.001    0.000    0.002    0.000 _utils.py:47(check)
        1    0.000    0.000    0.000    0.000 aafms_helper.py:11(__init__)
        1    0.000    0.000    0.000    0.000 aafms_helper.py:15(<dictcomp>)
     1305    0.001    0.000    0.024    0.000 aafms_helper.py:22(is_valid_configuration)
     1305    0.005    0.000    0.017    0.000 aafms_helper.py:23(<listcomp>)
        1    0.000    0.000    0.000    0.000 actions_list.py:55(get_nof_actions)
       15    0.000    0.000    0.000    0.000 actions_list.py:56(<genexpr>)
     1305    0.000    0.000    0.000    0.000 configuration.py:6(__init__)
      192    0.001    0.000    0.027    0.000 configuration_state.py:15(find_successors)
      606    0.001    0.000    0.020    0.000 configuration_state.py:26(find_random_successor)
     2174    0.023    0.000    0.085    0.000 configuration_state.py:36(get_actions)
    14792    0.002    0.000    0.010    0.000 configuration_state.py:48(<listcomp>)
    14761    0.002    0.000    0.014    0.000 configuration_state.py:52(<listcomp>)
  1150148    0.084    0.000    0.086    0.000 configuration_state.py:59(__hash__)
    58877    0.011    0.000    0.021    0.000 configuration_state.py:64(__eq__)
       39    0.000    0.000    0.000    0.000 configuration_state.py:67(__str__)
     1305    0.000    0.000    0.000    0.000 configuration_state.py:8(__init__)
     1304    0.001    0.000    0.001    0.000 copy.py:66(copy)
     1304    0.001    0.000    0.027    0.000 defective_simulated_configuration_state.py:13(configuration_transition_function)
     1414    0.001    0.000    0.076    0.000 defective_simulated_configuration_state.py:16(is_terminal)
      826    0.000    0.000    0.001    0.000 defective_simulated_configuration_state.py:19(reward)
       46    0.000    0.000    0.001    0.000 defective_simulated_configuration_state.py:30(count_errors)
       31    0.000    0.000    0.000    0.000 defective_simulated_configuration_state.py:35(<listcomp>)
       15    0.000    0.000    0.000    0.000 defective_simulated_configuration_state.py:37(<listcomp>)
     1305    0.002    0.000    0.026    0.000 defective_simulated_configuration_state.py:8(__init__)
        3    0.000    0.000    0.000    0.000 feature_model.py:108(get_features)
        2    0.000    0.000    0.000    0.000 feature_model.py:121(get_constraints)
    17069    0.002    0.000    0.002    0.000 feature_model.py:124(get_feature_by_name)
       14    0.000    0.000    0.000    0.000 feature_model.py:18(is_mandatory)
       11    0.000    0.000    0.000    0.000 feature_model.py:21(is_optional)
       11    0.000    0.000    0.000    0.000 feature_model.py:24(is_or)
        8    0.000    0.000    0.000    0.000 feature_model.py:27(is_alternative)
       13    0.000    0.000    0.000    0.000 feature_model.py:41(__init__)
        6    0.000    0.000    0.000    0.000 feature_model.py:47(add_relation)
       57    0.000    0.000    0.000    0.000 feature_model.py:50(get_relations)
      198    0.000    0.000    0.000    0.000 feature_model.py:56(__str__)
   186154    0.021    0.000    0.032    0.000 feature_model.py:59(__hash__)
       13    0.000    0.000    0.000    0.000 feature_model.py:62(__eq__)
        6    0.000    0.000    0.000    0.000 feature_model.py:67(__init__)
        1    0.000    0.000    0.000    0.000 feature_model.py:82(__init__)
        6    0.000    0.000    0.000    0.000 feature_model.py:9(__init__)
        1    0.000    0.000    0.000    0.000 feature_model.py:91(<dictcomp>)
        2    0.000    0.000    0.000    0.000 feature_model.py:93(get_relations)
        1    0.000    0.000    0.000    0.000 featureide_parser.py:13(__init__)
        1    0.000    0.000    0.000    0.000 featureide_parser.py:16(transform)
        1    0.000    0.000    0.000    0.000 featureide_parser.py:19(_read_feature_model)
      4/1    0.000    0.000    0.000    0.000 featureide_parser.py:35(_read_features)
        1    0.000    0.000    0.000    0.000 featureide_parser.py:81(_read_constraints)
     1304    0.000    0.000    0.001    0.000 fm_configuration.py:10(add_element)
     4287    0.002    0.000    0.029    0.000 fm_configuration.py:13(get_selected_elements)
     4287    0.012    0.000    0.026    0.000 fm_configuration.py:14(<setcomp>)
    33961    0.009    0.000    0.020    0.000 fm_configuration.py:16(contains)
     1304    0.001    0.000    0.003    0.000 fm_configuration.py:19(clone)
    58877    0.010    0.000    0.010    0.000 fm_configuration.py:22(__eq__)
       39    0.000    0.000    0.000    0.000 fm_configuration.py:25(__str__)
       39    0.000    0.000    0.000    0.000 fm_configuration.py:26(<listcomp>)
      578    0.001    0.000    0.002    0.000 fm_configuration.py:28(__hash__)
     1305    0.001    0.000    0.001    0.000 fm_configuration.py:7(__init__)
        1    0.000    0.000    0.000    0.000 fm_to_pysat.py:17(__init__)
       13    0.000    0.000    0.000    0.000 fm_to_pysat.py:23(add_feature)
        1    0.000    0.000    0.000    0.000 fm_to_pysat.py:29(add_root)
        6    0.000    0.000    0.000    0.000 fm_to_pysat.py:32(add_relation)
        6    0.000    0.000    0.000    0.000 fm_to_pysat.py:90(add_constraint)
        1    0.000    0.000    0.000    0.000 fm_to_pysat.py:99(transform)
        1    0.000    0.000    0.000    0.000 formula.py:409(__init__)
       25    0.000    0.000    0.000    0.000 formula.py:818(append)
       25    0.000    0.000    0.000    0.000 formula.py:836(<listcomp>)
       26    0.000    0.000    0.000    0.000 formula.py:862(__iter__)
        9    0.000    0.000    0.000    0.000 iterations_stopping_condition.py:13(initialize)
      808    0.000    0.000    0.000    0.000 iterations_stopping_condition.py:17(update)
      816    0.000    0.000    0.000    0.000 iterations_stopping_condition.py:21(reached)
        1    0.000    0.000    0.000    0.000 iterations_stopping_condition.py:6(__init__)
        1    0.000    0.000    0.385    0.385 main_localizing_configurations.py:30(main)
        1    0.000    0.000    0.000    0.000 main_localizing_configurations.py:53(<dictcomp>)
        8    0.000    0.000    0.000    0.000 max_child.py:15(best_child)
       29    0.000    0.000    0.000    0.000 max_child.py:16(<lambda>)
       58    0.000    0.000    0.000    0.000 max_child.py:9(score)
        1    0.000    0.000    0.000    0.000 montecarlo.py:12(__init__)
        8    0.001    0.000    0.383    0.048 montecarlo.py:18(run)
        1    0.000    0.000    0.000    0.000 montecarlo_algorithms.py:20(uct_iterations_maxchild)
        1    0.000    0.000    0.000    0.000 montecarlo_treesearch.py:17(__init__)
      808    0.001    0.000    0.382    0.000 montecarlo_treesearch.py:23(do_rollout)
        8    0.000    0.000    0.000    0.000 montecarlo_treesearch.py:31(choose)
       29    0.000    0.000    0.000    0.000 montecarlo_treesearch.py:36(score)
      808    0.111    0.000    0.243    0.000 montecarlo_treesearch.py:39(select)
      808    0.000    0.000    0.028    0.000 montecarlo_treesearch.py:63(expand)
      808    0.001    0.000    0.098    0.000 montecarlo_treesearch.py:71(simulate)
      808    0.006    0.000    0.012    0.000 montecarlo_treesearch.py:81(backpropagate)
        8    0.000    0.000    0.000    0.000 montecarlo_treesearch.py:90(print_MC_values)
        1    0.000    0.000    0.000    0.000 problem_data.py:4(__init__)
        1    0.000    0.000    0.000    0.000 pysat_model.py:12(__init__)
     1211    0.001    0.000    0.001    0.000 random.py:250(_randbelow_with_getrandbits)
     1211    0.001    0.000    0.002    0.000 random.py:285(choice)
        2    0.000    0.000    0.000    0.000 select_alternative_feature.py:10(<genexpr>)
        5    0.000    0.000    0.000    0.000 select_alternative_feature.py:16(execute)
        2    0.000    0.000    0.000    0.000 select_alternative_feature.py:21(executions)
     1394    0.001    0.000    0.003    0.000 select_alternative_feature.py:28(is_applicable)
     3038    0.001    0.000    0.002    0.000 select_alternative_feature.py:29(<genexpr>)
        1    0.000    0.000    0.000    0.000 select_alternative_feature.py:8(__init__)
     1304    0.001    0.000    0.004    0.000 select_feature.py:18(get_config_with_feature)
        6    0.000    0.000    0.000    0.000 select_feature.py:8(__init__)
        1    0.000    0.000    0.000    0.000 select_mandatory_feature.py:10(<listcomp>)
        8    0.000    0.000    0.000    0.000 select_mandatory_feature.py:16(execute)
        8    0.000    0.000    0.000    0.000 select_mandatory_feature.py:17(<listcomp>)
        5    0.000    0.000    0.000    0.000 select_mandatory_feature.py:22(executions)
     1397    0.001    0.000    0.005    0.000 select_mandatory_feature.py:30(is_applicable)
     4183    0.001    0.000    0.003    0.000 select_mandatory_feature.py:31(<genexpr>)
        1    0.000    0.000    0.000    0.000 select_mandatory_feature.py:8(__init__)
        1    0.000    0.000    0.000    0.000 select_optional_feature.py:10(<listcomp>)
       13    0.000    0.000    0.000    0.000 select_optional_feature.py:16(execute)
       13    0.000    0.000    0.000    0.000 select_optional_feature.py:17(<listcomp>)
       16    0.000    0.000    0.000    0.000 select_optional_feature.py:22(executions)
     1384    0.001    0.000    0.003    0.000 select_optional_feature.py:30(is_applicable)
     2768    0.001    0.000    0.002    0.000 select_optional_feature.py:31(<genexpr>)
        1    0.000    0.000    0.000    0.000 select_optional_feature.py:8(__init__)
        4    0.000    0.000    0.000    0.000 select_or_feature.py:10(<genexpr>)
      579    0.001    0.000    0.005    0.000 select_or_feature.py:16(execute)
      579    0.000    0.000    0.002    0.000 select_or_feature.py:17(<listcomp>)
      325    0.001    0.000    0.003    0.000 select_or_feature.py:22(executions)
     2740    0.001    0.000    0.009    0.000 select_or_feature.py:30(is_applicable)
    10642    0.002    0.000    0.007    0.000 select_or_feature.py:31(<genexpr>)
        2    0.000    0.000    0.000    0.000 select_or_feature.py:8(__init__)
        1    0.000    0.000    0.000    0.000 select_root_feature.py:14(execute)
        1    0.000    0.000    0.000    0.000 select_root_feature.py:17(executions)
        1    0.000    0.000    0.000    0.000 select_root_feature.py:7(__init__)
        1    0.000    0.000    0.000    0.000 solvers.py:1321(__init__)
        1    0.000    0.000    0.000    0.000 solvers.py:1348(new)
     1305    0.001    0.000    0.006    0.000 solvers.py:1389(solve)
       25    0.000    0.000    0.000    0.000 solvers.py:1577(add_clause)
        1    0.000    0.000    0.000    0.000 solvers.py:1598(append_formula)
     1305    0.000    0.000    0.001    0.000 threading.py:1306(current_thread)
     1305    0.000    0.000    0.000    0.000 threading.py:1395(main_thread)
    29555    0.002    0.000    0.002    0.000 tree_actions_list.py:12(get_actions)
        1    0.000    0.000    0.000    0.000 tree_actions_list.py:15(_build_actions)
       18    0.000    0.000    0.000    0.000 tree_actions_list.py:24(<genexpr>)
       17    0.000    0.000    0.000    0.000 tree_actions_list.py:26(<genexpr>)
       19    0.000    0.000    0.000    0.000 tree_actions_list.py:28(<genexpr>)
       19    0.000    0.000    0.000    0.000 tree_actions_list.py:30(<genexpr>)
        1    0.000    0.000    0.000    0.000 tree_actions_list.py:9(__init__)
        1    0.000    0.000    0.000    0.000 uct_mcts.py:15(__init__)
     5856    0.006    0.000    0.046    0.000 uct_mcts.py:19(best_child)
    19821    0.017    0.000    0.032    0.000 uct_mcts.py:23(uct)
     1305    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
       55    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
     1394    0.000    0.000    0.002    0.000 {built-in method builtins.all}
     5573    0.003    0.000    0.014    0.000 {built-in method builtins.any}
        1    0.000    0.000    0.385    0.385 {built-in method builtins.exec}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
187310/181847    0.011    0.000    0.012    0.000 {built-in method builtins.hash}
     1328    0.000    0.000    0.000    0.000 {built-in method builtins.len}
     5889    0.005    0.000    0.037    0.000 {built-in method builtins.max}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.next}
      101    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.sum}
        1    0.000    0.000    0.000    0.000 {built-in method io.open}
     5856    0.001    0.000    0.001    0.000 {built-in method math.log}
    19821    0.001    0.000    0.001    0.000 {built-in method math.sqrt}
       25    0.000    0.000    0.000    0.000 {built-in method pysolvers.glucose3_add_cl}
        1    0.000    0.000    0.000    0.000 {built-in method pysolvers.glucose3_new}
     1305    0.003    0.000    0.003    0.000 {built-in method pysolvers.glucose3_solve}
       16    0.000    0.000    0.000    0.000 {built-in method time.time}
        1    0.000    0.000    0.000    0.000 {method '_parse_whole' of 'xml.etree.ElementTree.XMLParser' objects}
     7523    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
     1211    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        1    0.000    0.000    0.000    0.000 {method 'close' of '_io.BufferedReader' objects}
     1304    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
    29561    0.001    0.000    0.001    0.000 {method 'extend' of 'list' objects}
     1359    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
     2358    0.000    0.000    0.000    0.000 {method 'getrandbits' of '_random.Random' objects}
     1884    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
    10386    0.001    0.000    0.001    0.000 {method 'keys' of 'dict' objects}
      191    0.000    0.000    0.000    0.000 {method 'pop' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}


Total Time: 0.3874664306640625 seconds
