Problem 1 (simulated): Finding defective configurations in the AAFMs Python Framework feature model.
----------------------------------------------------------------------------------------------------
Setting up the problem...
Creating output folders...
Loading feature model: model_paper ...
Feature model loaded with 53 features, 0 constraints, 27 relations.
Creating set of actions...
107 actions.
Creating initial state (empty configuration)...
Initial state: []
Problem setted up.
Running algorithm flat Monte Carlo (iters=100)...
Input state 0: [] -> valid=False, R=-1
Input state 1: ['AAFMFramework'] -> valid=False, R=-1
Input state 2: ['AAFMFramework', 'AutomatedReasoning'] -> valid=False, R=-1
Input state 3: ['AAFMFramework', 'AutomatedReasoning', 'Interoperability'] -> valid=False, R=-1
Input state 4: ['AAFMFramework', 'AutomatedReasoning', 'Interoperability', 'Solvers'] -> valid=False, R=-1
Input state 5: ['AAFMFramework', 'AutomatedReasoning', 'Interoperability', 'SPLOT', 'Solvers'] -> valid=False, R=-1
Input state 6: ['AAFMFramework', 'AutomatedReasoning', 'Interoperability', 'PicoSAT', 'SPLOT', 'Solvers'] -> valid=False, R=-1
Input state 7: ['AAFMFramework', 'AutomatedReasoning', 'Glucose', 'Interoperability', 'PicoSAT', 'SPLOT', 'Solvers'] -> valid=False, R=-1
Input state 8: ['AAFMFramework', 'AutomatedReasoning', 'FeatureIDE', 'Glucose', 'Interoperability', 'PicoSAT', 'SPLOT', 'Solvers'] -> valid=False, R=-1
Input state 9: ['AAFMFramework', 'AutomatedReasoning', 'FeatureIDE', 'Glucose', 'Interoperability', 'Metamodels', 'PicoSAT', 'SPLOT', 'Solvers'] -> valid=False, R=-1
Input state 10: ['AAFMFramework', 'AutomatedReasoning', 'FeatureIDE', 'Glucose', 'Interoperability', 'Lingeling', 'Metamodels', 'PicoSAT', 'SPLOT', 'Solvers'] -> valid=False, R=-1
Input state 11: ['AAFMFramework', 'AutomatedReasoning', 'CNFModel', 'FeatureIDE', 'Glucose', 'Interoperability', 'Lingeling', 'Metamodels', 'PicoSAT', 'SPLOT', 'Solvers'] -> valid=False, R=-1
Input state 12: ['AAFMFramework', 'AutomatedReasoning', 'CNFModel', 'FeatureIDE', 'Glucose', 'Interoperability', 'Lingeling', 'Metamodels', 'PicoSAT', 'SPLOT', 'Solvers', 'UVL'] -> valid=False, R=-1
Input state 13: ['AAFMFramework', 'AutomatedReasoning', 'CNFModel', 'DecisionModel', 'FeatureIDE', 'Glucose', 'Interoperability', 'Lingeling', 'Metamodels', 'PicoSAT', 'SPLOT', 'Solvers', 'UVL'] -> valid=False, R=-1
Input state 14: ['AAFMFramework', 'AutomatedReasoning', 'CNFModel', 'DecisionModel', 'FeatureIDE', 'Glucose', 'Interoperability', 'Lingeling', 'Metamodels', 'MiniSAT', 'PicoSAT', 'SPLOT', 'Solvers', 'UVL'] -> valid=False, R=-1
Input state 15: ['AAFMFramework', 'AutomatedReasoning', 'CNFModel', 'DecisionModel', 'FeatureIDE', 'Glucose', 'Interoperability', 'Lingeling', 'Metamodels', 'MiniSAT', 'Packages', 'PicoSAT', 'SPLOT', 'Solvers', 'UVL'] -> valid=False, R=-1
Input state 16: ['AAFMFramework', 'AutomatedReasoning', 'CNFModel', 'DecisionModel', 'DepMng', 'FeatureIDE', 'Glucose', 'Interoperability', 'Lingeling', 'Metamodels', 'MiniSAT', 'Packages', 'PicoSAT', 'SPLOT', 'Solvers', 'UVL'] -> valid=False, R=-1
Input state 17: ['AAFMFramework', 'AutomatedReasoning', 'CNFModel', 'DecisionModel', 'DepMng', 'FeatureIDE', 'Glucose', 'Interoperability', 'Lingeling', 'Metamodels', 'MiniSAT', 'Packages', 'PicoSAT', 'SPLOT', 'Solvers', 'UVL', 'pip'] -> valid=False, R=-1
Input state 18: ['AAFMFramework', 'AutomatedReasoning', 'CNFModel', 'DecisionModel', 'DepMng', 'FeatureIDE', 'Glucose', 'Interoperability', 'Lingeling', 'Metamodels', 'MiniSAT', 'Packages', 'ParserTechnology', 'PicoSAT', 'SPLOT', 'Solvers', 'UVL', 'pip'] -> valid=False, R=-1
Input state 19: ['AAFMFramework', 'AutomatedReasoning', 'CNFModel', 'DecisionModel', 'DepMng', 'FeatureIDE', 'Glucose', 'Interoperability', 'Lingeling', 'Metamodels', 'MiniSAT', 'Packages', 'ParserTechnology', 'PicoSAT', 'SPLOT', 'SimpleParse', 'Solvers', 'UVL', 'pip'] -> valid=False, R=-1
Input state 20: ['AAFMFramework', 'AutomatedReasoning', 'CNFModel', 'DecisionModel', 'DepMng', 'FeatureIDE', 'FeatureModel', 'Glucose', 'Interoperability', 'Lingeling', 'Metamodels', 'MiniSAT', 'Packages', 'ParserTechnology', 'PicoSAT', 'SPLOT', 'SimpleParse', 'Solvers', 'UVL', 'pip'] -> valid=False, R=-1
Input state 21: ['AAFMFramework', 'AutomatedReasoning', 'CNFModel', 'DecisionModel', 'DepMng', 'FeatureIDE', 'FeatureModel', 'Glucose', 'Interoperability', 'Lingeling', 'Metamodels', 'MiniSAT', 'Packages', 'ParserTechnology', 'PicoSAT', 'SPLOT', 'SimpleParse', 'Solvers', 'UVL', 'antlr4-python3-runtime', 'pip'] -> valid=False, R=-1
Input state 22: ['AAFMFramework', 'AutomatedReasoning', 'CNFModel', 'DecisionModel', 'DepMng', 'FeatureIDE', 'FeatureModel', 'Glucose', 'Interoperability', 'Lingeling', 'Metamodels', 'MiniSAT', 'Packages', 'ParserTechnology', 'PicoSAT', 'SPLOT', 'SimpleParse', 'Solvers', 'UVL', 'antlr4-python3-runtime', 'pip', 'setuptools'] -> valid=False, R=-1
Input state 23: ['AAFMFramework', 'AutomatedReasoning', 'CNFModel', 'DecisionModel', 'DepMng', 'FeatureIDE', 'FeatureModel', 'Glucose', 'Interoperability', 'Lingeling', 'Metamodels', 'MiniSAT', 'Packages', 'ParserTechnology', 'PicoSAT', 'SPLOT', 'SimpleParse', 'Solvers', 'System', 'UVL', 'antlr4-python3-runtime', 'pip', 'setuptools'] -> valid=False, R=-1
Input state 24: ['AAFMFramework', 'APISolvers', 'AutomatedReasoning', 'CNFModel', 'DecisionModel', 'DepMng', 'FeatureIDE', 'FeatureModel', 'Glucose', 'Interoperability', 'Lingeling', 'Metamodels', 'MiniSAT', 'Packages', 'ParserTechnology', 'PicoSAT', 'SPLOT', 'SimpleParse', 'Solvers', 'System', 'UVL', 'antlr4-python3-runtime', 'pip', 'setuptools'] -> valid=False, R=-1
Input state 25: ['AAFMFramework', 'APISolvers', 'AutomatedReasoning', 'CNFModel', 'DecisionModel', 'DepMng', 'FeatureIDE', 'FeatureModel', 'Glucose', 'Interoperability', 'Lingeling', 'Metamodels', 'MiniSAT', 'Packages', 'ParserTechnology', 'PicoSAT', 'SPLOT', 'SimpleParse', 'Solvers', 'System', 'UVL', 'antlr4-python3-runtime', 'pip', 'pyglucose', 'setuptools'] -> valid=False, R=-1
Input state 26: ['AAFMFramework', 'APISolvers', 'AutomatedReasoning', 'CNFModel', 'DecisionModel', 'DepMng', 'FeatureIDE', 'FeatureModel', 'Glucose', 'Interoperability', 'Lingeling', 'Metamodels', 'MiniSAT', 'Packages', 'ParserTechnology', 'PicoSAT', 'SPLOT', 'SimpleParse', 'Solvers', 'System', 'UVL', 'antlr4-python3-runtime', 'pip', 'pyglucose', 'satyrn', 'setuptools'] -> valid=False, R=-1
Input state 27: ['AAFMFramework', 'APISolvers', 'AutomatedReasoning', 'CNFModel', 'DecisionModel', 'DepMng', 'FeatureIDE', 'FeatureModel', 'Glucose', 'Interoperability', 'Lingeling', 'Metamodels', 'MiniSAT', 'Packages', 'ParserTechnology', 'PicoSAT', 'SPLOT', 'SimpleParse', 'Solvers', 'System', 'UVL', 'antlr4-python3-runtime', 'pip', 'pyglucose', 'pylgl', 'satyrn', 'setuptools'] -> valid=False, R=-1
Input state 28: ['AAFMFramework', 'APISolvers', 'AutomatedReasoning', 'CNFModel', 'DecisionModel', 'DepMng', 'FeatureIDE', 'FeatureModel', 'Glucose', 'Interoperability', 'Lingeling', 'Metamodels', 'MiniSAT', 'Packages', 'ParserTechnology', 'PicoSAT', 'SPLOT', 'SimpleParse', 'Solvers', 'System', 'UVL', 'Win', 'antlr4-python3-runtime', 'pip', 'pyglucose', 'pylgl', 'satyrn', 'setuptools'] -> valid=False, R=-1
Input state 29: ['AAFMFramework', 'APISolvers', 'AutomatedReasoning', 'CNFModel', 'DecisionModel', 'DepMng', 'FeatureIDE', 'FeatureModel', 'Glucose', 'Interoperability', 'Lingeling', 'Metamodels', 'MiniSAT', 'Operations', 'Packages', 'ParserTechnology', 'PicoSAT', 'SPLOT', 'SimpleParse', 'Solvers', 'System', 'UVL', 'Win', 'antlr4-python3-runtime', 'pip', 'pyglucose', 'pylgl', 'satyrn', 'setuptools'] -> valid=False, R=-1
Input state 30: ['AAFMFramework', 'APISolvers', 'AutomatedReasoning', 'CNFModel', 'DecisionModel', 'DepMng', 'FeatureIDE', 'FeatureModel', 'Glucose', 'Interoperability', 'Lingeling', 'Metamodels', 'MiniSAT', 'Operations', 'Packages', 'ParserTechnology', 'PicoSAT', 'SPLOT', 'SimpleParse', 'Solvers', 'System', 'UVL', 'Win', 'antlr4-python3-runtime', 'pip', 'pyglucose', 'pylgl', 'satispy', 'satyrn', 'setuptools'] -> valid=False, R=-1
Input state 31: ['AAFMFramework', 'APISolvers', 'AutomatedReasoning', 'CNFModel', 'DecisionModel', 'DepMng', 'FeatureIDE', 'FeatureModel', 'Glucose', 'Interoperability', 'Lingeling', 'Metamodels', 'MiniSAT', 'Operations', 'Packages', 'ParserTechnology', 'PicoSAT', 'SPLOT', 'SimpleParse', 'Solvers', 'System', 'UVL', 'Utils', 'Win', 'antlr4-python3-runtime', 'pip', 'pyglucose', 'pylgl', 'satispy', 'satyrn', 'setuptools'] -> valid=False, R=-1
Input state 32: ['AAFMFramework', 'APISolvers', 'AutomatedReasoning', 'CNFModel', 'DecisionModel', 'DepMng', 'FeatureIDE', 'FeatureModel', 'Glucose', 'Interoperability', 'Lingeling', 'Metamodels', 'MiniSAT', 'Operations', 'Packages', 'ParserTechnology', 'PicoSAT', 'SPLOT', 'SimpleParse', 'Solvers', 'System', 'UVL', 'Utils', 'ValidProduct', 'Win', 'antlr4-python3-runtime', 'pip', 'pyglucose', 'pylgl', 'satispy', 'satyrn', 'setuptools'] -> valid=False, R=-1
Input state 33: ['AAFMFramework', 'APISolvers', 'AutomatedReasoning', 'CNFModel', 'DecisionModel', 'DepMng', 'FeatureIDE', 'FeatureModel', 'Glucose', 'Interoperability', 'Lingeling', 'Metamodels', 'MiniSAT', 'Operations', 'Packages', 'ParserTechnology', 'PicoSAT', 'SPLOT', 'SimpleParse', 'Solvers', 'System', 'UVL', 'Utils', 'ValidProduct', 'Win', 'antlr4-python3-runtime', 'pip', 'pkg-resources', 'pyglucose', 'pylgl', 'satispy', 'satyrn', 'setuptools'] -> valid=False, R=-1
Input state 34: ['AAFMFramework', 'APISolvers', 'AutomatedReasoning', 'CNFModel', 'CoreFeatures', 'DecisionModel', 'DepMng', 'FeatureIDE', 'FeatureModel', 'Glucose', 'Interoperability', 'Lingeling', 'Metamodels', 'MiniSAT', 'Operations', 'Packages', 'ParserTechnology', 'PicoSAT', 'SPLOT', 'SimpleParse', 'Solvers', 'System', 'UVL', 'Utils', 'ValidProduct', 'Win', 'antlr4-python3-runtime', 'pip', 'pkg-resources', 'pyglucose', 'pylgl', 'satispy', 'satyrn', 'setuptools'] -> valid=False, R=-1
Input state 35: ['AAFMFramework', 'APISolvers', 'AutomatedReasoning', 'CNFModel', 'CoreFeatures', 'DecisionModel', 'DepMng', 'FeatureIDE', 'FeatureModel', 'Glucose', 'Interoperability', 'Lingeling', 'Metamodels', 'MiniSAT', 'Operations', 'Packages', 'ParserTechnology', 'PicoSAT', 'SPLOT', 'SimpleParse', 'Solvers', 'System', 'UVL', 'Utils', 'ValidProduct', 'Win', 'antlr4-python3-runtime', 'pip', 'pkg-resources', 'pydepqbf', 'pyglucose', 'pylgl', 'satispy', 'satyrn', 'setuptools'] -> valid=False, R=-1
Input state 36: ['AAFMFramework', 'APISolvers', 'AutomatedReasoning', 'CNFModel', 'CoreFeatures', 'DecisionModel', 'DepMng', 'FeatureIDE', 'FeatureModel', 'Glucose', 'Interoperability', 'Lingeling', 'Metamodels', 'MiniSAT', 'Operations', 'Packages', 'ParserTechnology', 'PicoSAT', 'SPLOT', 'SimpleParse', 'Solvers', 'System', 'UVL', 'Utils', 'ValidProduct', 'Win', 'antlr4-python3-runtime', 'pip', 'pipdeptree', 'pkg-resources', 'pydepqbf', 'pyglucose', 'pylgl', 'satispy', 'satyrn', 'setuptools'] -> valid=False, R=-1
Input state 37: ['AAFMFramework', 'APISolvers', 'AutomatedReasoning', 'CNFModel', 'CoreFeatures', 'DecisionModel', 'DepMng', 'FeatureIDE', 'FeatureModel', 'Glucose', 'Interoperability', 'Lingeling', 'Metamodels', 'MiniSAT', 'Operations', 'Packages', 'ParserTechnology', 'PicoSAT', 'SPLOT', 'SimpleParse', 'Solvers', 'System', 'UVL', 'Utils', 'ValidProduct', 'Win', 'antlr4-python3-runtime', 'lark-parser', 'pip', 'pipdeptree', 'pkg-resources', 'pydepqbf', 'pyglucose', 'pylgl', 'satispy', 'satyrn', 'setuptools'] -> valid=False, R=-1
Input state 38: ['AAFMFramework', 'APISolvers', 'AutomatedReasoning', 'CNFModel', 'CoreFeatures', 'DecisionModel', 'DepMng', 'FeatureIDE', 'FeatureModel', 'Glucose', 'Interoperability', 'Lingeling', 'Metamodels', 'MiniSAT', 'Operations', 'Packages', 'ParserTechnology', 'PicoSAT', 'SPLOT', 'SimpleParse', 'Solvers', 'System', 'UVL', 'Utils', 'ValidProduct', 'Win', 'antlr4-python3-runtime', 'lark-parser', 'pip', 'pipdeptree', 'pkg-resources', 'pydepqbf', 'pyglucose', 'pylgl', 'satispy', 'satyrn', 'setuptools', 'six'] -> valid=False, R=-1
Input state 39: ['AAFMFramework', 'APISolvers', 'AutomatedReasoning', 'CNFModel', 'CoreFeatures', 'DecisionModel', 'DepMng', 'FeatureIDE', 'FeatureModel', 'Glucose', 'Interoperability', 'Lingeling', 'Metamodels', 'MiniSAT', 'Operations', 'Packages', 'ParserTechnology', 'PicoSAT', 'SPLOT', 'SimpleParse', 'Solvers', 'System', 'UVL', 'Utils', 'ValidProduct', 'Win', 'antlr4-python3-runtime', 'lark-parser', 'pip', 'pipdeptree', 'pkg-resources', 'pybind11', 'pydepqbf', 'pyglucose', 'pylgl', 'satispy', 'satyrn', 'setuptools', 'six'] -> valid=False, R=-1
Algorithm finished.
Final state 40: ['AAFMFramework', 'APISolvers', 'AutomatedReasoning', 'CNFModel', 'CoreFeatures', 'DecisionModel', 'DepMng', 'FeatureIDE', 'FeatureModel', 'Glucose', 'Interoperability', 'Lingeling', 'Metamodels', 'MiniSAT', 'Operations', 'Packages', 'ParserTechnology', 'PicoSAT', 'SPLOT', 'SimpleParse', 'Solvers', 'System', 'UVL', 'Utils', 'ValidProduct', 'Win', 'antlr4-python3-runtime', 'lark-parser', 'pip', 'pipdeptree', 'pkg-resources', 'pybind11', 'pycosat', 'pydepqbf', 'pyglucose', 'pylgl', 'satispy', 'satyrn', 'setuptools', 'six'] -> valid=True, R=2
Serializing results...
Done!
