Problem: Completion of partial configurations.
----------------------------------------------
Setting up the problem...
Creating output folders...
Loading feature model: evaluation/jhipster/fm-3.6.1refined.xml ...
Feature model loaded with 45 features, 0 constraints, 28 relations.
Creating set of actions...
91 actions.
Creating initial state (configuration)...
Initial state: []
Problem setted up.
Running algorithm Greedy MCTS (iters=100)...
Input state 0: [] -> valid=False, R=-1
Input state 1: ['JHipster'] -> valid=False, R=-1
Input state 2: ['Generator', 'JHipster'] -> valid=False, R=-1
Input state 3: ['Generator', 'JHipster', 'Server'] -> valid=False, R=-1
Input state 4: ['Authentication', 'Generator', 'JHipster', 'Server'] -> valid=False, R=-1
Input state 5: ['Authentication', 'Generator', 'JHipster', 'Server', 'Uaa'] -> valid=False, R=-1
Input state 6: ['Authentication', 'BackEnd', 'Generator', 'JHipster', 'Server', 'Uaa'] -> valid=False, R=-1
Input state 7: ['Authentication', 'BackEnd', 'Generator', 'Gradle', 'JHipster', 'Server', 'Uaa'] -> valid=False, R=-1
Input state 8: ['Authentication', 'BackEnd', 'Generator', 'Gradle', 'JHipster', 'Server', 'TestingFrameworks', 'Uaa'] -> valid=False, R=-1
Input state 9: ['Authentication', 'BackEnd', 'Database', 'Generator', 'Gradle', 'JHipster', 'Server', 'TestingFrameworks', 'Uaa'] -> valid=False, R=-1
Input state 10: ['Authentication', 'BackEnd', 'Database', 'Generator', 'Gradle', 'JHipster', 'SQL', 'Server', 'TestingFrameworks', 'Uaa'] -> valid=False, R=-1
Input state 11: ['Authentication', 'BackEnd', 'Database', 'Generator', 'Gradle', 'InternationalizationSupport', 'JHipster', 'SQL', 'Server', 'TestingFrameworks', 'Uaa'] -> valid=False, R=-1
Input state 12: ['Authentication', 'BackEnd', 'Database', 'Docker', 'Generator', 'Gradle', 'InternationalizationSupport', 'JHipster', 'SQL', 'Server', 'TestingFrameworks', 'Uaa'] -> valid=False, R=-1
Input state 13: ['Authentication', 'BackEnd', 'Database', 'Development', 'Docker', 'Generator', 'Gradle', 'InternationalizationSupport', 'JHipster', 'SQL', 'Server', 'TestingFrameworks', 'Uaa'] -> valid=False, R=-1
Input state 14: ['Authentication', 'BackEnd', 'Database', 'Development', 'Docker', 'Generator', 'Gradle', 'H2', 'InternationalizationSupport', 'JHipster', 'SQL', 'Server', 'TestingFrameworks', 'Uaa'] -> valid=False, R=-1
Input state 15: ['Authentication', 'BackEnd', 'Database', 'Development', 'DiskBased', 'Docker', 'Generator', 'Gradle', 'H2', 'InternationalizationSupport', 'JHipster', 'SQL', 'Server', 'TestingFrameworks', 'Uaa'] -> valid=False, R=-1
Input state 16: ['Authentication', 'BackEnd', 'Database', 'Development', 'DiskBased', 'Docker', 'Generator', 'Gradle', 'H2', 'InternationalizationSupport', 'JHipster', 'Production', 'SQL', 'Server', 'TestingFrameworks', 'Uaa'] -> valid=False, R=-1
Input state 17: ['Authentication', 'BackEnd', 'Database', 'Development', 'DiskBased', 'Docker', 'Generator', 'Gradle', 'H2', 'InternationalizationSupport', 'JHipster', 'MySQL', 'Production', 'SQL', 'Server', 'TestingFrameworks', 'Uaa'] -> valid=False, R=-1
Input state 18: ['Authentication', 'BackEnd', 'Database', 'Development', 'DiskBased', 'Docker', 'Generator', 'Gradle', 'H2', 'Hibernate2ndLvlCache', 'InternationalizationSupport', 'JHipster', 'MySQL', 'Production', 'SQL', 'Server', 'TestingFrameworks', 'Uaa'] -> valid=False, R=-1
Input state 19: ['Authentication', 'BackEnd', 'Database', 'Development', 'DiskBased', 'Docker', 'Generator', 'Gradle', 'H2', 'HazelCast', 'Hibernate2ndLvlCache', 'InternationalizationSupport', 'JHipster', 'MySQL', 'Production', 'SQL', 'Server', 'TestingFrameworks', 'Uaa'] -> valid=False, R=-1
Input state 20: ['Authentication', 'BackEnd', 'Database', 'Development', 'DiskBased', 'Docker', 'ElasticSearch', 'Generator', 'Gradle', 'H2', 'HazelCast', 'Hibernate2ndLvlCache', 'InternationalizationSupport', 'JHipster', 'MySQL', 'Production', 'SQL', 'Server', 'TestingFrameworks', 'Uaa'] -> valid=False, R=-1
Input state 21: ['Authentication', 'BackEnd', 'Database', 'Development', 'DiskBased', 'Docker', 'ElasticSearch', 'Generator', 'Gradle', 'H2', 'HazelCast', 'Hibernate2ndLvlCache', 'InternationalizationSupport', 'JHipster', 'MicroserviceApplication', 'MySQL', 'Production', 'SQL', 'Server', 'TestingFrameworks', 'Uaa'] -> valid=False, R=-1
Input state 22: ['Authentication', 'BackEnd', 'Database', 'Development', 'DiskBased', 'Docker', 'ElasticSearch', 'Gatling', 'Generator', 'Gradle', 'H2', 'HazelCast', 'Hibernate2ndLvlCache', 'InternationalizationSupport', 'JHipster', 'MicroserviceApplication', 'MySQL', 'Production', 'SQL', 'Server', 'TestingFrameworks', 'Uaa'] -> valid=False, R=-1
Algorithm finished.
Final state 23: ['Authentication', 'BackEnd', 'Cucumber', 'Database', 'Development', 'DiskBased', 'Docker', 'ElasticSearch', 'Gatling', 'Generator', 'Gradle', 'H2', 'HazelCast', 'Hibernate2ndLvlCache', 'InternationalizationSupport', 'JHipster', 'MicroserviceApplication', 'MySQL', 'Production', 'SQL', 'Server', 'TestingFrameworks', 'Uaa'] -> valid=True, R=1
Serializing results...
Done!
