******************************GPL******************************
==========random_strategy==========
Loading models/GPL.xml feature model...
Initial state: ['GPL', 'Driver', 'Benchmark', 'Algorithms', 'GraphType']
Running 30 executions of algorithm "Random strategy" with None as stopping condition...
  |run: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
Search finished.
Valid solutions: 30/30 (100.0%)
One of the best solution found from 30 executions:
 |Step 0: None -> ['GPL', 'Driver', 'Benchmark', 'Algorithms', 'GraphType']
 |Step 1: Select feature 'Num' -> ['GPL', 'Driver', 'Benchmark', 'Algorithms', 'GraphType', 'Num']
 |Step 2: Select feature 'Search' -> ['GPL', 'Driver', 'Benchmark', 'Algorithms', 'GraphType', 'Num', 'Search']
#Features: 7
#Decisions: 2
#Best solutions (bests/sols): 1/30 (3.33%)
#Different best solutions (diffs/sols): 1/30 (3.33%)
Statistics summary:
-------------------
#Features:
 |median: 16.0
 |mean: 15.2667
 |stdev: 2.2273
#Decisions:
 |median: 11.0
 |mean: 10.2667
 |stdev: 2.2273
Execution time:
 |median: 0.0007 s
 |mean: 0.0007 s
 |stdev: 0.0002 s
Memory consumption:
 |median: 0.2636 MB
 |mean: 0.2564 MB
 |stdev: 0.1399 MB
Experiment total execution time: 0.0197 s.
Serializing results...
Files saved in "results".
Finished.
==========flat_montecarlo==========
Loading models/GPL.xml feature model...
Initial state: ['GraphType', 'GPL', 'Algorithms', 'Driver', 'Benchmark']
Running 30 executions of algorithm "Flat Monte Carlo" with None as stopping condition...
  |run: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
Search finished.
Valid solutions: 30/30 (100.0%)
One of the best solution found from 30 executions:
 |Step 0: None -> ['GraphType', 'GPL', 'Algorithms', 'Driver', 'Benchmark']
 |Step 1: Select feature 'Num' -> ['GraphType', 'GPL', 'Algorithms', 'Driver', 'Benchmark', 'Num']
 |Step 2: Select feature 'Search' -> ['GraphType', 'GPL', 'Algorithms', 'Driver', 'Benchmark', 'Num', 'Search']
#Features: 7
#Decisions: 2
#Best solutions (bests/sols): 20/30 (66.67%)
#Different best solutions (diffs/sols): 1/30 (3.33%)
Statistics summary:
-------------------
#Features:
 |median: 7.0
 |mean: 7.3667
 |stdev: 0.5561
#Decisions:
 |median: 2.0
 |mean: 2.3667
 |stdev: 0.5561
Execution time:
 |median: 0.1032 s
 |mean: 0.117 s
 |stdev: 0.0228 s
Memory consumption:
 |median: 0.2989 MB
 |mean: 0.2867 MB
 |stdev: 0.061 MB
Experiment total execution time: 3.5094 s.
Serializing results...
Files saved in "results".
Finished.
==========uct_mcts==========
Loading models/GPL.xml feature model...
Initial state: ['Algorithms', 'GraphType', 'Driver', 'GPL', 'Benchmark']
Running 30 executions of algorithm "UCT MCTS" with None as stopping condition...
  |run: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
Search finished.
Valid solutions: 30/30 (100.0%)
One of the best solution found from 30 executions:
 |Step 0: None -> ['Algorithms', 'GraphType', 'Driver', 'GPL', 'Benchmark']
 |Step 1: Select feature 'Search' -> ['Algorithms', 'GraphType', 'Driver', 'GPL', 'Benchmark', 'Search']
 |Step 2: Select feature 'Num' -> ['Algorithms', 'GraphType', 'Driver', 'GPL', 'Benchmark', 'Search', 'Num']
#Features: 7
#Decisions: 2
#Best solutions (bests/sols): 7/30 (23.33%)
#Different best solutions (diffs/sols): 1/30 (3.33%)
Statistics summary:
-------------------
#Features:
 |median: 11.0
 |mean: 9.5667
 |stdev: 1.775
#Decisions:
 |median: 6.0
 |mean: 4.5667
 |stdev: 1.775
Execution time:
 |median: 0.8991 s
 |mean: 0.6478 s
 |stdev: 0.3519 s
Memory consumption:
 |median: 4.9973 MB
 |mean: 4.6997 MB
 |stdev: 0.7747 MB
Experiment total execution time: 19.4339 s.
Serializing results...
Files saved in "results".
Finished.
==========greedy_mcts==========
Loading models/GPL.xml feature model...
Initial state: ['Algorithms', 'GPL', 'Driver', 'GraphType', 'Benchmark']
Running 30 executions of algorithm "Greedy MCTS" with None as stopping condition...
  |run: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
Search finished.
Valid solutions: 30/30 (100.0%)
One of the best solution found from 30 executions:
 |Step 0: None -> ['Algorithms', 'GPL', 'Driver', 'GraphType', 'Benchmark']
 |Step 1: Select feature 'Num' -> ['Algorithms', 'GPL', 'Driver', 'GraphType', 'Benchmark', 'Num']
 |Step 2: Select feature 'Search' -> ['Algorithms', 'GPL', 'Driver', 'GraphType', 'Benchmark', 'Num', 'Search']
#Features: 7
#Decisions: 2
#Best solutions (bests/sols): 12/30 (40.0%)
#Different best solutions (diffs/sols): 1/30 (3.33%)
Statistics summary:
-------------------
#Features:
 |median: 8.0
 |mean: 8.2667
 |stdev: 1.2847
#Decisions:
 |median: 3.0
 |mean: 3.2667
 |stdev: 1.2847
Execution time:
 |median: 0.3179 s
 |mean: 0.3858 s
 |stdev: 0.2441 s
Memory consumption:
 |median: 2.638 MB
 |mean: 3.1561 MB
 |stdev: 0.7835 MB
Experiment total execution time: 23.1444 s.
Serializing results...
Files saved in "results".
Finished.
==========parallel_flat_montecarlo==========
Loading models/GPL.xml feature model...
Initial state: ['Algorithms', 'GPL', 'GraphType', 'Driver', 'Benchmark']
Running 30 executions of algorithm "Parallel Flat Monte Carlo" with None as stopping condition...
  |run: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
Search finished.
Valid solutions: 30/30 (100.0%)
One of the best solution found from 30 executions:
 |Step 0: None -> ['Algorithms', 'GPL', 'GraphType', 'Driver', 'Benchmark']
 |Step 1: Select feature 'Num' -> ['Algorithms', 'GPL', 'GraphType', 'Driver', 'Benchmark', 'Num']
 |Step 2: Select feature 'Search' -> ['Algorithms', 'GPL', 'GraphType', 'Driver', 'Benchmark', 'Num', 'Search']
#Features: 7
#Decisions: 2
#Best solutions (bests/sols): 10/30 (33.33%)
#Different best solutions (diffs/sols): 1/30 (3.33%)
Statistics summary:
-------------------
#Features:
 |median: 8.0
 |mean: 8.0667
 |stdev: 1.3629
#Decisions:
 |median: 3.0
 |mean: 3.0667
 |stdev: 1.3629
Execution time:
 |median: 0.1941 s
 |mean: 0.2007 s
 |stdev: 0.0898 s
Memory consumption:
 |median: 0.6968 MB
 |mean: 0.7 MB
 |stdev: 0.0519 MB
Experiment total execution time: 6.0203 s.
Serializing results...
Files saved in "results".
Finished.
