******************************pizzas******************************
==========random_strategy==========
Loading models/pizzas.xml feature model...
Initial state: ['Topping', 'Size', 'Pizza', 'Dough']
Running 30 executions of algorithm "Random strategy" with None as stopping condition...
  |run: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
Search finished.
Valid solutions: 30/30 (100.0%)
One of the best solution found from 30 executions:
 |Step 0: None -> ['Topping', 'Size', 'Pizza', 'Dough']
 |Step 1: Select feature 'Big' -> ['Topping', 'Size', 'Pizza', 'Dough', 'Big']
 |Step 2: Select feature 'Mozzarella' -> ['Topping', 'Size', 'Pizza', 'Dough', 'Big', 'Mozzarella']
 |Step 3: Select feature 'Neapolitan' -> ['Topping', 'Size', 'Pizza', 'Dough', 'Big', 'Mozzarella', 'Neapolitan']
#Features: 7
#Decisions: 3
#Best solutions (bests/sols): 15/30 (50.0%)
#Different best solutions (diffs/sols): 10/30 (33.33%)
Statistics summary:
-------------------
#Features:
 |median: 7.5
 |mean: 7.9333
 |stdev: 1.0807
#Decisions:
 |median: 3.5
 |mean: 3.9333
 |stdev: 1.0807
Execution time:
 |median: 0.0002 s
 |mean: 0.0003 s
 |stdev: 0.0001 s
Memory consumption:
 |median: 0.1146 MB
 |mean: 0.1092 MB
 |stdev: 0.0543 MB
Experiment total execution time: 0.0077 s.
Serializing results...
Files saved in "results".
Finished.
==========flat_montecarlo==========
Loading models/pizzas.xml feature model...
Initial state: ['Size', 'Dough', 'Topping', 'Pizza']
Running 30 executions of algorithm "Flat Monte Carlo" with None as stopping condition...
  |run: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
Search finished.
Valid solutions: 30/30 (100.0%)
One of the best solution found from 30 executions:
 |Step 0: None -> ['Size', 'Dough', 'Topping', 'Pizza']
 |Step 1: Select feature 'Normal' -> ['Size', 'Dough', 'Topping', 'Pizza', 'Normal']
 |Step 2: Select feature 'Sicilian' -> ['Size', 'Dough', 'Topping', 'Pizza', 'Normal', 'Sicilian']
 |Step 3: Select feature 'Ham' -> ['Size', 'Dough', 'Topping', 'Pizza', 'Normal', 'Sicilian', 'Ham']
#Features: 7
#Decisions: 3
#Best solutions (bests/sols): 30/30 (100.0%)
#Different best solutions (diffs/sols): 6/30 (20.0%)
Statistics summary:
-------------------
#Features:
 |median: 7.0
 |mean: 7
 |stdev: 0.0
#Decisions:
 |median: 3.0
 |mean: 3
 |stdev: 0.0
Execution time:
 |median: 0.0513 s
 |mean: 0.0515 s
 |stdev: 0.0015 s
Memory consumption:
 |median: 0.2009 MB
 |mean: 0.202 MB
 |stdev: 0.0457 MB
Experiment total execution time: 1.5444 s.
Serializing results...
Files saved in "results".
Finished.
==========uct_mcts==========
Loading models/pizzas.xml feature model...
Initial state: ['Size', 'Topping', 'Pizza', 'Dough']
Running 30 executions of algorithm "UCT MCTS" with None as stopping condition...
  |run: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
Search finished.
Valid solutions: 30/30 (100.0%)
One of the best solution found from 30 executions:
 |Step 0: None -> ['Size', 'Topping', 'Pizza', 'Dough']
 |Step 1: Select feature 'Normal' -> ['Size', 'Topping', 'Pizza', 'Dough', 'Normal']
 |Step 2: Select feature 'Neapolitan' -> ['Size', 'Topping', 'Pizza', 'Dough', 'Normal', 'Neapolitan']
 |Step 3: Select feature 'Salami' -> ['Size', 'Topping', 'Pizza', 'Dough', 'Normal', 'Neapolitan', 'Salami']
#Features: 7
#Decisions: 3
#Best solutions (bests/sols): 30/30 (100.0%)
#Different best solutions (diffs/sols): 8/30 (26.67%)
Statistics summary:
-------------------
#Features:
 |median: 7.0
 |mean: 7
 |stdev: 0.0
#Decisions:
 |median: 3.0
 |mean: 3
 |stdev: 0.0
Execution time:
 |median: 0.1348 s
 |mean: 0.1434 s
 |stdev: 0.0231 s
Memory consumption:
 |median: 0.641 MB
 |mean: 0.6341 MB
 |stdev: 0.0581 MB
Experiment total execution time: 4.3007 s.
Serializing results...
Files saved in "results".
Finished.
==========greedy_mcts==========
Loading models/pizzas.xml feature model...
Initial state: ['Pizza', 'Size', 'Dough', 'Topping']
Running 30 executions of algorithm "Greedy MCTS" with None as stopping condition...
  |run: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
Search finished.
Valid solutions: 30/30 (100.0%)
One of the best solution found from 30 executions:
 |Step 0: None -> ['Pizza', 'Size', 'Dough', 'Topping']
 |Step 1: Select feature 'Normal' -> ['Pizza', 'Size', 'Dough', 'Topping', 'Normal']
 |Step 2: Select feature 'Ham' -> ['Pizza', 'Size', 'Dough', 'Topping', 'Normal', 'Ham']
 |Step 3: Select feature 'Neapolitan' -> ['Pizza', 'Size', 'Dough', 'Topping', 'Normal', 'Ham', 'Neapolitan']
#Features: 7
#Decisions: 3
#Best solutions (bests/sols): 29/30 (96.67%)
#Different best solutions (diffs/sols): 11/30 (36.67%)
Statistics summary:
-------------------
#Features:
 |median: 7.0
 |mean: 7.0333
 |stdev: 0.1826
#Decisions:
 |median: 3.0
 |mean: 3.0333
 |stdev: 0.1826
Execution time:
 |median: 0.1505 s
 |mean: 0.1622 s
 |stdev: 0.0313 s
Memory consumption:
 |median: 0.5706 MB
 |mean: 0.5793 MB
 |stdev: 0.0911 MB
Experiment total execution time: 9.731 s.
Serializing results...
Files saved in "results".
Finished.
==========parallel_flat_montecarlo==========
Loading models/pizzas.xml feature model...
Initial state: ['Dough', 'Topping', 'Pizza', 'Size']
Running 30 executions of algorithm "Parallel Flat Monte Carlo" with None as stopping condition...
  |run: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
Search finished.
Valid solutions: 30/30 (100.0%)
One of the best solution found from 30 executions:
 |Step 0: None -> ['Dough', 'Topping', 'Pizza', 'Size']
 |Step 1: Select feature 'Normal' -> ['Dough', 'Topping', 'Pizza', 'Size', 'Normal']
 |Step 2: Select feature 'Neapolitan' -> ['Dough', 'Topping', 'Pizza', 'Size', 'Normal', 'Neapolitan']
 |Step 3: Select feature 'Ham' -> ['Dough', 'Topping', 'Pizza', 'Size', 'Normal', 'Neapolitan', 'Ham']
#Features: 7
#Decisions: 3
#Best solutions (bests/sols): 30/30 (100.0%)
#Different best solutions (diffs/sols): 9/30 (30.0%)
Statistics summary:
-------------------
#Features:
 |median: 7.0
 |mean: 7
 |stdev: 0.0
#Decisions:
 |median: 3.0
 |mean: 3
 |stdev: 0.0
Execution time:
 |median: 0.1896 s
 |mean: 0.1906 s
 |stdev: 0.0051 s
Memory consumption:
 |median: 0.6894 MB
 |mean: 0.6869 MB
 |stdev: 0.0482 MB
Experiment total execution time: 5.719 s.
Serializing results...
Files saved in "results".
Finished.
