******************************WeaFQAs******************************
==========random_strategy==========
Loading models/WeaFQAs.xml feature model...
Initial state: ['FQAs']
Running 30 executions of algorithm "Random strategy" with None as stopping condition...
  |run: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ==========flat_montecarlo==========
Loading models/WeaFQAs.xml feature model...
Initial state: ['FQAs']
Running 30 executions of algorithm "Flat Monte Carlo" with None as stopping condition...
  |run: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ==========uct_mcts==========
Loading models/WeaFQAs.xml feature model...
Initial state: ['FQAs']
Running 30 executions of algorithm "UCT MCTS" with None as stopping condition...
  |run: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ==========greedy_mcts==========
Loading models/WeaFQAs.xml feature model...
Initial state: ['FQAs']
Running 30 executions of algorithm "Greedy MCTS" with None as stopping condition...
  |run: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 ==========parallel_flat_montecarlo==========
Loading models/WeaFQAs.xml feature model...
Initial state: ['FQAs']
Running 30 executions of algorithm "Parallel Flat Monte Carlo" with None as stopping condition...
  |run: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 