******************************wget******************************
==========random_strategy==========
Loading models/wget.xml feature model...
Initial state: ['wget', 'base']
Running 30 executions of algorithm "Random strategy" with None as stopping condition...
  |run: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
Search finished.
Valid solutions: 30/30 (100.0%)
One of the best solution found from 30 executions:
 |Step 0: None -> ['wget', 'base']
#Features: 2
#Decisions: 0
#Best solutions (bests/sols): 30/30 (100.0%)
#Different best solutions (diffs/sols): 1/30 (3.33%)
Statistics summary:
-------------------
#Features:
 |median: 2.0
 |mean: 2
 |stdev: 0.0
#Decisions:
 |median: 0.0
 |mean: 0
 |stdev: 0.0
Execution time:
 |median: 0.0 s
 |mean: 0.0 s
 |stdev: 0.0 s
Memory consumption:
 |median: 0.0209 MB
 |mean: 0.0208 MB
 |stdev: 0.0093 MB
Experiment total execution time: 0.0 s.
Serializing results...
Files saved in "results".
Finished.
==========flat_montecarlo==========
Loading models/wget.xml feature model...
Initial state: ['base', 'wget']
Running 30 executions of algorithm "Flat Monte Carlo" with None as stopping condition...
  |run: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
Search finished.
Valid solutions: 30/30 (100.0%)
One of the best solution found from 30 executions:
 |Step 0: None -> ['base', 'wget']
#Features: 2
#Decisions: 0
#Best solutions (bests/sols): 30/30 (100.0%)
#Different best solutions (diffs/sols): 1/30 (3.33%)
Statistics summary:
-------------------
#Features:
 |median: 2.0
 |mean: 2
 |stdev: 0.0
#Decisions:
 |median: 0.0
 |mean: 0
 |stdev: 0.0
Execution time:
 |median: 0.0 s
 |mean: 0.0 s
 |stdev: 0.0 s
Memory consumption:
 |median: 0.0207 MB
 |mean: 0.0206 MB
 |stdev: 0.0092 MB
Experiment total execution time: 0.0 s.
Serializing results...
Files saved in "results".
Finished.
==========uct_mcts==========
Loading models/wget.xml feature model...
Initial state: ['base', 'wget']
Running 30 executions of algorithm "UCT MCTS" with None as stopping condition...
  |run: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
Search finished.
Valid solutions: 30/30 (100.0%)
One of the best solution found from 30 executions:
 |Step 0: None -> ['base', 'wget']
#Features: 2
#Decisions: 0
#Best solutions (bests/sols): 30/30 (100.0%)
#Different best solutions (diffs/sols): 1/30 (3.33%)
Statistics summary:
-------------------
#Features:
 |median: 2.0
 |mean: 2
 |stdev: 0.0
#Decisions:
 |median: 0.0
 |mean: 0
 |stdev: 0.0
Execution time:
 |median: 0.0 s
 |mean: 0.0 s
 |stdev: 0.0 s
Memory consumption:
 |median: 0.0212 MB
 |mean: 0.0212 MB
 |stdev: 0.0098 MB
Experiment total execution time: 0.0 s.
Serializing results...
Files saved in "results".
Finished.
==========greedy_mcts==========
Loading models/wget.xml feature model...
Initial state: ['base', 'wget']
Running 30 executions of algorithm "Greedy MCTS" with None as stopping condition...
  |run: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
Search finished.
Valid solutions: 30/30 (100.0%)
One of the best solution found from 30 executions:
 |Step 0: None -> ['base', 'wget']
#Features: 2
#Decisions: 0
#Best solutions (bests/sols): 30/30 (100.0%)
#Different best solutions (diffs/sols): 1/30 (3.33%)
Statistics summary:
-------------------
#Features:
 |median: 2.0
 |mean: 2
 |stdev: 0.0
#Decisions:
 |median: 0.0
 |mean: 0
 |stdev: 0.0
Execution time:
 |median: 0.0 s
 |mean: 0.0 s
 |stdev: 0.0 s
Memory consumption:
 |median: 0.0328 MB
 |mean: 0.0328 MB
 |stdev: 0.0155 MB
Experiment total execution time: 0.0003 s.
Serializing results...
Files saved in "results".
Finished.
==========parallel_flat_montecarlo==========
Loading models/wget.xml feature model...
Initial state: ['base', 'wget']
Running 30 executions of algorithm "Parallel Flat Monte Carlo" with None as stopping condition...
  |run: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
Search finished.
Valid solutions: 30/30 (100.0%)
One of the best solution found from 30 executions:
 |Step 0: None -> ['base', 'wget']
#Features: 2
#Decisions: 0
#Best solutions (bests/sols): 30/30 (100.0%)
#Different best solutions (diffs/sols): 1/30 (3.33%)
Statistics summary:
-------------------
#Features:
 |median: 2.0
 |mean: 2
 |stdev: 0.0
#Decisions:
 |median: 0.0
 |mean: 0
 |stdev: 0.0
Execution time:
 |median: 0.0 s
 |mean: 0.0 s
 |stdev: 0.0 s
Memory consumption:
 |median: 0.0207 MB
 |mean: 0.0206 MB
 |stdev: 0.0093 MB
Experiment total execution time: 0.0 s.
Serializing results...
Files saved in "results".
Finished.
