Problem: Completion of partial configurations.
----------------------------------------------
Setting up the problem...
Creating output folders...
Loading feature model: evaluation/aafmsPythonFramework/model_simple_paper_excerpt.xml ...
Feature model loaded with 13 features, 0 constraints, 6 relations.
Creating set of actions...
27 actions.
Creating initial state (configuration)...
Initial state: []
Problem setted up.
Running algorithm flat Monte Carlo (iters=100)...
Input state 0: [] -> valid=False, R=-1
Input state 1: ['AAFMFramework'] -> valid=False, R=-1
Input state 2: ['AAFMFramework', 'System'] -> valid=False, R=-1
Input state 3: ['AAFMFramework', 'Packages', 'System'] -> valid=False, R=-1
Input state 4: ['AAFMFramework', 'Linux', 'Packages', 'System'] -> valid=False, R=-1
Input state 5: ['AAFMFramework', 'Linux', 'Packages', 'Solvers', 'System'] -> valid=False, R=-1
Input state 6: ['AAFMFramework', 'Linux', 'Packages', 'Solvers', 'System', 'pyglucose'] -> valid=False, R=-1
Input state 7: ['AAFMFramework', 'Linux', 'Packages', 'Solvers', 'System', 'pyPicosat', 'pyglucose'] -> valid=False, R=-1
Input state 8: ['AAFMFramework', 'Linux', 'Packages', 'Solvers', 'System', 'pyPicosat', 'pycosat', 'pyglucose'] -> valid=False, R=-1
Algorithm finished.
Final state 9: ['AAFMFramework', 'Glucose', 'Linux', 'Packages', 'Solvers', 'System', 'pyPicosat', 'pycosat', 'pyglucose'] -> valid=True, R=1
Serializing results...
Done!
