====================tankwar====================
==========a_star==========
Run: {'Median': 15.5, 'Mode': 1, 'Mean': 16, 'StDev': 9, 'Variance': 78, 'Min': 1, 'Max': 30}
Steps: {'Median': 13.0, 'Mode': 13, 'Mean': 13, 'StDev': 0, 'Variance': 0, 'Min': 13, 'Max': 13}
Simulations: {'Median': 0.0, 'Mode': 0, 'Mean': 0, 'StDev': 0, 'Variance': 0, 'Min': 0, 'Max': 0}
Evaluations: {'Median': 0.0, 'Mode': 0, 'Mean': 0, 'StDev': 0, 'Variance': 0, 'Min': 0, 'Max': 0}
Positive Evaluations: {'Median': 0.0, 'Mode': 0, 'Mean': 0, 'StDev': 0, 'Variance': 0, 'Min': 0, 'Max': 0}
Tree Size: {'Median': 0.0, 'Mode': 0, 'Mean': 0, 'StDev': 0, 'Variance': 0, 'Min': 0, 'Max': 0}
Time (s): {'Median': 396.1813, 'Mode': 398.048, 'Mean': 396, 'StDev': 2, 'Variance': 3, 'Min': 392.6254, 'Max': 399.8618}
Memory (MB): {'Median': 4475.8031, 'Mode': 4475.3434, 'Mean': 4476, 'StDev': 0, 'Variance': 0, 'Min': 4475.343424, 'Max': 4476.260974}
==========random_strategy==========
Run: {'Median': 15.5, 'Mode': 1, 'Mean': 16, 'StDev': 9, 'Variance': 78, 'Min': 1, 'Max': 30}
Steps: {'Median': 25.5, 'Mode': 23, 'Mean': 25, 'StDev': 4, 'Variance': 18, 'Min': 14, 'Max': 31}
Simulations: {'Median': 0.0, 'Mode': 0, 'Mean': 0, 'StDev': 0, 'Variance': 0, 'Min': 0, 'Max': 0}
Evaluations: {'Median': 0.0, 'Mode': 0, 'Mean': 0, 'StDev': 0, 'Variance': 0, 'Min': 0, 'Max': 0}
Positive Evaluations: {'Median': 0.0, 'Mode': 0, 'Mean': 0, 'StDev': 0, 'Variance': 0, 'Min': 0, 'Max': 0}
Tree Size: {'Median': 0.0, 'Mode': 0, 'Mean': 0, 'StDev': 0, 'Variance': 0, 'Min': 0, 'Max': 0}
Time (s): {'Median': 0.0056, 'Mode': 0.0055, 'Mean': 0, 'StDev': 0, 'Variance': 0, 'Min': 0.0033, 'Max': 0.0075}
Memory (MB): {'Median': 1.1836, 'Mode': 0.0845, 'Mean': 1, 'StDev': 1, 'Variance': 0, 'Min': 0.084521, 'Max': 2.235921}
==========flat_montecarlo==========
Run: {'Median': 15.5, 'Mode': 1, 'Mean': 16, 'StDev': 9, 'Variance': 78, 'Min': 1, 'Max': 30}
Steps: {'Median': 15.0, 'Mode': 13, 'Mean': 15, 'StDev': 2, 'Variance': 2, 'Min': 13, 'Max': 17}
Simulations: {'Median': 100.0, 'Mode': 100, 'Mean': 100, 'StDev': 0, 'Variance': 0, 'Min': 100, 'Max': 100}
Evaluations: {'Median': 0.0, 'Mode': 0, 'Mean': 0, 'StDev': 0, 'Variance': 0, 'Min': 0, 'Max': 0}
Positive Evaluations: {'Median': 0.0, 'Mode': 0, 'Mean': 0, 'StDev': 0, 'Variance': 0, 'Min': 0, 'Max': 0}
Tree Size: {'Median': 0.0, 'Mode': 0, 'Mean': 0, 'StDev': 0, 'Variance': 0, 'Min': 0, 'Max': 0}
Time (s): {'Median': 4.9394, 'Mode': 4.7586, 'Mean': 5, 'StDev': 1, 'Variance': 0, 'Min': 4.2723, 'Max': 6.3745}
Memory (MB): {'Median': 1.083, 'Mode': 1.1702, 'Mean': 1, 'StDev': 0, 'Variance': 0, 'Min': 0.41572499999999996, 'Max': 1.67415}
==========uct_mcts==========
Run: {'Median': 30.5, 'Mode': 1, 'Mean': 30, 'StDev': 17, 'Variance': 305, 'Min': 1, 'Max': 60}
Steps: {'Median': 14.0, 'Mode': 13, 'Mean': 15, 'StDev': 2, 'Variance': 2, 'Min': 13, 'Max': 18}
Simulations: {'Median': 100.0, 'Mode': 100, 'Mean': 100, 'StDev': 0, 'Variance': 0, 'Min': 100, 'Max': 100}
Evaluations: {'Median': 0.0, 'Mode': 0, 'Mean': 0, 'StDev': 0, 'Variance': 0, 'Min': 0, 'Max': 0}
Positive Evaluations: {'Median': 0.0, 'Mode': 0, 'Mean': 0, 'StDev': 0, 'Variance': 0, 'Min': 0, 'Max': 0}
Tree Size: {'Median': 1313.0, 'Mode': 1212, 'Mean': 1370, 'StDev': 153, 'Variance': 23295, 'Min': 1212, 'Max': 1717}
Time (s): {'Median': 7.439, 'Mode': 5.9953, 'Mean': 8, 'StDev': 2, 'Variance': 3, 'Min': 5.5549, 'Max': 12.0761}
Memory (MB): {'Median': 31.3145, 'Mode': 19.1682, 'Mean': 32, 'StDev': 11, 'Variance': 116, 'Min': 18.523297, 'Max': 43.875738999999996}
==========greedy_mcts==========
Run: {'Median': 15.5, 'Mode': 1, 'Mean': 16, 'StDev': 9, 'Variance': 78, 'Min': 1, 'Max': 30}
Steps: {'Median': 15.0, 'Mode': 15, 'Mean': 15, 'StDev': 2, 'Variance': 2, 'Min': 13, 'Max': 18}
Simulations: {'Median': 100.0, 'Mode': 100, 'Mean': 100, 'StDev': 0, 'Variance': 0, 'Min': 100, 'Max': 100}
Evaluations: {'Median': 0.0, 'Mode': 0, 'Mean': 0, 'StDev': 0, 'Variance': 0, 'Min': 0, 'Max': 0}
Positive Evaluations: {'Median': 0.0, 'Mode': 0, 'Mean': 0, 'StDev': 0, 'Variance': 0, 'Min': 0, 'Max': 0}
Tree Size: {'Median': 1414.0, 'Mode': 1414, 'Mean': 1448, 'StDev': 153, 'Variance': 23451, 'Min': 1212, 'Max': 1717}
Time (s): {'Median': 8.1596, 'Mode': 6.8244, 'Mean': 9, 'StDev': 2, 'Variance': 3, 'Min': 6.0742, 'Max': 12.0763}
Memory (MB): {'Median': 41.7006, 'Mode': 38.9717, 'Mean': 42, 'StDev': 2, 'Variance': 3, 'Min': 38.50449, 'Max': 43.875367}
