******************************WeaFQAs******************************
==========random_strategy==========
Loading models/WeaFQAs.xml feature model...
Initial state: []
Running 30 executions of algorithm "Random strategy" with None as stopping condition...
  |run: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
Search finished.
Valid solutions: 30/30 (100.0%)
One of the best solution found from 30 executions:
 |Step 0: None -> []
 |Step 1: Select feature 'FQAs' -> ['FQAs']
 |Step 2: Select feature 'ContextAwareness' -> ['FQAs', 'ContextAwareness']
 |Step 3: Select feature 'UserAware' -> ['FQAs', 'ContextAwareness', 'UserAware']
#Features: 3
#Decisions: 3
#Best solutions (bests/sols): 3/30 (10.0%)
#Different best solutions (diffs/sols): 2/30 (6.67%)
Statistics summary:
-------------------
#Features:
 |median: 129.0
 |mean: 104.4
 |stdev: 50.4323
#Decisions:
 |median: 129.0
 |mean: 104.4
 |stdev: 50.4323
Execution time:
 |median: 0.0982 s
 |mean: 0.082 s
 |stdev: 0.0443 s
Memory consumption:
 |median: 7.4438 MB
 |mean: 7.1714 MB
 |stdev: 3.9688 MB
Experiment total execution time: 2.4613 s.
Serializing results...
Files saved in "results".
Finished.
==========flat_montecarlo==========
Loading models/WeaFQAs.xml feature model...
Initial state: []
Running 30 executions of algorithm "Flat Monte Carlo" with None as stopping condition...
  |run: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
Search finished.
Valid solutions: 30/30 (100.0%)
One of the best solution found from 30 executions:
 |Step 0: None -> []
 |Step 1: Select feature 'FQAs' -> ['FQAs']
 |Step 2: Select feature 'ContextAwareness' -> ['FQAs', 'ContextAwareness']
 |Step 3: Select feature 'EnvironmentAware' -> ['FQAs', 'ContextAwareness', 'EnvironmentAware']
#Features: 3
#Decisions: 3
#Best solutions (bests/sols): 30/30 (100.0%)
#Different best solutions (diffs/sols): 7/30 (23.33%)
Statistics summary:
-------------------
#Features:
 |median: 3.0
 |mean: 3
 |stdev: 0.0
#Decisions:
 |median: 3.0
 |mean: 3
 |stdev: 0.0
Execution time:
 |median: 14.0278 s
 |mean: 13.9812 s
 |stdev: 0.6933 s
Memory consumption:
 |median: 0.8978 MB
 |mean: 0.9126 MB
 |stdev: 0.1116 MB
Experiment total execution time: 419.4353 s.
Serializing results...
Files saved in "results".
Finished.
==========uct_mcts==========
Loading models/WeaFQAs.xml feature model...
Initial state: []
Running 30 executions of algorithm "UCT MCTS" with None as stopping condition...
  |run: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
Search finished.
Valid solutions: 30/30 (100.0%)
One of the best solution found from 30 executions:
 |Step 0: None -> []
 |Step 1: Select feature 'FQAs' -> ['FQAs']
 |Step 2: Select feature 'ContextAwareness' -> ['FQAs', 'ContextAwareness']
 |Step 3: Select feature 'EnvironmentAware' -> ['FQAs', 'ContextAwareness', 'EnvironmentAware']
#Features: 3
#Decisions: 3
#Best solutions (bests/sols): 24/30 (80.0%)
#Different best solutions (diffs/sols): 7/30 (23.33%)
Statistics summary:
-------------------
#Features:
 |median: 3.0
 |mean: 9.2333
 |stdev: 20.9444
#Decisions:
 |median: 3.0
 |mean: 9.2333
 |stdev: 20.9444
Execution time:
 |median: 23.0822 s
 |mean: 73.2673 s
 |stdev: 169.4936 s
Memory consumption:
 |median: 18.5145 MB
 |mean: 147.2436 MB
 |stdev: 317.1077 MB
Experiment total execution time: 2198.02 s.
Serializing results...
Files saved in "results".
Finished.
==========greedy_mcts==========
Loading models/WeaFQAs.xml feature model...
Initial state: []
Running 30 executions of algorithm "Greedy MCTS" with None as stopping condition...
  |run: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
Search finished.
Valid solutions: 30/30 (100.0%)
One of the best solution found from 30 executions:
 |Step 0: None -> []
 |Step 1: Select feature 'FQAs' -> ['FQAs']
 |Step 2: Select feature 'Security' -> ['FQAs', 'Security']
 |Step 3: Select feature 'Non_Repudiation' -> ['FQAs', 'Security', 'Non_Repudiation']
#Features: 3
#Decisions: 3
#Best solutions (bests/sols): 26/30 (86.67%)
#Different best solutions (diffs/sols): 7/30 (23.33%)
Statistics summary:
-------------------
#Features:
 |median: 3.0
 |mean: 13.3667
 |stdev: 31.7821
#Decisions:
 |median: 3.0
 |mean: 13.3667
 |stdev: 31.7821
Execution time:
 |median: 22.4353 s
 |mean: 106.5278 s
 |stdev: 257.7634 s
Memory consumption:
 |median: 18.5694 MB
 |mean: 125.7004 MB
 |stdev: 343.0945 MB
Experiment total execution time: 6391.6696 s.
Serializing results...
Files saved in "results".
Finished.
==========parallel_flat_montecarlo==========
Loading models/WeaFQAs.xml feature model...
Initial state: []
Running 30 executions of algorithm "Parallel Flat Monte Carlo" with None as stopping condition...
  |run: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
Search finished.
Valid solutions: 30/30 (100.0%)
One of the best solution found from 30 executions:
 |Step 0: None -> []
 |Step 1: Select feature 'FQAs' -> ['FQAs']
 |Step 2: Select feature 'Security' -> ['FQAs', 'Security']
 |Step 3: Select feature 'Non_Repudiation' -> ['FQAs', 'Security', 'Non_Repudiation']
#Features: 3
#Decisions: 3
#Best solutions (bests/sols): 1/30 (3.33%)
#Different best solutions (diffs/sols): 1/30 (3.33%)
Statistics summary:
-------------------
#Features:
 |median: 125.0
 |mean: 115.6667
 |stdev: 31.1053
#Decisions:
 |median: 125.0
 |mean: 115.6667
 |stdev: 31.1053
Execution time:
 |median: 132.9107 s
 |mean: 123.2822 s
 |stdev: 33.3097 s
Memory consumption:
 |median: 8.412 MB
 |mean: 8.4037 MB
 |stdev: 4.1721 MB
Experiment total execution time: 3698.4649 s.
Serializing results...
Files saved in "results".
Finished.
