******************************mobilemedia2******************************
==========random_strategy==========
Loading models/mobilemedia2.xml feature model...
Initial state: []
Running 30 executions of algorithm "Random strategy" with None as stopping condition...
  |run: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
Search finished.
Valid solutions: 30/30 (100.0%)
One of the best solution found from 30 executions:
 |Step 0: None -> []
 |Step 1: Select feature 'MobileMedia2' -> ['MobileMedia2']
 |Step 2: Select feature 'Calendar' -> ['MobileMedia2', 'Calendar']
 |Step 3: Select feature 'OS' -> ['MobileMedia2', 'Calendar', 'OS']
 |Step 4: Select feature 'ResolutionCamera' -> ['MobileMedia2', 'Calendar', 'OS', 'ResolutionCamera']
 |Step 5: Select feature 'TVDigital' -> ['MobileMedia2', 'Calendar', 'OS', 'ResolutionCamera', 'TVDigital']
 |Step 6: Select feature 'Language' -> ['MobileMedia2', 'Calendar', 'OS', 'ResolutionCamera', 'TVDigital', 'Language']
 |Step 7: Select feature 'Resolution3MP' -> ['MobileMedia2', 'Calendar', 'OS', 'ResolutionCamera', 'TVDigital', 'Language', 'Resolution3MP']
 |Step 8: Select feature 'Spanish' -> ['MobileMedia2', 'Calendar', 'OS', 'ResolutionCamera', 'TVDigital', 'Language', 'Resolution3MP', 'Spanish']
 |Step 9: Select feature 'Androide' -> ['MobileMedia2', 'Calendar', 'OS', 'ResolutionCamera', 'TVDigital', 'Language', 'Resolution3MP', 'Spanish', 'Androide']
 |Step 10: Select feature 'CallManager' -> ['MobileMedia2', 'Calendar', 'OS', 'ResolutionCamera', 'TVDigital', 'Language', 'Resolution3MP', 'Spanish', 'Androide', 'CallManager']
 |Step 11: Select feature 'Speakerphone' -> ['MobileMedia2', 'Calendar', 'OS', 'ResolutionCamera', 'TVDigital', 'Language', 'Resolution3MP', 'Spanish', 'Androide', 'CallManager', 'Speakerphone']
 |Step 12: Select feature 'MediaSelection' -> ['MobileMedia2', 'Calendar', 'OS', 'ResolutionCamera', 'TVDigital', 'Language', 'Resolution3MP', 'Spanish', 'Androide', 'CallManager', 'Speakerphone', 'MediaSelection']
 |Step 13: Select feature 'Music' -> ['MobileMedia2', 'Calendar', 'OS', 'ResolutionCamera', 'TVDigital', 'Language', 'Resolution3MP', 'Spanish', 'Androide', 'CallManager', 'Speakerphone', 'MediaSelection', 'Music']
 |Step 14: Select feature 'ScreenSize' -> ['MobileMedia2', 'Calendar', 'OS', 'ResolutionCamera', 'TVDigital', 'Language', 'Resolution3MP', 'Spanish', 'Androide', 'CallManager', 'Speakerphone', 'MediaSelection', 'Music', 'ScreenSize']
 |Step 15: Select feature 'Screen3' -> ['MobileMedia2', 'Calendar', 'OS', 'ResolutionCamera', 'TVDigital', 'Language', 'Resolution3MP', 'Spanish', 'Androide', 'CallManager', 'Speakerphone', 'MediaSelection', 'Music', 'ScreenSize', 'Screen3']
 |Step 16: Select feature 'Radio' -> ['MobileMedia2', 'Calendar', 'OS', 'ResolutionCamera', 'TVDigital', 'Language', 'Resolution3MP', 'Spanish', 'Androide', 'CallManager', 'Speakerphone', 'MediaSelection', 'Music', 'ScreenSize', 'Screen3', 'Radio']
 |Step 17: Select feature 'MusicPlayer' -> ['MobileMedia2', 'Calendar', 'OS', 'ResolutionCamera', 'TVDigital', 'Language', 'Resolution3MP', 'Spanish', 'Androide', 'CallManager', 'Speakerphone', 'MediaSelection', 'Music', 'ScreenSize', 'Screen3', 'Radio', 'MusicPlayer']
 |Step 18: Select feature 'Portuguese' -> ['MobileMedia2', 'Calendar', 'OS', 'ResolutionCamera', 'TVDigital', 'Language', 'Resolution3MP', 'Spanish', 'Androide', 'CallManager', 'Speakerphone', 'MediaSelection', 'Music', 'ScreenSize', 'Screen3', 'Radio', 'MusicPlayer', 'Portuguese']
 |Step 19: Select feature 'Photo' -> ['MobileMedia2', 'Calendar', 'OS', 'ResolutionCamera', 'TVDigital', 'Language', 'Resolution3MP', 'Spanish', 'Androide', 'CallManager', 'Speakerphone', 'MediaSelection', 'Music', 'ScreenSize', 'Screen3', 'Radio', 'MusicPlayer', 'Portuguese', 'Photo']
 |Step 20: Select feature 'TouchScreen' -> ['MobileMedia2', 'Calendar', 'OS', 'ResolutionCamera', 'TVDigital', 'Language', 'Resolution3MP', 'Spanish', 'Androide', 'CallManager', 'Speakerphone', 'MediaSelection', 'Music', 'ScreenSize', 'Screen3', 'Radio', 'MusicPlayer', 'Portuguese', 'Photo', 'TouchScreen']
 |Step 21: Select feature 'GPS' -> ['MobileMedia2', 'Calendar', 'OS', 'ResolutionCamera', 'TVDigital', 'Language', 'Resolution3MP', 'Spanish', 'Androide', 'CallManager', 'Speakerphone', 'MediaSelection', 'Music', 'ScreenSize', 'Screen3', 'Radio', 'MusicPlayer', 'Portuguese', 'Photo', 'TouchScreen', 'GPS']
 |Step 22: Select feature 'MediaManagement' -> ['MobileMedia2', 'Calendar', 'OS', 'ResolutionCamera', 'TVDigital', 'Language', 'Resolution3MP', 'Spanish', 'Androide', 'CallManager', 'Speakerphone', 'MediaSelection', 'Music', 'ScreenSize', 'Screen3', 'Radio', 'MusicPlayer', 'Portuguese', 'Photo', 'TouchScreen', 'GPS', 'MediaManagement']
 |Step 23: Select feature 'Video' -> ['MobileMedia2', 'Calendar', 'OS', 'ResolutionCamera', 'TVDigital', 'Language', 'Resolution3MP', 'Spanish', 'Androide', 'CallManager', 'Speakerphone', 'MediaSelection', 'Music', 'ScreenSize', 'Screen3', 'Radio', 'MusicPlayer', 'Portuguese', 'Photo', 'TouchScreen', 'GPS', 'MediaManagement', 'Video']
#Features: 23
#Decisions: 23
#Best solutions (bests/sols): 1/30 (3.33%)
#Different best solutions (diffs/sols): 1/30 (3.33%)
Statistics summary:
-------------------
#Features:
 |median: 36.0
 |mean: 34.6333
 |stdev: 3.0904
#Decisions:
 |median: 36.0
 |mean: 34.6333
 |stdev: 3.0904
Execution time:
 |median: 0.004 s
 |mean: 0.004 s
 |stdev: 0.0008 s
Memory consumption:
 |median: 1.0395 MB
 |mean: 1.035 MB
 |stdev: 0.5806 MB
Experiment total execution time: 0.1206 s.
Serializing results...
Files saved in "results".
Finished.
==========flat_montecarlo==========
Loading models/mobilemedia2.xml feature model...
Initial state: []
Running 30 executions of algorithm "Flat Monte Carlo" with None as stopping condition...
  |run: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
Search finished.
Valid solutions: 30/30 (100.0%)
One of the best solution found from 30 executions:
 |Step 0: None -> []
 |Step 1: Select feature 'MobileMedia2' -> ['MobileMedia2']
 |Step 2: Select feature 'Speakerphone' -> ['MobileMedia2', 'Speakerphone']
 |Step 3: Select feature 'ScreenSize' -> ['MobileMedia2', 'Speakerphone', 'ScreenSize']
 |Step 4: Select feature 'Calendar' -> ['MobileMedia2', 'Speakerphone', 'ScreenSize', 'Calendar']
 |Step 5: Select feature 'GPS' -> ['MobileMedia2', 'Speakerphone', 'ScreenSize', 'Calendar', 'GPS']
 |Step 6: Select feature 'Screen2' -> ['MobileMedia2', 'Speakerphone', 'ScreenSize', 'Calendar', 'GPS', 'Screen2']
 |Step 7: Select feature 'CallManager' -> ['MobileMedia2', 'Speakerphone', 'ScreenSize', 'Calendar', 'GPS', 'Screen2', 'CallManager']
 |Step 8: Select feature 'TouchScreen' -> ['MobileMedia2', 'Speakerphone', 'ScreenSize', 'Calendar', 'GPS', 'Screen2', 'CallManager', 'TouchScreen']
 |Step 9: Select feature 'Radio' -> ['MobileMedia2', 'Speakerphone', 'ScreenSize', 'Calendar', 'GPS', 'Screen2', 'CallManager', 'TouchScreen', 'Radio']
 |Step 10: Select feature 'OS' -> ['MobileMedia2', 'Speakerphone', 'ScreenSize', 'Calendar', 'GPS', 'Screen2', 'CallManager', 'TouchScreen', 'Radio', 'OS']
 |Step 11: Select feature 'Symbia' -> ['MobileMedia2', 'Speakerphone', 'ScreenSize', 'Calendar', 'GPS', 'Screen2', 'CallManager', 'TouchScreen', 'Radio', 'OS', 'Symbia']
 |Step 12: Select feature 'MediaSelection' -> ['MobileMedia2', 'Speakerphone', 'ScreenSize', 'Calendar', 'GPS', 'Screen2', 'CallManager', 'TouchScreen', 'Radio', 'OS', 'Symbia', 'MediaSelection']
 |Step 13: Select feature 'Photo' -> ['MobileMedia2', 'Speakerphone', 'ScreenSize', 'Calendar', 'GPS', 'Screen2', 'CallManager', 'TouchScreen', 'Radio', 'OS', 'Symbia', 'MediaSelection', 'Photo']
 |Step 14: Select feature 'Language' -> ['MobileMedia2', 'Speakerphone', 'ScreenSize', 'Calendar', 'GPS', 'Screen2', 'CallManager', 'TouchScreen', 'Radio', 'OS', 'Symbia', 'MediaSelection', 'Photo', 'Language']
 |Step 15: Select feature 'MediaManagement' -> ['MobileMedia2', 'Speakerphone', 'ScreenSize', 'Calendar', 'GPS', 'Screen2', 'CallManager', 'TouchScreen', 'Radio', 'OS', 'Symbia', 'MediaSelection', 'Photo', 'Language', 'MediaManagement']
 |Step 16: Select feature 'English' -> ['MobileMedia2', 'Speakerphone', 'ScreenSize', 'Calendar', 'GPS', 'Screen2', 'CallManager', 'TouchScreen', 'Radio', 'OS', 'Symbia', 'MediaSelection', 'Photo', 'Language', 'MediaManagement', 'English']
#Features: 16
#Decisions: 16
#Best solutions (bests/sols): 2/30 (6.67%)
#Different best solutions (diffs/sols): 2/30 (6.67%)
Statistics summary:
-------------------
#Features:
 |median: 20.0
 |mean: 20.5667
 |stdev: 2.6611
#Decisions:
 |median: 20.0
 |mean: 20.5667
 |stdev: 2.6611
Execution time:
 |median: 4.6546 s
 |mean: 4.621 s
 |stdev: 0.4369 s
Memory consumption:
 |median: 3.6311 MB
 |mean: 3.6015 MB
 |stdev: 0.429 MB
Experiment total execution time: 138.6299 s.
Serializing results...
Files saved in "results".
Finished.
==========uct_mcts==========
Loading models/mobilemedia2.xml feature model...
Initial state: []
Running 30 executions of algorithm "UCT MCTS" with None as stopping condition...
  |run: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
Search finished.
Valid solutions: 30/30 (100.0%)
One of the best solution found from 30 executions:
 |Step 0: None -> []
 |Step 1: Select feature 'MobileMedia2' -> ['MobileMedia2']
 |Step 2: Select feature 'CallManager' -> ['MobileMedia2', 'CallManager']
 |Step 3: Select feature 'ScreenSize' -> ['MobileMedia2', 'CallManager', 'ScreenSize']
 |Step 4: Select feature 'Screen1' -> ['MobileMedia2', 'CallManager', 'ScreenSize', 'Screen1']
 |Step 5: Select feature 'OS' -> ['MobileMedia2', 'CallManager', 'ScreenSize', 'Screen1', 'OS']
 |Step 6: Select feature 'iOS' -> ['MobileMedia2', 'CallManager', 'ScreenSize', 'Screen1', 'OS', 'iOS']
 |Step 7: Select feature 'Speakerphone' -> ['MobileMedia2', 'CallManager', 'ScreenSize', 'Screen1', 'OS', 'iOS', 'Speakerphone']
 |Step 8: Select feature 'MediaSelection' -> ['MobileMedia2', 'CallManager', 'ScreenSize', 'Screen1', 'OS', 'iOS', 'Speakerphone', 'MediaSelection']
 |Step 9: Select feature 'Language' -> ['MobileMedia2', 'CallManager', 'ScreenSize', 'Screen1', 'OS', 'iOS', 'Speakerphone', 'MediaSelection', 'Language']
 |Step 10: Select feature 'Photo' -> ['MobileMedia2', 'CallManager', 'ScreenSize', 'Screen1', 'OS', 'iOS', 'Speakerphone', 'MediaSelection', 'Language', 'Photo']
 |Step 11: Select feature 'English' -> ['MobileMedia2', 'CallManager', 'ScreenSize', 'Screen1', 'OS', 'iOS', 'Speakerphone', 'MediaSelection', 'Language', 'Photo', 'English']
 |Step 12: Select feature 'Calendar' -> ['MobileMedia2', 'CallManager', 'ScreenSize', 'Screen1', 'OS', 'iOS', 'Speakerphone', 'MediaSelection', 'Language', 'Photo', 'English', 'Calendar']
 |Step 13: Select feature 'Radio' -> ['MobileMedia2', 'CallManager', 'ScreenSize', 'Screen1', 'OS', 'iOS', 'Speakerphone', 'MediaSelection', 'Language', 'Photo', 'English', 'Calendar', 'Radio']
 |Step 14: Select feature 'MediaManagement' -> ['MobileMedia2', 'CallManager', 'ScreenSize', 'Screen1', 'OS', 'iOS', 'Speakerphone', 'MediaSelection', 'Language', 'Photo', 'English', 'Calendar', 'Radio', 'MediaManagement']
#Features: 14
#Decisions: 14
#Best solutions (bests/sols): 3/30 (10.0%)
#Different best solutions (diffs/sols): 3/30 (10.0%)
Statistics summary:
-------------------
#Features:
 |median: 17.5
 |mean: 18.2667
 |stdev: 3.5713
#Decisions:
 |median: 17.5
 |mean: 18.2667
 |stdev: 3.5713
Execution time:
 |median: 8.7175 s
 |mean: 9.3842 s
 |stdev: 2.8607 s
Memory consumption:
 |median: 42.9526 MB
 |mean: 42.4982 MB
 |stdev: 5.3399 MB
Experiment total execution time: 281.5262 s.
Serializing results...
Files saved in "results".
Finished.
==========greedy_mcts==========
Loading models/mobilemedia2.xml feature model...
Initial state: []
Running 30 executions of algorithm "Greedy MCTS" with None as stopping condition...
  |run: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
Search finished.
Valid solutions: 30/30 (100.0%)
One of the best solution found from 30 executions:
 |Step 0: None -> []
 |Step 1: Select feature 'MobileMedia2' -> ['MobileMedia2']
 |Step 2: Select feature 'Radio' -> ['MobileMedia2', 'Radio']
 |Step 3: Select feature 'CallManager' -> ['MobileMedia2', 'Radio', 'CallManager']
 |Step 4: Select feature 'Language' -> ['MobileMedia2', 'Radio', 'CallManager', 'Language']
 |Step 5: Select feature 'OS' -> ['MobileMedia2', 'Radio', 'CallManager', 'Language', 'OS']
 |Step 6: Select feature 'MediaSelection' -> ['MobileMedia2', 'Radio', 'CallManager', 'Language', 'OS', 'MediaSelection']
 |Step 7: Select feature 'Speakerphone' -> ['MobileMedia2', 'Radio', 'CallManager', 'Language', 'OS', 'MediaSelection', 'Speakerphone']
 |Step 8: Select feature 'ScreenSize' -> ['MobileMedia2', 'Radio', 'CallManager', 'Language', 'OS', 'MediaSelection', 'Speakerphone', 'ScreenSize']
 |Step 9: Select feature 'Calendar' -> ['MobileMedia2', 'Radio', 'CallManager', 'Language', 'OS', 'MediaSelection', 'Speakerphone', 'ScreenSize', 'Calendar']
 |Step 10: Select feature 'Symbia' -> ['MobileMedia2', 'Radio', 'CallManager', 'Language', 'OS', 'MediaSelection', 'Speakerphone', 'ScreenSize', 'Calendar', 'Symbia']
 |Step 11: Select feature 'Spanish' -> ['MobileMedia2', 'Radio', 'CallManager', 'Language', 'OS', 'MediaSelection', 'Speakerphone', 'ScreenSize', 'Calendar', 'Symbia', 'Spanish']
 |Step 12: Select feature 'MediaManagement' -> ['MobileMedia2', 'Radio', 'CallManager', 'Language', 'OS', 'MediaSelection', 'Speakerphone', 'ScreenSize', 'Calendar', 'Symbia', 'Spanish', 'MediaManagement']
 |Step 13: Select feature 'Photo' -> ['MobileMedia2', 'Radio', 'CallManager', 'Language', 'OS', 'MediaSelection', 'Speakerphone', 'ScreenSize', 'Calendar', 'Symbia', 'Spanish', 'MediaManagement', 'Photo']
 |Step 14: Select feature 'Screen2' -> ['MobileMedia2', 'Radio', 'CallManager', 'Language', 'OS', 'MediaSelection', 'Speakerphone', 'ScreenSize', 'Calendar', 'Symbia', 'Spanish', 'MediaManagement', 'Photo', 'Screen2']
#Features: 14
#Decisions: 14
#Best solutions (bests/sols): 2/30 (6.67%)
#Different best solutions (diffs/sols): 2/30 (6.67%)
Statistics summary:
-------------------
#Features:
 |median: 16.0
 |mean: 16.5
 |stdev: 1.592
#Decisions:
 |median: 16.0
 |mean: 16.5
 |stdev: 1.592
Execution time:
 |median: 8.3881 s
 |mean: 8.7646 s
 |stdev: 1.4724 s
Memory consumption:
 |median: 36.8278 MB
 |mean: 36.989 MB
 |stdev: 2.8401 MB
Experiment total execution time: 525.8737 s.
Serializing results...
Files saved in "results".
Finished.
==========parallel_flat_montecarlo==========
Loading models/mobilemedia2.xml feature model...
Initial state: []
Running 30 executions of algorithm "Parallel Flat Monte Carlo" with None as stopping condition...
  |run: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
Search finished.
Valid solutions: 30/30 (100.0%)
One of the best solution found from 30 executions:
 |Step 0: None -> []
 |Step 1: Select feature 'MobileMedia2' -> ['MobileMedia2']
 |Step 2: Select feature 'Speakerphone' -> ['MobileMedia2', 'Speakerphone']
 |Step 3: Select feature 'TVDigital' -> ['MobileMedia2', 'Speakerphone', 'TVDigital']
 |Step 4: Select feature 'MediaSelection' -> ['MobileMedia2', 'Speakerphone', 'TVDigital', 'MediaSelection']
 |Step 5: Select feature 'Calendar' -> ['MobileMedia2', 'Speakerphone', 'TVDigital', 'MediaSelection', 'Calendar']
 |Step 6: Select feature 'Music' -> ['MobileMedia2', 'Speakerphone', 'TVDigital', 'MediaSelection', 'Calendar', 'Music']
 |Step 7: Select feature 'OS' -> ['MobileMedia2', 'Speakerphone', 'TVDigital', 'MediaSelection', 'Calendar', 'Music', 'OS']
 |Step 8: Select feature 'TouchScreen' -> ['MobileMedia2', 'Speakerphone', 'TVDigital', 'MediaSelection', 'Calendar', 'Music', 'OS', 'TouchScreen']
 |Step 9: Select feature 'Language' -> ['MobileMedia2', 'Speakerphone', 'TVDigital', 'MediaSelection', 'Calendar', 'Music', 'OS', 'TouchScreen', 'Language']
 |Step 10: Select feature 'MusicPlayer' -> ['MobileMedia2', 'Speakerphone', 'TVDigital', 'MediaSelection', 'Calendar', 'Music', 'OS', 'TouchScreen', 'Language', 'MusicPlayer']
 |Step 11: Select feature 'Radio' -> ['MobileMedia2', 'Speakerphone', 'TVDigital', 'MediaSelection', 'Calendar', 'Music', 'OS', 'TouchScreen', 'Language', 'MusicPlayer', 'Radio']
 |Step 12: Select feature 'CallManager' -> ['MobileMedia2', 'Speakerphone', 'TVDigital', 'MediaSelection', 'Calendar', 'Music', 'OS', 'TouchScreen', 'Language', 'MusicPlayer', 'Radio', 'CallManager']
 |Step 13: Select feature 'Spanish' -> ['MobileMedia2', 'Speakerphone', 'TVDigital', 'MediaSelection', 'Calendar', 'Music', 'OS', 'TouchScreen', 'Language', 'MusicPlayer', 'Radio', 'CallManager', 'Spanish']
 |Step 14: Select feature 'Androide' -> ['MobileMedia2', 'Speakerphone', 'TVDigital', 'MediaSelection', 'Calendar', 'Music', 'OS', 'TouchScreen', 'Language', 'MusicPlayer', 'Radio', 'CallManager', 'Spanish', 'Androide']
 |Step 15: Select feature 'Connectivity' -> ['MobileMedia2', 'Speakerphone', 'TVDigital', 'MediaSelection', 'Calendar', 'Music', 'OS', 'TouchScreen', 'Language', 'MusicPlayer', 'Radio', 'CallManager', 'Spanish', 'Androide', 'Connectivity']
 |Step 16: Select feature 'Video' -> ['MobileMedia2', 'Speakerphone', 'TVDigital', 'MediaSelection', 'Calendar', 'Music', 'OS', 'TouchScreen', 'Language', 'MusicPlayer', 'Radio', 'CallManager', 'Spanish', 'Androide', 'Connectivity', 'Video']
 |Step 17: Select feature 'MediaManagement' -> ['MobileMedia2', 'Speakerphone', 'TVDigital', 'MediaSelection', 'Calendar', 'Music', 'OS', 'TouchScreen', 'Language', 'MusicPlayer', 'Radio', 'CallManager', 'Spanish', 'Androide', 'Connectivity', 'Video', 'MediaManagement']
 |Step 18: Select feature 'ScreenSize' -> ['MobileMedia2', 'Speakerphone', 'TVDigital', 'MediaSelection', 'Calendar', 'Music', 'OS', 'TouchScreen', 'Language', 'MusicPlayer', 'Radio', 'CallManager', 'Spanish', 'Androide', 'Connectivity', 'Video', 'MediaManagement', 'ScreenSize']
 |Step 19: Select feature 'WiFi' -> ['MobileMedia2', 'Speakerphone', 'TVDigital', 'MediaSelection', 'Calendar', 'Music', 'OS', 'TouchScreen', 'Language', 'MusicPlayer', 'Radio', 'CallManager', 'Spanish', 'Androide', 'Connectivity', 'Video', 'MediaManagement', 'ScreenSize', 'WiFi']
 |Step 20: Select feature 'Gmail' -> ['MobileMedia2', 'Speakerphone', 'TVDigital', 'MediaSelection', 'Calendar', 'Music', 'OS', 'TouchScreen', 'Language', 'MusicPlayer', 'Radio', 'CallManager', 'Spanish', 'Androide', 'Connectivity', 'Video', 'MediaManagement', 'ScreenSize', 'WiFi', 'Gmail']
 |Step 21: Select feature 'GPS' -> ['MobileMedia2', 'Speakerphone', 'TVDigital', 'MediaSelection', 'Calendar', 'Music', 'OS', 'TouchScreen', 'Language', 'MusicPlayer', 'Radio', 'CallManager', 'Spanish', 'Androide', 'Connectivity', 'Video', 'MediaManagement', 'ScreenSize', 'WiFi', 'Gmail', 'GPS']
 |Step 22: Select feature 'Bluetooth' -> ['MobileMedia2', 'Speakerphone', 'TVDigital', 'MediaSelection', 'Calendar', 'Music', 'OS', 'TouchScreen', 'Language', 'MusicPlayer', 'Radio', 'CallManager', 'Spanish', 'Androide', 'Connectivity', 'Video', 'MediaManagement', 'ScreenSize', 'WiFi', 'Gmail', 'GPS', 'Bluetooth']
 |Step 23: Select feature 'Screen3' -> ['MobileMedia2', 'Speakerphone', 'TVDigital', 'MediaSelection', 'Calendar', 'Music', 'OS', 'TouchScreen', 'Language', 'MusicPlayer', 'Radio', 'CallManager', 'Spanish', 'Androide', 'Connectivity', 'Video', 'MediaManagement', 'ScreenSize', 'WiFi', 'Gmail', 'GPS', 'Bluetooth', 'Screen3']
#Features: 23
#Decisions: 23
#Best solutions (bests/sols): 1/30 (3.33%)
#Different best solutions (diffs/sols): 1/30 (3.33%)
Statistics summary:
-------------------
#Features:
 |median: 28.0
 |mean: 28.2667
 |stdev: 1.9815
#Decisions:
 |median: 28.0
 |mean: 28.2667
 |stdev: 1.9815
Execution time:
 |median: 2.3297 s
 |mean: 2.3125 s
 |stdev: 0.2071 s
Memory consumption:
 |median: 1.4614 MB
 |mean: 1.4655 MB
 |stdev: 0.48 MB
Experiment total execution time: 69.3743 s.
Serializing results...
Files saved in "results".
Finished.
