******************************pizzas******************************
==========random_strategy==========
Loading models/pizzas.xml feature model...
Initial state: []
Running 30 executions of algorithm "Random strategy" with None as stopping condition...
  |run: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
Search finished.
Valid solutions: 30/30 (100.0%)
One of the best solution found from 30 executions:
 |Step 0: None -> []
 |Step 1: Select feature 'Pizza' -> ['Pizza']
 |Step 2: Select feature 'Size' -> ['Pizza', 'Size']
 |Step 3: Select feature 'Normal' -> ['Pizza', 'Size', 'Normal']
 |Step 4: Select feature 'Dough' -> ['Pizza', 'Size', 'Normal', 'Dough']
 |Step 5: Select feature 'Topping' -> ['Pizza', 'Size', 'Normal', 'Dough', 'Topping']
 |Step 6: Select feature 'Sicilian' -> ['Pizza', 'Size', 'Normal', 'Dough', 'Topping', 'Sicilian']
 |Step 7: Select feature 'Mozzarella' -> ['Pizza', 'Size', 'Normal', 'Dough', 'Topping', 'Sicilian', 'Mozzarella']
#Features: 7
#Decisions: 7
#Best solutions (bests/sols): 1/30 (3.33%)
#Different best solutions (diffs/sols): 1/30 (3.33%)
Statistics summary:
-------------------
#Features:
 |median: 9.0
 |mean: 8.7
 |stdev: 0.8367
#Decisions:
 |median: 9.0
 |mean: 8.7
 |stdev: 0.8367
Execution time:
 |median: 0.0004 s
 |mean: 0.0004 s
 |stdev: 0.0 s
Memory consumption:
 |median: 0.1984 MB
 |mean: 0.198 MB
 |stdev: 0.1102 MB
Experiment total execution time: 0.0119 s.
Serializing results...
Files saved in "results".
Finished.
==========flat_montecarlo==========
Loading models/pizzas.xml feature model...
Initial state: []
Running 30 executions of algorithm "Flat Monte Carlo" with None as stopping condition...
  |run: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
Search finished.
Valid solutions: 30/30 (100.0%)
One of the best solution found from 30 executions:
 |Step 0: None -> []
 |Step 1: Select feature 'Pizza' -> ['Pizza']
 |Step 2: Select feature 'Size' -> ['Pizza', 'Size']
 |Step 3: Select feature 'Normal' -> ['Pizza', 'Size', 'Normal']
 |Step 4: Select feature 'Dough' -> ['Pizza', 'Size', 'Normal', 'Dough']
 |Step 5: Select feature 'Sicilian' -> ['Pizza', 'Size', 'Normal', 'Dough', 'Sicilian']
 |Step 6: Select feature 'Topping' -> ['Pizza', 'Size', 'Normal', 'Dough', 'Sicilian', 'Topping']
 |Step 7: Select feature 'Ham' -> ['Pizza', 'Size', 'Normal', 'Dough', 'Sicilian', 'Topping', 'Ham']
#Features: 7
#Decisions: 7
#Best solutions (bests/sols): 29/30 (96.67%)
#Different best solutions (diffs/sols): 6/30 (20.0%)
Statistics summary:
-------------------
#Features:
 |median: 7.0
 |mean: 7.0333
 |stdev: 0.1826
#Decisions:
 |median: 7.0
 |mean: 7.0333
 |stdev: 0.1826
Execution time:
 |median: 0.123 s
 |mean: 0.1239 s
 |stdev: 0.0055 s
Memory consumption:
 |median: 0.3464 MB
 |mean: 0.346 MB
 |stdev: 0.0901 MB
Experiment total execution time: 3.7174 s.
Serializing results...
Files saved in "results".
Finished.
==========uct_mcts==========
Loading models/pizzas.xml feature model...
Initial state: []
Running 30 executions of algorithm "UCT MCTS" with None as stopping condition...
  |run: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
Search finished.
Valid solutions: 30/30 (100.0%)
One of the best solution found from 30 executions:
 |Step 0: None -> []
 |Step 1: Select feature 'Pizza' -> ['Pizza']
 |Step 2: Select feature 'Size' -> ['Pizza', 'Size']
 |Step 3: Select feature 'Normal' -> ['Pizza', 'Size', 'Normal']
 |Step 4: Select feature 'Dough' -> ['Pizza', 'Size', 'Normal', 'Dough']
 |Step 5: Select feature 'Neapolitan' -> ['Pizza', 'Size', 'Normal', 'Dough', 'Neapolitan']
 |Step 6: Select feature 'Topping' -> ['Pizza', 'Size', 'Normal', 'Dough', 'Neapolitan', 'Topping']
 |Step 7: Select feature 'Salami' -> ['Pizza', 'Size', 'Normal', 'Dough', 'Neapolitan', 'Topping', 'Salami']
#Features: 7
#Decisions: 7
#Best solutions (bests/sols): 30/30 (100.0%)
#Different best solutions (diffs/sols): 6/30 (20.0%)
Statistics summary:
-------------------
#Features:
 |median: 7.0
 |mean: 7
 |stdev: 0.0
#Decisions:
 |median: 7.0
 |mean: 7
 |stdev: 0.0
Execution time:
 |median: 0.5519 s
 |mean: 0.5464 s
 |stdev: 0.0243 s
Memory consumption:
 |median: 1.1431 MB
 |mean: 1.141 MB
 |stdev: 0.1272 MB
Experiment total execution time: 16.3924 s.
Serializing results...
Files saved in "results".
Finished.
==========greedy_mcts==========
Loading models/pizzas.xml feature model...
Initial state: []
Running 30 executions of algorithm "Greedy MCTS" with None as stopping condition...
  |run: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
Search finished.
Valid solutions: 30/30 (100.0%)
One of the best solution found from 30 executions:
 |Step 0: None -> []
 |Step 1: Select feature 'Pizza' -> ['Pizza']
 |Step 2: Select feature 'Size' -> ['Pizza', 'Size']
 |Step 3: Select feature 'Dough' -> ['Pizza', 'Size', 'Dough']
 |Step 4: Select feature 'Normal' -> ['Pizza', 'Size', 'Dough', 'Normal']
 |Step 5: Select feature 'Neapolitan' -> ['Pizza', 'Size', 'Dough', 'Normal', 'Neapolitan']
 |Step 6: Select feature 'Topping' -> ['Pizza', 'Size', 'Dough', 'Normal', 'Neapolitan', 'Topping']
 |Step 7: Select feature 'Salami' -> ['Pizza', 'Size', 'Dough', 'Normal', 'Neapolitan', 'Topping', 'Salami']
#Features: 7
#Decisions: 7
#Best solutions (bests/sols): 28/30 (93.33%)
#Different best solutions (diffs/sols): 6/30 (20.0%)
Statistics summary:
-------------------
#Features:
 |median: 7.0
 |mean: 7.0667
 |stdev: 0.2537
#Decisions:
 |median: 7.0
 |mean: 7.0667
 |stdev: 0.2537
Execution time:
 |median: 0.5158 s
 |mean: 0.5138 s
 |stdev: 0.0796 s
Memory consumption:
 |median: 0.9039 MB
 |mean: 0.8715 MB
 |stdev: 0.1766 MB
Experiment total execution time: 30.8297 s.
Serializing results...
Files saved in "results".
Finished.
==========parallel_flat_montecarlo==========
Loading models/pizzas.xml feature model...
Initial state: []
Running 30 executions of algorithm "Parallel Flat Monte Carlo" with None as stopping condition...
  |run: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
Search finished.
Valid solutions: 30/30 (100.0%)
One of the best solution found from 30 executions:
 |Step 0: None -> []
 |Step 1: Select feature 'Pizza' -> ['Pizza']
 |Step 2: Select feature 'Size' -> ['Pizza', 'Size']
 |Step 3: Select feature 'Dough' -> ['Pizza', 'Size', 'Dough']
 |Step 4: Select feature 'Normal' -> ['Pizza', 'Size', 'Dough', 'Normal']
 |Step 5: Select feature 'Sicilian' -> ['Pizza', 'Size', 'Dough', 'Normal', 'Sicilian']
 |Step 6: Select feature 'Topping' -> ['Pizza', 'Size', 'Dough', 'Normal', 'Sicilian', 'Topping']
 |Step 7: Select feature 'Ham' -> ['Pizza', 'Size', 'Dough', 'Normal', 'Sicilian', 'Topping', 'Ham']
#Features: 7
#Decisions: 7
#Best solutions (bests/sols): 30/30 (100.0%)
#Different best solutions (diffs/sols): 6/30 (20.0%)
Statistics summary:
-------------------
#Features:
 |median: 7.0
 |mean: 7
 |stdev: 0.0
#Decisions:
 |median: 7.0
 |mean: 7
 |stdev: 0.0
Execution time:
 |median: 0.3342 s
 |mean: 0.3346 s
 |stdev: 0.0123 s
Memory consumption:
 |median: 0.7674 MB
 |mean: 0.7682 MB
 |stdev: 0.0925 MB
Experiment total execution time: 10.0373 s.
Serializing results...
Files saved in "results".
Finished.
